; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRwd2tlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rwd2tlg.h"
LastPage=0

ClassCount=3
Class1=CRwd2tlgApp
Class2=CAboutDlg
Class3=CRwd2tlgDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_RWD2TLG_DIALOG (English (U.S.))

[CLS:CRwd2tlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=rwd2tlg.h
ImplementationFile=rwd2tlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=rwd2tlgDlg.cpp
ImplementationFile=rwd2tlgDlg.cpp
LastObject=CAboutDlg

[CLS:CRwd2tlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=rwd2tlgDlg.h
ImplementationFile=rwd2tlgDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_Z

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_RWD2TLG_DIALOG]
Type=1
Class=CRwd2tlgDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RWD2TLG_DIALOG (English (U.S.))]
Type=1
Class=CRwd2tlgDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEL_CAT,button,1342242816
Control3=IDC_CATALOG,edit,1350631552
Control4=IDC_SEL_TLG,button,1342242816
Control5=IDC_TLG,edit,1350631552
Control6=IDC_CONVERT,button,1342242817
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Z,edit,1350631552

