; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "genesis4.h"
LastPage=0

ClassCount=3
Class1=CEditConfig
Class2=CGenesisApp
Class3=CTestConfig

ResourceCount=2
Resource1=IDD_EDIT_CONFIG
Resource2=IDD_TEST_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig

[CLS:CGenesisApp]
Type=0
BaseClass=CWinApp
HeaderFile=Genesis4.cpp
ImplementationFile=Genesis4.cpp

[CLS:CTestConfig]
Type=0
BaseClass=CDialog
HeaderFile=TestConfig.h
ImplementationFile=TestConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTestConfig

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=76
Control1=IDC_PROG_TAB,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROG_KWIDTH,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROG_KHEIGHT,combobox,1344340227
Control8=IDC_PROG_K00,edit,1350631552
Control9=IDC_PROG_K01,edit,1350631552
Control10=IDC_PROG_K02,edit,1350631552
Control11=IDC_PROG_K03,edit,1350631552
Control12=IDC_PROG_K10,edit,1350631552
Control13=IDC_PROG_K11,edit,1350631552
Control14=IDC_PROG_K12,edit,1350631552
Control15=IDC_PROG_K13,edit,1350631552
Control16=IDC_PROG_K20,edit,1350631552
Control17=IDC_PROG_K21,edit,1350631552
Control18=IDC_PROG_K22,edit,1350631552
Control19=IDC_PROG_K23,edit,1350631552
Control20=IDC_PROG_K30,edit,1350631552
Control21=IDC_PROG_K31,edit,1350631552
Control22=IDC_PROG_K32,edit,1350631552
Control23=IDC_PROG_K33,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PROG_CUTOFF,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PROG_MAXPROCESSORS,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PROG_OFFX,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PROG_WINWIDTH,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_PROG_OFFY,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_PROG_WINHEIGHT,edit,1350631552
Control36=IDC_PROGRAM_NEW,button,1342242816
Control37=IDC_PROGRAM_REMOVE,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_XOP_COPY_TITLE,static,1342308352
Control40=IDC_XOP_COPY_LIST,SysListView32,1350631429
Control41=IDC_XOP_COPY_SRC,static,1342308352
Control42=IDC_XOP_COPY_SRC_L,edit,1350631552
Control43=IDC_XOP_COPY_SRC_T,edit,1350631552
Control44=IDC_XOP_COPY_SRC_W,edit,1350631552
Control45=IDC_XOP_COPY_SRC_H,edit,1350631552
Control46=IDC_XOP_COPY_DEST,static,1342308352
Control47=IDC_XOP_COPY_DEST_L,edit,1350631552
Control48=IDC_XOP_COPY_DEST_T,edit,1350631552
Control49=IDC_XOP_COPY_DEST_W,edit,1350631552
Control50=IDC_XOP_COPY_DEST_H,edit,1350631552
Control51=IDC_XOP_COPY_ADD,button,1342242816
Control52=IDC_XOP_COPY_SET,button,1342242816
Control53=IDC_XOP_COPY_COPY,button,1342242816
Control54=IDC_XOP_COPY_DEL,button,1342242816
Control55=IDC_PROG_ASTYGMATISM,button,1342242819
Control56=IDC_PROG_ASTYGCOEFF,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_PROG_XCENTER,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_PROG_YCENTER,edit,1350631552
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_LC_MINLEV,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_LC_MAXLEV,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_LC_TIMECONST,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_LC_TARGETGRAYLEV,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_LC_SATGRAYLEV,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_LC_TARGETSATURATION,edit,1350631552
Control74=IDOK,button,1342242816
Control75=IDC_EC_TEST,button,1342242817
Control76=IDCANCEL,button,1342242816

[DLG:IDD_TEST_CONFIG]
Type=1
Class=CTestConfig
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TS_ACTIVEPROGRAM,combobox,1344339970
Control3=IDC_TS_FINDCLUSTERS,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TS_MAXCLUSTERS,edit,1350631552
Control6=IDC_TS_CHECKFRAMERATE,button,1342242819
Control7=IDC_TS_FOUND,static,1342308352
Control8=IDC_TS_DUMPCLUSTERS,button,1342242816
Control9=IDC_TS_CLUSTERFILE,edit,1350631552
Control10=IDC_TS_SELCLUSTERFILE,button,1342242816
Control11=IDC_TS_DUMPIMAGE,button,1342242816
Control12=IDC_TS_IMAGEFILE,edit,1350631552
Control13=IDC_TS_SELIMAGEFILE,button,1342242816
Control14=IDC_TS_ASYNCFINDCLUSTERS,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TS_IMAGES,edit,1350631552
Control17=IDC_TS_SHOWCLUSTERS,button,1342242819
Control18=IDC_TS_GRAYLEVEL,button,1342242816
Control19=IDC_TS_TESTAUTOLIGHT,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TS_AVAILABLEPROCESSORS,edit,1350633602
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TS_MAXASYNCFRAMES,edit,1350633602
Control26=IDC_TS_INQUIRE,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TS_CAMERAFRAMERATE,edit,1350633602
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TS_COMMANDQUEUELENGTH,edit,1350633602

