Comparing files VertigoScan7.rc and D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7.RC
***** VertigoScan7.rc
    DEFPUSHBUTTON   "Reset Offsets",IDC_MC_RESETOFFSETS,7,36,56,12
    PUSHBUTTON      "Make Movie 30/60",IDC_MC_MAKEMOVIE3060,207,71,72,12
END
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7.RC
    DEFPUSHBUTTON   "Reset Offsets",IDC_MC_RESETOFFSETS,7,36,56,12
END
*****

***** VertigoScan7.rc


***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7.RC

IDD_EDIT_MACHINEDEFAULTS DIALOGEX 0, 0, 150, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Defaults for VertigoScan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Joystick configuration",IDC_STATIC,7,7,136,221
    LTEXT           "Hold joystick button down and click ",IDC_STATIC,15,17,128,9
    PUSHBUTTON      "X <",IDC_EMD_SETXDIGDEC,15,28,24,14
    EDITTEXT        IDC_EMD_XDIGDEC,84,29,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "X >",IDC_EMD_SETXDIGINC,15,44,24,14
    EDITTEXT        IDC_EMD_XDIGINC,84,44,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Y <",IDC_EMD_SETYDIGDEC,15,61,24,14
    EDITTEXT        IDC_EMD_YDIGDEC,84,61,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Y >",IDC_EMD_SETYDIGINC,15,77,24,14
    EDITTEXT        IDC_EMD_YDIGINC,83,77,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set 1",IDC_EMD_SETSET1,15,93,24,14
    EDITTEXT        IDC_EMD_DIGSET1,84,94,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set 2",IDC_EMD_SETSET2,15,109,24,14
    EDITTEXT        IDC_EMD_DIGSET2,84,110,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Toggle Found",IDC_EMD_SETTOGGLEFOUND,15,127,60,14
    EDITTEXT        IDC_EMD_DIGTOGGLEFOUND,84,128,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Switch Layer",IDC_EMD_SETSWITCHEMULAY,15,143,59,14
    EDITTEXT        IDC_EMD_SWITCHEMULAY,84,144,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_EMD_SETGO,15,159,59,14
    EDITTEXT        IDC_EMD_GO,84,160,21,13,ES_AUTOHSCROLL
    LTEXT           "Hold axis close to edge and click",IDC_STATIC,17,176,110,9
    PUSHBUTTON      "X",IDC_EMD_SETXAXIS,15,187,24,14
    EDITTEXT        IDC_EMD_XAXIS,84,187,21,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Y",IDC_EMD_SETYAXIS,15,203,24,14
    EDITTEXT        IDC_EMD_YAXIS,84,203,21,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,241,50,14
END


*****

***** VertigoScan7.rc
    END
END
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7.RC
    END

    IDD_EDIT_MACHINEDEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
*****

