; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEasyLinkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EasyLink.h"

ClassCount=3
Class1=CEasyLinkApp
Class2=CEasyLinkDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EASYLINK_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EASYLINK_DIALOG (English (U.S.))

[CLS:CEasyLinkApp]
Type=0
HeaderFile=EasyLink.h
ImplementationFile=EasyLink.cpp
Filter=N

[CLS:CEasyLinkDlg]
Type=0
HeaderFile=EasyLinkDlg.h
ImplementationFile=EasyLinkDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEasyLinkDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EasyLinkDlg.h
ImplementationFile=EasyLinkDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EASYLINK_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEasyLinkDlg

[DLG:IDD_EASYLINK_DIALOG (English (U.S.))]
Type=1
Class=CEasyLinkDlg
ControlCount=43
Control1=IDCANCEL,button,1342242816
Control2=IDC_SEL_CATALOG,button,1342242817
Control3=IDC_EDIT_CATALOG,edit,1350631552
Control4=IDC_SEL_OUTPUT,button,1342242817
Control5=IDC_EDIT_OUTPUT,edit,1350631552
Control6=IDC_LINKPROGRESS,msctls_progress32,1350565889
Control7=IDC_START,button,1342242816
Control8=IDC_STOP,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_C_MINPTS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_C_SLOPETOL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_C_POSTOL,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_C_MINSLOPE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_C_MERGESLOPETOL,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_C_MERGEPOSTOL,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TOP_AX,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TOP_BX,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TOP_AY,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TOP_BY,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BOTTOM_AX,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BOTTOM_BX,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BOTTOM_AY,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BOTTOM_BY,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

