; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thick3dtracker.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CThick3DTrackerApp

ResourceCount=1
Resource1=IDD_EDIT_CONFIG (Neutral)

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp

[CLS:CThick3DTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Thick3DTracker.cpp
ImplementationFile=Thick3DTracker.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig

[DLG:IDD_EDIT_CONFIG (Neutral)]
Type=1
Class=?
ControlCount=57
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXFLATSTRIPS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_MAXLAYERS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EC_CELLOVERFLOW,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MINPIXELS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EC_MAXPIXELS,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_MINFSPIXELS,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_MAXFSWIDTH2LENGTH,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EC_STARTGAP,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EC_RETRYGAP,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_ATTLIM,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_DHARD,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EC_DLOOSE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EC_TKSECTOROPENINGANGLE,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EC_FSDIRAGREEMENT,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EC_MAXPLANEDISTANCE,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EC_MAXFSEMPTYLAYERS,edit,1350631552
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EC_MINSLOPE,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EC_MAXSLOPE,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EC_MINPOINTS0,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EC_MINPOINTSSLOPE,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EC_MINFLATSTRIPS,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EC_MINFLATTRACKLENGTH,edit,1350631552
Control56=IDOK,button,1342242817
Control57=IDCANCEL,button,1342242816

