; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thin3dtracker.h"
LastPage=0

ClassCount=3
Class1=CEditConfig
Class2=CMonitor
Class3=CThin3DTrackerApp

ResourceCount=3
Resource1=IDD_EDIT_CONFIG (English (U.S.))
Resource2=IDD_MONITOR (English (U.S.))
Resource3=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditConfig

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp

[CLS:CThin3DTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Thin3DTracker.cpp
ImplementationFile=Thin3DTracker.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_STARTGAP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_RETRYGAP,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_ATTLIM,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_DHARD,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EC_DLOOSE,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_MINSLOPE,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_MAXSLOPE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EC_MINPOINTS0,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EC_MINPOINTSSLOPE,edit,1350631552
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_M_SCREEN,button,1342242827
Control2=IDC_M_HIDE,button,1342242816
Control3=IDC_M_STATUS,edit,1350633601
Control4=IDC_M_LAYERS,edit,1350633601
Control5=IDC_M_GRAINS,edit,1350633601
Control6=IDC_M_CURRLAYER,edit,1350633601
Control7=IDC_M_CURRGRAINS,edit,1350633601
Control8=IDC_M_ZOOM,edit,1350633601
Control9=IDC_M_ZOOMIN,button,1342242816
Control10=IDC_M_ZOOMOUT,button,1342242816
Control11=IDC_M_REGENCOLORS,button,1342242816
Control12=IDC_M_LAYERDOWN,button,1342242816
Control13=IDC_M_LAYERUP,button,1342242816
Control14=IDC_M_ALLGRAINS,button,1342242816
Control15=IDC_M_PTSTHICKNESS,edit,1350633601
Control16=IDC_M_INCTHICK,button,1342242816
Control17=IDC_M_DECTHICK,button,1342242816
Control18=IDC_M_DUMP,button,1342242816
Control19=IDC_M_VISIBLEDEPTH,edit,1350633601
Control20=IDC_M_INCDEPTH,button,1342242816
Control21=IDC_M_DECDEPTH,button,1342242816

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_STARTGAP,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_RETRYGAP,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_ATTLIM,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_DHARD,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EC_DLOOSE,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_MINSLOPE,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_MAXSLOPE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EC_MINPOINTS0,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EC_MINPOINTSSLOPE,edit,1350631552
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816

