; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trackfitter2.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CTrackFitter1App

ResourceCount=2
Resource1=IDD_EDIT_CONFIG (English (U.S.))
Resource2=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig
Filter=D
VirtualFilter=dWC

[CLS:CTrackFitter1App]
Type=0
BaseClass=CWinApp
HeaderFile=TrackFitter2.cpp
ImplementationFile=TrackFitter2.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EC_KEEPALL,button,1342177289
Control5=IDC_EC_DISCARDONCE,button,1342177289
Control6=IDC_EC_ITERATEDISCARDING,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EC_MINPOINTS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EC_MAXSIGMA,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EC_MAXPOINTDELTA,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EC_ENABLERECOVERY,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_DELTAPOS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EC_DELTASLOPE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EC_MAXMEM,edit,1350631552

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EC_KEEPALL,button,1342177289
Control5=IDC_EC_DISCARDONCE,button,1342177289
Control6=IDC_EC_ITERATEDISCARDING,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EC_MINPOINTS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EC_MAXSIGMA,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EC_MAXPOINTDELTA,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EC_ENABLEPARABOLICCORRECTION,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_GOODPOINTS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EC_MAXDISTX,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EC_MAXDISTY,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EC_MAXITERATIONS,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EC_DISTWINDOWX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EC_DISTWINDOWY,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EC_ENABLERECOVERY,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_DELTAPOS,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_DELTASLOPE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EC_MAXMEM,edit,1350631552

