; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lyontracker.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CLyonTrackerApp

ResourceCount=1
Resource1=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EC_TRIALLIST

[CLS:CLyonTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=LyonTracker.cpp
ImplementationFile=LyonTracker.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EC_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_SAMPLEFLOAT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_SAMPLEINT,edit,1350631552

