; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CFragmentLinkerApp
LastClass=CFragmentLinkerApp
LastTemplate=CFragmentLinkerApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=FragmentLinker.idl
LastPage=0


[CLS:CFragmentLinkerApp]
Type=0
HeaderFile=FragmentLinker.h
ImplementationFile=FragmentLinker.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CFragmentLinkerApp

