; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sysaldataio.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CSySalDataIOApp

ResourceCount=2
Resource1=IDD_EDIT_CONFIG (English (U.S.))
Resource2=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EC_SKIPGRAINS

[CLS:CSySalDataIOApp]
Type=0
BaseClass=CWinApp
HeaderFile=SySalDataIO.cpp
ImplementationFile=SySalDataIO.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EC_INPUT,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_INATTEMPTS,edit,1350631552
Control5=IDC_EC_SELINFILE,button,1342242816
Control6=IDC_EC_DATASOURCE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EC_INDEFEXT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EC_INDEFDESC,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EC_OUTPUT,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_OUTATTEMPTS,edit,1350631552
Control15=IDC_EC_SELOUTFILE,button,1342242816
Control16=IDC_EC_DATADEST,edit,1350631552
Control17=IDC_EC_AUTOAPPENDUID,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_OUTDEFEXT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_OUTDEFDESC,edit,1350631552
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_EC_SELOUTRESCUEFILE,button,1342242816
Control25=IDC_EC_RESCUEDEST,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_EC_O_GRAINCOMPRESS,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EC_O_TRANSVPREC,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_O_DEPTHPREC,edit,1350631552
Control32=IDC_EC_SKIPGRAINS,button,1342242851
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EC_ASYNCWRITEBUFFERMB,edit,1350631552

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EC_INPUT,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_INATTEMPTS,edit,1350631552
Control5=IDC_EC_SELINFILE,button,1342242816
Control6=IDC_EC_DATASOURCE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EC_INDEFEXT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EC_INDEFDESC,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EC_OUTPUT,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_OUTATTEMPTS,edit,1350631552
Control15=IDC_EC_SELOUTFILE,button,1342242816
Control16=IDC_EC_DATADEST,edit,1350631552
Control17=IDC_EC_AUTOAPPENDUID,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_OUTDEFEXT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_OUTDEFDESC,edit,1350631552
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_EC_SELOUTRESCUEFILE,button,1342242816
Control25=IDC_EC_RESCUEDEST,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_EC_O_GRAINCOMPRESS,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EC_O_TRANSVPREC,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_O_DEPTHPREC,edit,1350631552
Control32=IDC_EC_SKIPGRAINS,button,1342242851

