HKCR
{
	VertigoScan6.VertigoScan6.1 = s 'VertigoScan6 Class'
	{
		CLSID = s '{b3b78a42-0c68-49ee-a2e6-b93b248eccd4}'
	}
	VertigoScan6.VertigoScan6 = s 'VertigoScan6 Class'
	{
		CLSID = s '{b3b78a42-0c68-49ee-a2e6-b93b248eccd4}'
		CurVer = s 'VertigoScan6.VertigoScan6.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b3b78a42-0c68-49ee-a2e6-b93b248eccd4} = s 'VertigoScan6 Class'
		{
			ProgID = s 'VertigoScan6.VertigoScan6.1'
			VersionIndependentProgID = s 'VertigoScan6.VertigoScan6'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{a764e28d-4a33-49a6-b214-4e59f175154d}'
		}
	}
}
