; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemoteScan
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vertigoscan2.h"
LastPage=0

ClassCount=12
Class1=CEditConfig
Class2=CEditGridOptions
Class3=CMainSwitch
Class4=CManualChecks
Class5=CMapInitString
Class6=CMouseControl
Class7=CScan
Class8=CScanStart
Class9=CSelectField
Class10=CTestAndConfig
Class11=CVertigoScan2App

ResourceCount=10
Resource1=IDD_SELECT_FIELD
Resource2=IDD_EDIT_GRIDOPTS
Resource3=IDD_INITMAP
Resource4=IDD_SCAN
Resource5=IDD_SCAN_START
Resource6=IDD_MANUAL_CHECKS
Resource7=IDD_MAINSWITCH
Resource8=IDD_TEST_CONFIG
Resource9=IDD_EDIT_CONFIG
Class12=CRemoteScan
Resource10=IDD_REMOTESCAN

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig

[CLS:CEditGridOptions]
Type=0
BaseClass=CDialog
HeaderFile=EditGridOptions.h
ImplementationFile=EditGridOptions.cpp

[CLS:CMainSwitch]
Type=0
BaseClass=CDialog
HeaderFile=MainSwitch.h
ImplementationFile=MainSwitch.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainSwitch

[CLS:CManualChecks]
Type=0
BaseClass=CDialog
HeaderFile=ManualChecks.h
ImplementationFile=ManualChecks.cpp

[CLS:CMapInitString]
Type=0
BaseClass=CDialog
HeaderFile=MapInitString.h
ImplementationFile=MapInitString.cpp

[CLS:CMouseControl]
Type=0
BaseClass=CButton
HeaderFile=MouseControl.h
ImplementationFile=MouseControl.cpp

[CLS:CScan]
Type=0
BaseClass=CDialog
HeaderFile=Scan.h
ImplementationFile=Scan.cpp

[CLS:CScanStart]
Type=0
BaseClass=CDialog
HeaderFile=ScanStart.h
ImplementationFile=ScanStart.cpp

[CLS:CSelectField]
Type=0
BaseClass=CDialog
HeaderFile=SelectField.h
ImplementationFile=SelectField.cpp

[CLS:CTestAndConfig]
Type=0
BaseClass=CDialog
HeaderFile=TestAndConfig.h
ImplementationFile=TestAndConfig.cpp

[CLS:CVertigoScan2App]
Type=0
BaseClass=CWinApp
HeaderFile=VertigoScan2.cpp
ImplementationFile=VertigoScan2.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=69
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EC_FPS,edit,1350631554
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EC_TOPCLCONTRAST,edit,1350631554
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EC_TOPCLTHRESHOLD,edit,1350631554
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EC_BOTTOMCLCONTRAST,edit,1350631554
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EC_BOTTOMCLTHRESHOLD,edit,1350631554
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EC_LIGHTLEVEL,edit,1350631554
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EC_VLAYERS,edit,1350631554
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EC_VSTEP,edit,1350631554
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EC_VSPEED,edit,1350631554
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EC_VACC,edit,1350631554
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EC_VTOL,edit,1350631554
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EC_XSTEP,edit,1350631554
Control25=IDC_STATIC,static,1342308864
Control26=IDC_EC_YSTEP,edit,1350631554
Control27=IDC_STATIC,static,1342308864
Control28=IDC_EC_HSPEED,edit,1350631554
Control29=IDC_STATIC,static,1342308864
Control30=IDC_EC_HACC,edit,1350631554
Control31=IDC_STATIC,static,1342308864
Control32=IDC_EC_HTOL,edit,1350631554
Control33=IDC_STATIC,static,1342308864
Control34=IDC_EC_STAGEDELAY,edit,1350631554
Control35=IDC_STATIC,static,1342308864
Control36=IDC_EC_LIMITERDELAY,edit,1350631554
Control37=IDC_STATIC,static,1342308864
Control38=IDC_EC_XFIELDS,edit,1350631554
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EC_YFIELDS,edit,1350631554
Control41=IDC_STATIC,static,1342308864
Control42=IDC_EC_REFOCUSFIELDS,edit,1350631554
Control43=IDC_STATIC,static,1342308864
Control44=IDC_EC_VMINLAYERS,edit,1350631554
Control45=IDC_STATIC,static,1342308864
Control46=IDC_EC_VBASESPEED,edit,1350631554
Control47=IDC_STATIC,static,1342308864
Control48=IDC_EC_BASETHICKNESS,edit,1350631554
Control49=IDC_STATIC,static,1342308864
Control50=IDC_EC_FOCUSTOLERANCE,edit,1350631554
Control51=IDC_STATIC,static,1342308864
Control52=IDC_EC_THICKNESSTOLERANCE,edit,1350631554
Control53=IDC_EC_LOCKONBASE,button,1342177321
Control54=IDC_EC_LOCKONCENTER,button,1342177321
Control55=IDC_STATIC,static,1342308864
Control56=IDC_EC_MAXCLUSTERS,edit,1350631554
Control57=IDC_STATIC,static,1342308864
Control58=IDC_EC_MAXTRACKS,edit,1350631554
Control59=IDC_STATIC,static,1342308864
Control60=IDC_EC_SHRINKAGE,edit,1350631554
Control61=IDC_EC_SCANTOP,button,1342177289
Control62=IDC_EC_SCANBOTTOM,button,1342177289
Control63=IDC_EC_SCANBOTHTWOSIDES,button,1342177289
Control64=IDC_EC_SCANBOTHINFIELD,button,1342177289
Control65=IDOK,button,1342242817
Control66=IDCANCEL,button,1342242816
Control67=IDC_EC_PICTURE,button,1342275595
Control68=IDC_STATIC,static,1342308864
Control69=IDC_EC_FOCUSCLUSTERCONTRAST,edit,1350631554

[DLG:IDD_EDIT_GRIDOPTS]
Type=1
Class=CEditGridOptions
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EG_XSTEP,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EG_YSTEP,edit,1350631552

[DLG:IDD_MAINSWITCH]
Type=1
Class=CMainSwitch
ControlCount=7
Control1=IDC_MS_PICTURE,button,1342275595
Control2=IDC_MS_INITMAP,button,1342242816
Control3=IDC_MS_TESTCONFIG,button,1342242816
Control4=IDC_MS_SCAN,button,1342242816
Control5=IDC_MS_REMOTESCAN,button,1342242816
Control6=IDC_MS_MANUALCHECKS,button,1342242816
Control7=IDCANCEL,button,1342242816

[DLG:IDD_MANUAL_CHECKS]
Type=1
Class=CManualChecks
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MC_IX,edit,1350631552
Control3=IDC_MC_IY,edit,1350631552
Control4=IDC_MC_IZ,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MC_SX,edit,1350631552
Control7=IDC_MC_SY,edit,1350631552
Control8=IDC_MC_GO,button,1342242817
Control9=IDC_MC_SHOW,button,1342242819
Control10=IDC_MC_ACTIVATEMOUSE,button,1342283776
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MC_PX,edit,1350633600
Control13=IDC_MC_PY,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MC_FPX,edit,1350633600
Control16=IDC_MC_FPY,edit,1350633600
Control17=IDC_MC_FPZ,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MC_SPX,edit,1350633600
Control20=IDC_MC_SPY,edit,1350633600
Control21=IDC_MC_SPZ,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MC_MYSX,edit,1350633600
Control24=IDC_MC_MYSY,edit,1350633600
Control25=IDC_MC_LOAD,button,1342242816
Control26=IDC_MC_SAVE,button,1342242816
Control27=IDC_MC_CHECKFILE,edit,1350631552
Control28=IDC_MC_SELCHECKFILE,button,1342242816
Control29=IDC_MS_CHECKLIST,SysListView32,1350631429
Control30=IDC_MC_FLAGSEL,button,1342242816
Control31=IDC_MS_FLAGCODE,edit,1350631552
Control32=IDC_MC_GOSEL,button,1342242816
Control33=IDCANCEL,button,1342242816

[DLG:IDD_INITMAP]
Type=1
Class=CMapInitString
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IM_SELPATH,button,1342242817
Control4=IDC_IM_INITSTRING,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SCAN]
Type=1
Class=CScan
ControlCount=35
Control1=IDC_STATIC,static,1342308864
Control2=IDC_SM_ID1,edit,1350633602
Control3=IDC_SM_ID2,edit,1350633602
Control4=IDC_SM_ID3,edit,1350633602
Control5=IDC_SM_ID4,edit,1350633602
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SM_TOTALFRAGMENTS,edit,1350633602
Control8=IDC_STATIC,static,1342308864
Control9=IDC_SM_CURRENTFRAGMENT,edit,1350633602
Control10=IDC_SM_FRAGPROGRESS,msctls_progress32,1350565889
Control11=IDC_STATIC,static,1342308864
Control12=IDC_SM_TOTALVIEWS,edit,1350633602
Control13=IDC_STATIC,static,1342308864
Control14=IDC_SM_CURRENTVIEW,edit,1350633602
Control15=IDC_SM_VIEWPROGRESS,msctls_progress32,1350565889
Control16=IDC_STATIC,static,1342308864
Control17=IDC_SM_TOTALTIME,edit,1350633602
Control18=IDC_STATIC,static,1342308864
Control19=IDC_SM_TIMETOCOMPL,edit,1350633602
Control20=IDC_SM_SETFOCUS,button,1342242816
Control21=IDC_SM_START,button,1342242816
Control22=IDC_SM_PAUSE,button,1342242816
Control23=IDC_SM_CONTINUE,button,1342242816
Control24=IDC_SM_STOP,button,1342242816
Control25=IDC_SM_CNTRS_TOPVALIDLAYERS,button,1342246915
Control26=IDC_SM_CNTRS_TOPTRACKDENSITY,button,1342246915
Control27=IDC_SM_CNTRS_TOPAVGGRAINS,button,1342246915
Control28=IDC_SM_CNTRS_TOPIMAGEHOM,button,1342246915
Control29=IDC_SM_CNTRS_BOTTOMVALIDLAYERS,button,1342246915
Control30=IDC_SM_CNTRS_BOTTOMTRACKDENSITY,button,1342246915
Control31=IDC_SM_CNTRS_BOTTOMAVGGRAINS,button,1342246915
Control32=IDC_SM_CNTRS_BOTTOMIMAGEHOM,button,1342246915
Control33=IDC_SM_CNTRS_FOCUSFAULTS,button,1342246915
Control34=IDC_SM_CNTRS_STAGEFAULTS,button,1342246915
Control35=IDC_SM_EXIT,button,1342242816

[DLG:IDD_SCAN_START]
Type=1
Class=CScanStart
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SS_STATIC_BATCHID,static,1342308864
Control4=IDC_SS_ID1,edit,1350631554
Control5=IDC_SS_ID2,edit,1350631554
Control6=IDC_SS_ID3,edit,1350631554
Control7=IDC_SS_ID4,edit,1350631554
Control8=IDC_SS_STATIC_MINX,static,1342308864
Control9=IDC_SS_MINX,edit,1350631554
Control10=IDC_SS_STATIC_MAXX,static,1342308864
Control11=IDC_SS_MAXX,edit,1350631554
Control12=IDC_SS_STATIC_MINY,static,1342308864
Control13=IDC_SS_MINY,edit,1350631554
Control14=IDC_SS_STATIC_MAXY,static,1342308864
Control15=IDC_SS_MAXY,edit,1350631554
Control16=IDC_SS_SELCATALOG,button,1342242816
Control17=IDC_SS_CATALOG,edit,1350631552
Control18=IDC_SS_RESTORECONFIGS,button,1342242819
Control19=IDC_SS_TAB,SysTabControl32,1342177280

[DLG:IDD_SELECT_FIELD]
Type=1
Class=CSelectField
ControlCount=8
Control1=IDC_SF_HIDE,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_SF_FIELD,edit,1350631554
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SF_XFIELD,edit,1350631554
Control6=IDC_SF_YFIELD,edit,1350631554
Control7=IDC_SF_APPLYN,button,1342242816
Control8=IDC_SF_APPLYPOS,button,1342242816

[DLG:IDD_TEST_CONFIG]
Type=1
Class=CTestAndConfig
ControlCount=57
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TC_START,button,1342242816
Control3=IDC_TC_STOP,button,1342242816
Control4=IDC_TC_GOTOFIELD,button,1342242816
Control5=IDC_TC_REFRESH,button,1342242816
Control6=IDC_TC_SHOWSTAGEMON,button,1342242816
Control7=IDC_TC_GRIDOPTIONS,button,1342242816
Control8=IDC_TC_SAVE,button,1342242816
Control9=IDC_TC_AUTOSAVE,button,1342242819
Control10=IDC_TC_ENABLEREMOTECONTROL,button,1342242819
Control11=IDC_TC_TOGGLEGRID,button,1342242851
Control12=IDC_TC_FIELDN,static,1342308864
Control13=IDC_TC_TESTPROGRESS,msctls_progress32,1342177281
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TC_XFIELDS,edit,1350633602
Control17=IDC_TC_YFIELDS,edit,1350633602
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TC_TOPTKS,edit,1350633602
Control20=IDC_TC_BOTTOMTKS,edit,1350633602
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TC_TOPAVGCLUSTERS,edit,1350633602
Control23=IDC_TC_BOTTOMAVGCLUSTERS,edit,1350633602
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TC_TOTALTIME,edit,1350633602
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TC_CYCLETIME,edit,1350633602
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TC_SCANSPEED,edit,1350633602
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TC_TT_GRAB,static,1342312450
Control32=IDC_TC_TS_GRAB,button,1342242827
Control33=IDC_STATIC,static,1342308352
Control34=IDC_TC_TT_PROC,static,1342312450
Control35=IDC_TC_TS_PROC,button,1342242827
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TC_TT_TRACK,static,1342312450
Control38=IDC_TC_TS_TRACK,button,1342242827
Control39=IDC_TC_TT_FIT,static,1342312450
Control40=IDC_TC_TS_FIT,button,1342242827
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TC_TT_XY,static,1342312450
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TC_TS_XY,button,1342242827
Control45=IDC_STATIC,static,1342308352
Control46=IDC_TC_TT_Z,static,1342312450
Control47=IDC_TC_TS_Z,button,1342242827
Control48=IDC_TC_DUMPTIMESTRUCT,button,1342242816
Control49=IDC_TC_DUMPGRABSTRUCT,button,1342242816
Control50=IDC_TC_DUMPFOCUSDATA,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_TC_EDITCONFIG,button,1342242816
Control53=IDC_TC_SAVECONFIG,button,1342242816
Control54=IDC_TC_OBJLIST,SysListView32,1350631437
Control55=IDCANCEL,button,1342242816
Control56=IDC_TC_DUMPALLGRAINSTOASCII,button,1342242819
Control57=IDC_TC_GRAINFILE,edit,1350631552

[DLG:IDD_REMOTESCAN]
Type=1
Class=CRemoteScan
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308864

[CLS:CRemoteScan]
Type=0
HeaderFile=RemoteScan.h
ImplementationFile=RemoteScan.cpp
BaseClass=CDialog
Filter=D
LastObject=CRemoteScan
VirtualFilter=dWC

