//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FLEXSTAGE           REGISTRY DISCARDABLE    "FlexStage4.rgs"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON    DISCARDABLE     "icon1.ico"
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"
IDI_FINDHOME_HOMED      ICON    DISCARDABLE     "findhome.ico"
IDI_FINDHOME_WARNING    ICON    DISCARDABLE     "ico00001.ico"
IDI_FINDHOME_FINDING    ICON    DISCARDABLE     "ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONITOR DIALOGEX 0, 0, 248, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Stage Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "X",IDC_STATIC,7,7,9,11
    EDITTEXT        IDC_M_XPOS,16,7,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Y",IDC_STATIC,7,20,9,11
    EDITTEXT        IDC_M_YPOS,16,20,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Z",IDC_STATIC,7,33,9,11
    EDITTEXT        IDC_M_ZPOS,16,33,59,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_M_XRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,8,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_XGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,90,8,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_YRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,21,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_YGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,90,21,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_ZRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,34,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_ZGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,90,34,11,10,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Hide",IDC_M_HIDE,7,60,94,10
    PUSHBUTTON      "&Toggle Manual/Auto",IDC_M_TOGGLEMANUAL,7,48,94,10
    PUSHBUTTON      "Reset stage coordinates",IDC_M_RESET,7,97,94,10
    CONTROL         "",IDC_M_XYSPEED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED,108,7,80,81,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_ZSPEED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED,196,7,16,81,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_M_LIGHT,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_DISABLED | WS_TABSTOP,218,7,20,65
    EDITTEXT        IDC_M_LIGHTLEVEL,217,76,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "1&0x",IDC_M_10,63,78,19,10
    PUSHBUTTON      "&1x",IDC_M_1,82,78,19,10
    PUSHBUTTON      "1&00x",IDC_M_100,43,78,19,10
    PUSHBUTTON      "&Extras",IDC_M_EXTRAS,7,79,33,10
    PUSHBUTTON      "Go to &Origin ",IDC_M_GOTOORIGIN,108,97,134,10
    PUSHBUTTON      "Set top emulsion base",IDC_M_SETTOP,7,110,94,10
    PUSHBUTTON      "Go to top emulsion base",IDC_M_GOTOP,108,110,134,10,
                    WS_DISABLED
    PUSHBUTTON      "Go to bottom emulsion base",IDC_M_GOBOTTOM,108,123,134,
                    10,WS_DISABLED
    PUSHBUTTON      "Park objective (raise)",IDC_M_PARKOBJ,108,136,134,10,
                    WS_DISABLED
    PUSHBUTTON      "Home",IDC_M_HOME,7,123,94,10
END

IDD_EDIT_CONFIG DIALOG DISCARDABLE  0, 0, 182, 331
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Stage Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,168,48
    LTEXT           "Acceleration Factor",IDC_STATIC,17,19,62,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ACCELFACT,129,19,36,13,ES_AUTOHSCROLL
    LTEXT           "Constant Speed Acceleration",IDC_STATIC,16,33,97,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_CONSTSPEEDACCEL,129,33,36,13,ES_AUTOHSCROLL
    GROUPBOX        "X-Y",IDC_STATIC,7,57,168,95
    LTEXT           "Acceleration",IDC_STATIC,15,69,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XY_ACCEL,130,69,36,13,ES_AUTOHSCROLL
    LTEXT           "Max Speed",IDC_STATIC,15,85,68,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XY_MAXSPEED,130,85,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Speed Multiplier",IDC_STATIC,15,101,87,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XY_MANSPEEDMULT,130,101,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Max Speed",IDC_STATIC,15,117,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XY_MANMAXSPEED,130,117,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Max Speed Change",IDC_STATIC,15,133,92,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XY_MANMAXSPEEDCHANGE,130,133,36,13,ES_AUTOHSCROLL
    GROUPBOX        "Z",IDC_STATIC,7,154,168,94
    LTEXT           "Acceleration",IDC_STATIC,16,166,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_ACCEL,130,166,36,13,ES_AUTOHSCROLL
    LTEXT           "Max Speed",IDC_STATIC,15,181,68,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_MAXSPEED,130,181,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Speed Multiplier",IDC_STATIC,15,197,86,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_MANSPEEDMULT,130,197,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Max Speed",IDC_STATIC,15,213,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_MANMAXSPEED,130,213,36,13,ES_AUTOHSCROLL
    LTEXT           "Man. Max Speed Change",IDC_STATIC,15,229,91,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_MANMAXSPEEDCHANGE,130,229,36,13,ES_AUTOHSCROLL
    GROUPBOX        "Service Z motion",IDC_STATIC,7,250,168,49
    LTEXT           "Objective parking position",IDC_STATIC,15,262,106,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_PARKPOS,130,262,36,13,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,7,310,50,14
    DEFPUSHBUTTON   "&Test",IDC_EC_TEST,63,310,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,310,50,14
    LTEXT           "Base thickness",IDC_STATIC,15,278,105,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_Z_BASETHICKNESS,129,278,36,13,ES_AUTOHSCROLL
END

IDD_TEST DIALOG DISCARDABLE  0, 0, 290, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Stage Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Asynchronous Z Scan Motion Test",IDC_STATIC,7,7,276,137
    LTEXT           "Z Scan Length (µm)",IDC_STATIC,14,19,77,11
    EDITTEXT        IDC_TS_AZS_ZSCAN,98,18,44,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Z Scan Speed (µm/s)",IDC_STATIC,14,35,79,11
    EDITTEXT        IDC_TS_AZS_ZSCANSPEED,98,34,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Z Reset Speed (µm/s)",IDC_STATIC,14,51,79,11
    EDITTEXT        IDC_TS_AZS_ZRESETSPEED,98,50,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Z Reset Acc (µm/s²)",IDC_STATIC,14,67,79,11
    EDITTEXT        IDC_TS_AZS_ZRESETACC,98,66,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Z Scan Duration (ms)",IDC_STATIC,14,84,79,11
    EDITTEXT        IDC_TS_AZS_ZSCANDURATION,98,82,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "H Step Length (µm)",IDC_STATIC,146,20,77,11
    EDITTEXT        IDC_TS_AZS_HSTEP,230,18,44,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "H Step Speed (µm/s)",IDC_STATIC,146,53,79,11
    EDITTEXT        IDC_TS_AZS_HSTEPSPEED,230,50,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "H Step Acc (µm/s²)",IDC_STATIC,146,69,79,11
    EDITTEXT        IDC_TS_AZS_HSTEPACC,230,66,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "H-Z Step Time (ms)",IDC_STATIC,146,84,79,11
    EDITTEXT        IDC_TS_AZS_HZSTEPTIME,230,82,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "&X",IDC_TS_AZS_X,"Button",BS_AUTORADIOBUTTON,13,100,31,
                    12
    CONTROL         "&Y",IDC_TS_AZS_Y,"Button",BS_AUTORADIOBUTTON,13,114,31,
                    12
    LTEXT           "Sampling time (ms)",IDC_STATIC,74,108,67,11
    EDITTEXT        IDC_TS_AZS_SAMPLINGTIME,151,107,44,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Simulate and dump samples to file",IDC_TS_AZS_SIMULATE,
                    9,128,188,14
    PUSHBUTTON      "E&xit",IDCANCEL,233,149,50,14
END

IDD_FIND_HOME DIALOGEX 0, 0, 252, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Find Home"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,195,105,50,14
    PUSHBUTTON      "&Start",IDC_FH_START,7,105,50,14
    ICON            IDI_FINDHOME_WARNING,IDC_FH_STATUS_IMAGE,7,7,21,20
    EDITTEXT        IDC_FH_WARNING,35,7,210,90,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_EDIT_MACHINEDEFAULTS DIALOGEX 0, 0, 338, 358
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Machine defaults for FlexStage"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General setup",IDC_STATIC,7,7,145,106
    LTEXT           "Board Id",IDC_STATIC,15,21,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_BOARDID,58,21,18,13,ES_AUTOHSCROLL
    CONTROL         "Step / &Direction",IDC_EMD_STEPDIR,"Button",
                    BS_AUTORADIOBUTTON,15,38,76,12
    CONTROL         "C&W / CCW",IDC_EMD_CWCCW,"Button",BS_AUTORADIOBUTTON,15,
                    52,71,12
    CONTROL         "Invert Limiters",IDC_EMD_INVLIMPOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,66,64,11
    LTEXT           "Light Limit",IDC_STATIC,16,78,45,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_LIGHTLIMIT,107,78,36,13,ES_AUTOHSCROLL
    LTEXT           "Turn off lamp after (min)",IDC_STATIC,16,94,85,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_TURNOFFLIGHTTIME,107,94,36,13,ES_AUTOHSCROLL
    GROUPBOX        "X-Y setup",IDC_STATIC,7,115,145,80
    LTEXT           "Micron/Line",IDC_STATIC,15,127,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_XY_ENC2MICRON,107,127,36,13,ES_AUTOHSCROLL
    LTEXT           "Steps/Revolution",IDC_STATIC,15,143,63,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_XY_STEPSREV,107,143,36,13,ES_AUTOHSCROLL
    LTEXT           "Lines/Revolution",IDC_STATIC,15,159,63,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_XY_LINESREV,107,159,36,13,ES_AUTOHSCROLL
    CONTROL         "Invert X",IDC_EMD_INVERTX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,176,56,12
    CONTROL         "Invert Y",IDC_EMD_INVERTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,176,56,12
    GROUPBOX        "Z setup",IDC_STATIC,7,198,145,77
    LTEXT           "Micron/Line",IDC_STATIC,15,208,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_Z_ENC2MICRON,107,208,36,13,ES_AUTOHSCROLL
    LTEXT           "Steps/Revolution",IDC_STATIC,15,224,63,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_Z_STEPSREV,107,224,36,13,ES_AUTOHSCROLL
    LTEXT           "Lines/Revolution",IDC_STATIC,15,240,63,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_Z_LINESREV,107,240,36,13,ES_AUTOHSCROLL
    CONTROL         "Invert Z",IDC_EMD_INVERTZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,257,106,12
    GROUPBOX        "Reference positions relative to home",IDC_STATIC,159,7,
                    172,269
    LISTBOX         IDC_EMD_NAMELIST,167,22,155,147,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,169,181,54,13
    EDITTEXT        IDC_EMD_REFPOSNAME,231,179,91,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,167,199,54,13
    EDITTEXT        IDC_EMD_REFPOSZ,231,196,91,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,167,217,54,13
    EDITTEXT        IDC_EMD_REFPOSX,231,214,91,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,167,234,54,13
    EDITTEXT        IDC_EMD_REFPOSY,231,231,91,14,ES_AUTOHSCROLL
    CONTROL         "XY",IDC_EMD_XY,"Button",BS_AUTORADIOBUTTON,167,255,35,
                    10
    CONTROL         "Z",IDC_EMD_Z,"Button",BS_AUTORADIOBUTTON,207,255,30,10
    PUSHBUTTON      "&Set",IDC_EMD_REFPOSSET,243,252,39,15
    PUSHBUTTON      "&Del",IDC_EMD_REFPOSDEL,283,252,39,15
    GROUPBOX        "Homing",IDC_STATIC,7,281,324,49
    LTEXT           "Z homing speed",IDC_STATIC,15,292,78,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_Z_HOMINGSPEED,285,292,36,13,ES_AUTOHSCROLL
    LTEXT           "X, Y position for Z homing",IDC_STATIC,15,310,124,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_Z_HOMINGXPOS,246,310,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMD_Z_HOMINGYPOS,285,310,36,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,337,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,337,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
    END

    IDD_EDIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_FIND_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_EDIT_MACHINEDEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FlexStage4 Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FlexStage4\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "FlexStage4.DLL\0"
            VALUE "ProductName", "FlexStage4 Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "FlexStage"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

