//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLATECHANGER        REGISTRY DISCARDABLE    "PlateChanger.rgs"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON    DISCARDABLE     "icon1.ico"
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONITOR DIALOGEX 0, 0, 453, 417
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Plate Changer Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Set X position",IDC_STATIC_SET_X,248,19,51,11
    EDITTEXT        IDC_M_THPOS,301,19,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Set Z position",IDC_STATIC_SET_Z,248,33,48,11
    EDITTEXT        IDC_M_ZPOS,301,33,15,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "&Hide",IDC_M_HIDE,17,386,90,14
    PUSHBUTTON      "&Toggle Manual/Auto",IDC_M_TOGGLEMANUAL,248,46,94,10
    PUSHBUTTON      "&Reset",IDC_M_RESET,248,330,27,10
    PUSHBUTTON      "Start X",IDC_BUTTON_GO_X,246,89,42,10
    CONTROL         "",IDC_CHECK_IN1_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,260,318,9,10
    CONTROL         "",IDC_CHECK_IN0_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,248,318,9,10
    PUSHBUTTON      "Start Z",IDC_BUTTON_GO_Z,301,89,42,10
    CONTROL         "",IDC_CHECK_IN2_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,272,318,9,10
    CONTROL         "",IDC_CHECK_IN3_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,284,318,9,10
    CONTROL         "",IDC_CHECK_IN4_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,296,318,9,10
    CONTROL         "",IDC_CHECK_IN5_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,308,318,9,10
    CONTROL         "",IDC_CHECK_IN6_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,320,318,9,10
    CONTROL         "",IDC_CHECK_IN7_X,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,332,318,9,10
    CONTROL         "",IDC_CHECK_IN1_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,260,298,9,10
    CONTROL         "",IDC_CHECK_IN0_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,248,298,9,10
    CTEXT           "PORT 1 (IN X)",IDC_STATIC_PORT1,248,310,94,10,
                    WS_DISABLED
    CONTROL         "",IDC_CHECK_IN2_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,272,298,9,10
    CONTROL         "",IDC_CHECK_IN3_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,284,298,9,10
    CONTROL         "",IDC_CHECK_IN4_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,296,298,9,10
    CONTROL         "",IDC_CHECK_IN5_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,308,298,9,10
    CONTROL         "",IDC_CHECK_IN6_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,320,298,9,10
    CONTROL         "",IDC_CHECK_IN7_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,332,298,9,10
    CTEXT           "PORT 0 (IN Z)",IDC_STATIC_PORT0,248,286,94,9,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_XPOSMSG,248,206,94,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT 
                    WS_BORDER
    GROUPBOX        "Level0",IDC_STATIC,7,7,107,248
    LTEXT           "Source Bank",IDC_STATIC_SOURCE,248,242,47,9,WS_DISABLED
    EDITTEXT        IDC_EDIT_ZPOSMSG,248,222,94,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT 
                    WS_BORDER
    LTEXT           "Scanned Bank",IDC_STATIC_SCANNED,248,254,50,9,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SOURCE,300,238,16,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SCANNED,300,250,16,12,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Change Plate",IDC_BUTTON_CHANGE,248,270,94,10,
                    WS_DISABLED
    GROUPBOX        "Level2",IDC_STATIC,241,6,111,342
    PUSHBUTTON      "Initialize arm only",IDC_INITIALIZE,139,98,77,16
    PUSHBUTTON      "Load plate",IDC_LOAD,140,122,77,14,WS_DISABLED
    PUSHBUTTON      "UnLoad plate",IDC_UNLOAD,140,158,77,14,WS_DISABLED
    LTEXT           "Source Bank",IDC_STATIC_SOURCE2,138,185,47,9
    LTEXT           "Scanned Bank",IDC_STATIC_SCANNED2,138,198,50,9
    EDITTEXT        IDC_EDIT_SOURCE2,190,182,16,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCANNED2,190,194,16,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "ArmVacON",IDC_BUTTON_VACON,246,102,42,10
    PUSHBUTTON      "ArmVacOFF",IDC_BUTTON_VACOFF,246,118,42,10
    CONTROL         "",IDC_CHECK_SEPARATOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,222,9,10
    LTEXT           "With emulsion separators",IDC_STATIC_SCANNED3,134,212,
                    82,9
    PUSHBUTTON      "Move separator",IDC_MVSEP,140,138,77,14
    PUSHBUTTON      "Change plate",IDC_CHGPLT,140,242,77,14,WS_DISABLED
    PUSHBUTTON      "Change plate x10 ",IDC_CHGPLT2,140,262,77,14,
                    WS_DISABLED
    PUSHBUTTON      "TableVacON",IDC_BUTTON_VACON2,293,102,50,10
    PUSHBUTTON      "TableVacOFF",IDC_BUTTON_VACOFF2,293,118,50,10
    PUSHBUTTON      "Sort plates",IDC_SORT,140,287,77,14
    COMBOBOX        IDC_BANK0,13,265,97,14,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BANK1,14,300,97,84,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BANK2,14,313,97,82,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BANK3,14,326,97,64,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Level1",IDC_STATIC,123,7,111,301
    PUSHBUTTON      "Load brick",IDC_LOADBANK,23,175,52,14
    EDITTEXT        IDC_EDIT_SCANNED3,73,107,16,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOURCE3,73,89,16,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Source Bank",IDC_STATIC_SOURCE3,19,89,47,9
    LTEXT           "Scanned Bank",IDC_STATIC_SCANNED4,19,107,50,9
    LTEXT           "Number of emulsions",IDC_STATIC_EMINBRICK,19,126,50,20
    EDITTEXT        IDC_EDIT_NUMEM,73,126,16,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "With emulsion separators",IDC_STATIC_SCANNED6,21,146,82,
                    9
    CONTROL         "",IDC_CHECK_SEPARATOR2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,159,9,10
    LTEXT           "Ready to scan",IDC_STATIC_SCANNED5,23,199,50,9
    CONTROL         "",IDC_M_RDYRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,77,196,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_RDYGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,87,196,11,10,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Toggle debug level",IDC_DEBUGLEVEL,17,356,90,14
    EDITTEXT        IDC_EDIT_BRICK,79,175,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID0,15,284,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID1,41,284,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID2,67,284,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID3,93,284,16,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Load Emulsion with id:",IDC_LOADEMID,139,34,81,14
    EDITTEXT        IDC_EDIT_PLID4,133,56,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID5,159,56,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID6,185,56,16,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLID7,211,56,16,13,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Unload current emulsion",IDC_UNLOADEM,139,78,81,14
    COMBOBOX        IDC_BANK4,14,339,97,64,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Home Stage",IDC_HOMESTAGE,19,216,77,14
    LTEXT           "Stage Homed",IDC_STATIC_SCANNED7,18,237,50,9
    CONTROL         "",IDC_M_RDYRED2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,71,237,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_RDYGREEN2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,81,237,11,10,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_STATUSBOX,124,314,101,86,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "Initialize: \n Home stage \n Initialize Arm \n ReadStatus",
                    IDC_INITIALIZE2,22,30,77,39,BS_MULTILINE
    PUSHBUTTON      "PowerON",IDC_BUTTON_POWERON,247,137,42,10
    PUSHBUTTON      "PowerOFF",IDC_BUTTON_POWEROFF,295,137,42,10
END

IDD_EDIT_PLATECHANGER_CONFIG DIALOG DISCARDABLE  0, 0, 421, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Plate Changer Arm Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,269,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,269,50,14
    CONTROL         "With Separators",IDC_WITHSEPARATORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,15,67,10
    LTEXT           "Number of attempts to take emulsion from the table",
                    IDC_STATIC,20,30,160,8
    EDITTEXT        IDC_NUMBEROFATTEMPT,189,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBEROFBANKS,189,40,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_VACTIMEOUT,187,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIRTIMEOUT,187,115,40,14,ES_AUTOHSCROLL
    LTEXT           "Robot positioning timeout,  in steps of 100 ms",
                    IDC_STATIC,17,91,143,8
    LTEXT           "Number of emulsion banks",IDC_STATIC,20,44,84,8
    LTEXT           "Robot vacuum settling timeout,  in steps of 100 ms",
                    IDC_STATIC,17,103,159,8
    LTEXT           "Time to allow air to be removed from under emulsion, in steps of 100 ms",
                    IDC_STATIC,17,115,164,20
    GROUPBOX        "",IDC_STATIC,7,7,400,69
    GROUPBOX        "Timeouts",IDC_STATIC,7,76,400,62
    EDITTEXT        IDC_POSTIMEOUT,187,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEPATTEMPTS,189,55,40,14,ES_AUTOHSCROLL
    LTEXT           "Attempts to separate emulsion in the bank ",IDC_STATIC,
                    20,58,134,8
    GROUPBOX        "Stage Homing ",IDC_STATIC,7,138,400,126
    LTEXT           "Stage limiter offset on X",IDC_STATIC,18,155,75,8
    EDITTEXT        IDC_LIMOFFSETX,101,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIMOFFSETY,101,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Stage limiter offset on Y",IDC_STATIC,18,170,75,8
    EDITTEXT        IDC_FMOFFSETY,140,222,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FMOFFSETX,140,206,40,14,ES_AUTOHSCROLL
    LTEXT           "First FM offset on X wrt 0",IDC_STATIC,18,209,79,8
    LTEXT           "First FM offset on Y wrt 0",IDC_STATIC,18,223,79,8
    EDITTEXT        IDC_FMOFFSETZ,140,236,40,14,ES_AUTOHSCROLL
    LTEXT           "First FM offset on Z  wrt Base Top",IDC_STATIC,17,238,
                    108,8
    EDITTEXT        IDC_LIMOFFSETZ,101,183,40,14,ES_AUTOHSCROLL
    LTEXT           "Stage limiter offset on Z",IDC_STATIC,18,186,75,8
    LTEXT           "Homing speed X",IDC_STATIC,150,153,53,8
    EDITTEXT        IDC_SPEEDX2,214,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEEDY2,214,165,40,14,ES_AUTOHSCROLL
    LTEXT           "Homing speed Y",IDC_STATIC,150,168,53,8
    EDITTEXT        IDC_SPEEDZ2,214,181,40,14,ES_AUTOHSCROLL
    LTEXT           "Homing speed Z",IDC_STATIC,150,184,53,8
    LTEXT           "Homing Acceleration X",IDC_STATIC,277,151,73,8
    EDITTEXT        IDC_ACCX3,361,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCY3,361,163,40,14,ES_AUTOHSCROLL
    LTEXT           "Homing Acceleration Y",IDC_STATIC,277,166,73,8
    EDITTEXT        IDC_ACCZ3,361,179,40,14,ES_AUTOHSCROLL
    LTEXT           "Homing Acceleration Z",IDC_STATIC,277,182,73,8
    LTEXT           "Light Level to set after plate loaded",IDC_STATIC,243,
                    209,112,8
    EDITTEXT        IDC_LIGHTLEVEL,280,222,40,14,ES_AUTOHSCROLL
    CONTROL         "Start from lifting corners",IDC_LIFTCORNERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,269,28,89,10
    EDITTEXT        IDC_COMPORT,325,50,40,14,ES_AUTOHSCROLL
    LTEXT           "COM",IDC_STATIC,293,53,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_EDIT_PLATECHANGER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MONITOR DLGINIT
BEGIN
    IDC_BANK0, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BANK1, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BANK2, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BANK3, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BANK4, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PlateChanger Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlateChanger\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "PlateChanger.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PlateChanger Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PlateChanger"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

