; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tecnocutplatechanger.h"
LastPage=0

ClassCount=3
Class1=CEditConfig
Class2=CMonitor
Class3=CTecnoCutPlateChangerApp

ResourceCount=2
Resource1=IDD_MONITOR (English (U.S.))
Resource2=IDD_EDIT_PLATECHANGER_CONFIG (English (U.S.))

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=IDC_EC_CHANGEME
Filter=D
VirtualFilter=dWC

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMonitor

[CLS:CTecnoCutPlateChangerApp]
Type=0
BaseClass=CWinApp
HeaderFile=TecnoCutPlateChanger.cpp
ImplementationFile=TecnoCutPlateChanger.cpp

[DLG:IDD_EDIT_PLATECHANGER_CONFIG]
Type=1
Class=CEditConfig

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=CMonitor
ControlCount=0

[DLG:IDD_EDIT_PLATECHANGER_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_CHANGEME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EC_CHANGEME2,edit,1350631552

