//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"
IDI_ICON64              ICON    DISCARDABLE     "icon64.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SmartTracker Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SmartTracker\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "SmartTracker.DLL\0"
            VALUE "ProductName", "SmartTracker Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SMARTTRACKER        REGISTRY DISCARDABLE    "SmartTracker.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_CONFIG DIALOGEX 0, 0, 300, 276
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Tracking Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Memory Management",IDC_STATIC,7,7,180,61
    LTEXT           "Max &Grains",IDC_STATIC,14,20,44,10
    EDITTEXT        IDC_EC_MAXGRAINS,62,19,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Max &Layers",IDC_STATIC,14,35,44,10
    EDITTEXT        IDC_EC_MAXLAYERS,62,34,34,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Cells Along &X",IDC_STATIC,104,20,44,10
    EDITTEXT        IDC_EC_CELLSX,152,19,26,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Cells Along &Y",IDC_STATIC,104,35,44,10
    EDITTEXT        IDC_EC_CELLSY,152,34,26,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Cell Ove&rflow",IDC_STATIC,104,50,44,10
    EDITTEXT        IDC_EC_CELLOVERFLOW,152,49,26,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Grains",IDC_STATIC,192,7,101,61
    LTEXT           "&Min Pixels",IDC_STATIC,199,20,32,10
    EDITTEXT        IDC_EC_MINPIXELS,238,19,22,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "M&ax Pixels",IDC_STATIC,199,34,34,10
    EDITTEXT        IDC_EC_MAXPIXELS,238,33,22,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Alignment",IDC_STATIC,7,72,286,179
    LTEXT           "&Alignment Tolerance",IDC_STATIC,14,86,74,10
    EDITTEXT        IDC_EC_ALIGNTOL,93,85,22,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Alignment Trials",IDC_STATIC,13,97,273,93
    LTEXT           "&Top Layer",IDC_STATIC,20,110,60,10
    EDITTEXT        IDC_EC_TOPLAYER,107,109,22,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&Bottom Layer",IDC_STATIC,19,124,60,10
    EDITTEXT        IDC_EC_BOTTOMLAYER,107,124,22,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Triggers (comma separated)",IDC_STATIC,19,139,110,10
    EDITTEXT        IDC_EC_TRIGGERCOUNT,20,152,109,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_EC_ADD,20,167,35,15
    PUSHBUTTON      "&Del",IDC_EC_DEL,95,167,35,15
    CONTROL         "List1",IDC_EC_TRIALLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,138,109,
                    139,73,WS_EX_CLIENTEDGE
    LTEXT           "Min Sl&ope",IDC_STATIC,191,199,53,10
    EDITTEXT        IDC_EC_MINSLOPE,246,198,26,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Max Slo&pe ",IDC_STATIC,191,214,53,10
    EDITTEXT        IDC_EC_MAXSLOPE,246,213,26,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Min Grains for Vertical Tracks",IDC_STATIC,19,199,114,
                    10
    EDITTEXT        IDC_EC_NPTMINV,140,198,26,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,255,50,14
    LTEXT           "Min Grains for Horizontal Tracks",IDC_STATIC,20,214,114,
                    10
    EDITTEXT        IDC_EC_NPTMINH,140,214,26,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Min Grains at Slope = 0.1",IDC_STATIC,20,229,114,10
    EDITTEXT        IDC_EC_NPTMIN01,140,229,26,12,ES_RIGHT | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SmartTracker"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

