// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLATECHANGER        REGISTRY                "TecnoCutPlateChanger.rgs"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON                    "icon1.ico"
IDI_ICON32              ICON                    "icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASKFORPAUSE DIALOGEX 0, 0, 136, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLATE CHANGER "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,7,38,50,14
    PUSHBUTTON      "Pause",IDCANCEL,72,36,50,14
    CTEXT           "10",IDC_TEXT,48,24,29,8
    LTEXT           "You can pause the Plate Changer now",IDC_STATIC,7,7,123,8
END

IDD_MONITOR DIALOGEX 0, 0, 181, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Alarm",IDC_STATIC,84,84,60,8
    LTEXT           "Ready to Unlock",IDC_STATIC,84,37,60,8
    LTEXT           "Out of microscope",IDC_STATIC,84,24,60,8
    PUSHBUTTON      "Go to Load Pos",IDC_BTN_OP_GOTOLOADPOSITION,97,170,72,10
    EDITTEXT        IDC_MESSAGEBOX,7,254,168,30,ES_MULTILINE | ES_READONLY
    LTEXT           "Ready to Lock",IDC_STATIC,84,48,60,8
    LTEXT           "Vacuum High",IDC_STATIC,84,61,60,8
    LTEXT           "Vacuum Low",IDC_STATIC,84,72,60,8
    RTEXT           "Start",IDC_STATIC,12,24,30,8
    RTEXT           "Lock",IDC_STATIC,25,48,17,8
    RTEXT           "Unlock",IDC_STATIC,18,36,24,8
    RTEXT           "Vacuum",IDC_STATIC,12,60,30,8
    RTEXT           "Air",IDC_STATIC,33,72,9,8
    RTEXT           "Oil",IDC_STATIC,12,84,30,8
    CONTROL         "",IDC_LED_ALARM,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,84,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_OUT_OF_MICROSCOPE,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,24,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_READY_TO_UNLOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,37,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_READY_TO_LOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,48,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_VACUUM_HIGH,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,61,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_VACUUM_LOW,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,72,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_START,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,24,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_UNLOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,36,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_LOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,48,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_VACUUM,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,60,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_AIR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,72,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_OIL,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,84,11,10,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start",IDC_BTN_OP_START,97,194,36,10
    PUSHBUTTON      "UnLock",IDC_BTN_OP_UNLOCK_PLATE,133,206,36,10
    PUSHBUTTON      "Lock",IDC_BTN_OP_LOCK_PLATE,97,206,36,10
    PUSHBUTTON      "Check Load Pos",IDC_BTN_OP_CHECKLOADPOSITION,97,182,72,10
    CONTROL         "",IDC_LED_IN7,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,108,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_IN6,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,66,96,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_AIR2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,96,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LED_CLOSECYCLE,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,48,108,11,10,WS_EX_CLIENTEDGE
    LTEXT           "Out",IDC_STATIC,48,12,12,8
    LTEXT           "In",IDC_STATIC,66,12,8,8
    PUSHBUTTON      "Load Plate",IDC_BTN_MACRO_LOAD,13,170,60,12
    PUSHBUTTON      "Unload Plate",IDC_BTN_MACRO_UNLOAD,13,188,60,12
    RTEXT           "1",IDC_STATIC,85,170,8,8
    RTEXT           "2",IDC_STATIC,85,183,8,8
    RTEXT           "3",IDC_STATIC,85,194,8,8
    RTEXT           "4",IDC_STATIC,85,206,8,8
    PUSHBUTTON      "Start+Air",IDC_BTN_OP_START_AIR,133,194,36,10
    CONTROL         "Enable user control of the bit state (expert)",IDC_CHECK_USERCONTROLOFBIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,156,10
    GROUPBOX        "Digital IO ",IDC_STATIC,6,6,168,132
    GROUPBOX        "Basic Operations",IDC_STATIC,85,158,90,72
    GROUPBOX        "General MACROs",IDC_STATIC,7,158,72,72
    PUSHBUTTON      "Oil",IDC_BTN_MACRO_OIL,13,206,60,12
    PUSHBUTTON      "Hide",IDC_BTN_HIDE,139,290,36,12
    RTEXT           "Air2",IDC_STATIC,29,96,13,8
    EDITTEXT        IDC_CURRENTPLATE,55,236,120,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Plate",IDC_STATIC,7,238,42,8
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,7,291,36,12,WS_DISABLED
    EDITTEXT        IDC_CURRENTJOB,55,143,120,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Job",IDC_STATIC,7,145,28,8
    RTEXT           "Close",IDC_STATIC,24,108,18,8
END

IDD_EDIT_PLATECHANGER_CONFIG DIALOG  0, 0, 123, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit TecnoCutPlateChanger Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,84,50,14
    LTEXT           "Test value",IDC_STATIC,7,7,42,10
    EDITTEXT        IDC_EC_CHANGEME,58,7,58,12,ES_AUTOHSCROLL
    LTEXT           "Test value",IDC_STATIC,6,20,42,10
    EDITTEXT        IDC_EC_CHANGEME2,57,20,58,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_EDIT_PLATECHANGER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TecnoCutPlateChanger Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TecnoCutPlateChanger"
            VALUE "LegalCopyright", "Copyright 2007"
            VALUE "OriginalFilename", "TecnoCutPlateChanger.DLL"
            VALUE "ProductName", "TecnoCutPlateChanger Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "TecnoCutPlateChanger"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

