; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "genk66clustering_1.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CGenK66Clustering_1App

ResourceCount=1
Resource1=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig

[CLS:CGenK66Clustering_1App]
Type=0
BaseClass=CWinApp
HeaderFile=GenK66Clustering_1.cpp
ImplementationFile=GenK66Clustering_1.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EC_ADD,button,1342242816
Control3=IDC_STATIC,static,1342308866
Control4=IDC_EC_L,edit,1350631554
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EC_T,edit,1350631554
Control7=IDC_STATIC,static,1342308866
Control8=IDC_EC_W,edit,1350631554
Control9=IDC_STATIC,static,1342308866
Control10=IDC_EC_H,edit,1350631554
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EC_EQ,edit,1350631554
Control13=IDC_EC_DEL,button,1342242816
Control14=IDC_EC_BUFFLIST,SysListView32,1350631437
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EC_ENABLECRACK,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EC_MINAREA,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EC_SQUEEZETHRESH,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EC_CRACKDIST,edit,1350631552
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816

