<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ScanServerMessageRouter, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP000009.rsp" with contents
[
/D "_DEBUG" /I "..\..\Common" /env win32 /Oicf  /tlb "Debug/ScanServerMessageRouter.tlb" /h "ScanServerMessageRouter.h" /iid "ScanServerMessageRouter_i.c" /proxy "ScanServerMessageRouter_p.c"
.\ScanServerMessageRouter.idl
]
Creating command line "midl.exe @d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP000009.rsp /nologo"
Creating temporary file "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000A.rsp" with contents
[
/Od /I "..\..\Common" /I "..\\" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_USRDLL" /D "_ATL_ATTRIBUTES" /D "_WINDLL" /D "_AFXDLL" /D "_ATL_STATIC_REGISTRY" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Yu"stdafx.h" /Fp"Debug/ScanServerMessageRouter.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\ScanServerMessageRouterClass.cpp
.\ScanServerMessageRouter.cpp
]
Creating command line "cl.exe @d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000A.rsp /nologo"
Creating temporary file "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000B.rsp" with contents
[
/Od /I "..\..\Common" /I "..\\" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_USRDLL" /D "_ATL_ATTRIBUTES" /D "_WINDLL" /D "_AFXDLL" /D "_ATL_STATIC_REGISTRY" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Yc"stdafx.h" /Fp"Debug/ScanServerMessageRouter.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\stdafx.cpp
]
Creating command line "cl.exe @d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000B.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /d "_AFXDLL" /l 0x409 /I "Debug" /fo"Debug/ScanServerMessageRouter.res" .\ScanServerMessageRouter.rc"
Creating temporary file "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000C.rsp" with contents
[
/OUT:"Debug/ScanServerMessageRouter.dll" /INCREMENTAL /NOLOGO /DLL /DEF:"ScanServerMessageRouter.def" /IDLOUT:"_ScanServerMessageRouter.idl" /DEBUG /PDB:"Debug/ScanServerMessageRouter.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/ScanServerMessageRouter.lib" /MACHINE:X86
.\Debug\ScanServerMessageRouter.obj
.\Debug\ScanServerMessageRouterClass.obj
.\Debug\stdafx.obj
.\Debug\ScanServerMessageRouter.res
]
Creating command line "link.exe @d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\RSP00000C.rsp"
Creating temporary file "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\BAT00000D.bat" with contents
[
@echo off
regsvr32 /s /c "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\ScanServerMessageRouter.dll"
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from "Performing registration"
exit 1
:VCEnd
]
Creating command line "d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\BAT00000D.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating Type Library...
Processing .\ScanServerMessageRouter.idl
ScanServerMessageRouter.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\oaidl.idl
oaidl.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objidl.idl
objidl.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\unknwn.idl
unknwn.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\wtypes.idl
wtypes.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\basetsd.h
basetsd.h
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\guiddef.h
guiddef.h
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\ocidl.idl
ocidl.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\oleidl.idl
oleidl.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\servprov.idl
servprov.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\urlmon.idl
urlmon.idl
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\msxml.idl
msxml.idl
Processing ..\..\Common\Connection.h
Connection.h
Processing ..\..\Common\Config.h
Config.h
Processing ..\..\Common\GUIdefs.h
GUIdefs.h
Processing ..\ScanServerMessageRouterData.h
ScanServerMessageRouterData.h
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\oaidl.acf
oaidl.acf
Processing C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\ocidl.acf
ocidl.acf
Compiling...
stdafx.cpp
Compiling...
ScanServerMessageRouterClass.cpp
d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\ScanServerMessageRouterClass.cpp(105) : warning C4312: 'type cast' : conversion from 'HSySalHANDLE' to 'HANDLE' of greater size
ScanServerMessageRouter.cpp
Generating Code...
Compiling resources...
Linking...
ScanServerMessageRouter.def : warning LNK4222: exported symbol 'DllCanUnloadNow' should not be assigned an ordinal
ScanServerMessageRouter.def : warning LNK4222: exported symbol 'DllGetClassObject' should not be assigned an ordinal
ScanServerMessageRouter.def : warning LNK4222: exported symbol 'DllRegisterServer' should not be assigned an ordinal
ScanServerMessageRouter.def : warning LNK4222: exported symbol 'DllUnregisterServer' should not be assigned an ordinal
   Creating library Debug/ScanServerMessageRouter.lib and object Debug/ScanServerMessageRouter.exp
Performing registration
Project : error PRJ0019: A tool returned an error code from "Performing registration"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\SySal2\ScanServer_v2.1\ScanServerMessageRouter\Debug\BuildLog.htm"
ScanServerMessageRouter - 1 error(s), 5 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>