; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMonitor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "platechanger.h"
LastPage=0

ClassCount=5
Class1=CEditConfig
Class2=CMonitor
Class3=CPlateChangerApp
Class4=CXYSpeed
Class5=CZSpeed

ResourceCount=4
Resource1=IDD_MONITOR
Resource2=IDD_EDIT_PLATECHANGER_CONFIG (English (U.S.))
Resource3=IDD_MONITOR (English (U.S.))
Resource4=IDD_EDIT_PLATECHANGER_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIMOFFSETX

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMonitor

[CLS:CPlateChangerApp]
Type=0
BaseClass=CWinApp
HeaderFile=PlateChanger.cpp
ImplementationFile=PlateChanger.cpp
LastObject=CPlateChangerApp

[CLS:CXYSpeed]
Type=0
BaseClass=CButton
HeaderFile=XYSpeed.h
ImplementationFile=XYSpeed.cpp

[CLS:CZSpeed]
Type=0
BaseClass=CButton
HeaderFile=ZSpeed.h
ImplementationFile=ZSpeed.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor
ControlCount=91
Control1=IDC_STATIC_SET_X,static,1342308352
Control2=IDC_M_THPOS,edit,1350631553
Control3=IDC_STATIC_SET_Z,static,1342308352
Control4=IDC_M_ZPOS,edit,1350631553
Control5=IDC_M_HIDE,button,1342242816
Control6=IDC_M_TOGGLEMANUAL,button,1342242816
Control7=IDC_M_RESET,button,1342242816
Control8=IDC_BUTTON_GO_X,button,1342242816
Control9=IDC_CHECK_IN1_X,button,1476395011
Control10=IDC_CHECK_IN0_X,button,1476460547
Control11=IDC_BUTTON_GO_Z,button,1342242816
Control12=IDC_CHECK_IN2_X,button,1476460547
Control13=IDC_CHECK_IN3_X,button,1476460547
Control14=IDC_CHECK_IN4_X,button,1476460547
Control15=IDC_CHECK_IN5_X,button,1476460547
Control16=IDC_CHECK_IN6_X,button,1476460547
Control17=IDC_CHECK_IN7_X,button,1476460547
Control18=IDC_CHECK_IN1_Z,button,1476395011
Control19=IDC_CHECK_IN0_Z,button,1476460547
Control20=IDC_STATIC_PORT1,static,1476526081
Control21=IDC_CHECK_IN2_Z,button,1476460547
Control22=IDC_CHECK_IN3_Z,button,1476460547
Control23=IDC_CHECK_IN4_Z,button,1476460547
Control24=IDC_CHECK_IN5_Z,button,1476460547
Control25=IDC_CHECK_IN6_Z,button,1476460547
Control26=IDC_CHECK_IN7_Z,button,1476460547
Control27=IDC_STATIC_PORT0,static,1476526081
Control28=IDC_EDIT_XPOSMSG,edit,1476462721
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_SOURCE,static,1476526080
Control31=IDC_EDIT_ZPOSMSG,edit,1476462721
Control32=IDC_STATIC_SCANNED,static,1476526080
Control33=IDC_EDIT_SOURCE,edit,1484849281
Control34=IDC_EDIT_SCANNED,edit,1484849281
Control35=IDC_BUTTON_CHANGE,button,1476460544
Control36=IDC_STATIC,button,1342177287
Control37=IDC_INITIALIZE,button,1342242816
Control38=IDC_LOAD,button,1476460544
Control39=IDC_UNLOAD,button,1476460544
Control40=IDC_STATIC_SOURCE2,static,1342308352
Control41=IDC_STATIC_SCANNED2,static,1342308352
Control42=IDC_EDIT_SOURCE2,edit,1350631553
Control43=IDC_EDIT_SCANNED2,edit,1350631553
Control44=IDC_BUTTON_VACON,button,1342242816
Control45=IDC_BUTTON_VACOFF,button,1342242816
Control46=IDC_CHECK_SEPARATOR,button,1342242819
Control47=IDC_STATIC_SCANNED3,static,1342308352
Control48=IDC_MVSEP,button,1342242816
Control49=IDC_CHGPLT,button,1476460544
Control50=IDC_CHGPLT2,button,1476460544
Control51=IDC_BUTTON_VACON2,button,1342242816
Control52=IDC_BUTTON_VACOFF2,button,1342242816
Control53=IDC_SORT,button,1342242816
Control54=IDC_BANK0,combobox,1344340994
Control55=IDC_BANK1,combobox,1344340995
Control56=IDC_BANK2,combobox,1344340995
Control57=IDC_BANK3,combobox,1344340995
Control58=IDC_STATIC,button,1342177287
Control59=IDC_LOADBANK,button,1342242816
Control60=IDC_EDIT_SCANNED3,edit,1350631553
Control61=IDC_EDIT_SOURCE3,edit,1350631553
Control62=IDC_STATIC_SOURCE3,static,1342308352
Control63=IDC_STATIC_SCANNED4,static,1342308352
Control64=IDC_STATIC_EMINBRICK,static,1342308352
Control65=IDC_EDIT_NUMEM,edit,1350631553
Control66=IDC_STATIC_SCANNED6,static,1342308352
Control67=IDC_CHECK_SEPARATOR2,button,1342242819
Control68=IDC_STATIC_SCANNED5,static,1342308352
Control69=IDC_M_RDYRED,button,1342275595
Control70=IDC_M_RDYGREEN,button,1342275595
Control71=IDC_DEBUGLEVEL,button,1342242816
Control72=IDC_EDIT_BRICK,edit,1350631553
Control73=IDC_EDIT_PLID0,edit,1350631553
Control74=IDC_EDIT_PLID1,edit,1350631553
Control75=IDC_EDIT_PLID2,edit,1350631553
Control76=IDC_EDIT_PLID3,edit,1350631553
Control77=IDC_LOADEMID,button,1342242816
Control78=IDC_EDIT_PLID4,edit,1350631553
Control79=IDC_EDIT_PLID5,edit,1350631553
Control80=IDC_EDIT_PLID6,edit,1350631553
Control81=IDC_EDIT_PLID7,edit,1350631553
Control82=IDC_UNLOADEM,button,1342242816
Control83=IDC_BANK4,combobox,1344340995
Control84=IDC_HOMESTAGE,button,1342242816
Control85=IDC_STATIC_SCANNED7,static,1342308352
Control86=IDC_M_RDYRED2,button,1342275595
Control87=IDC_M_RDYGREEN2,button,1342275595
Control88=IDC_EDIT_STATUSBOX,edit,1350631620
Control89=IDC_INITIALIZE2,button,1342251008
Control90=IDC_BUTTON_POWERON,button,1342242816
Control91=IDC_BUTTON_POWEROFF,button,1342242816

[DLG:IDD_EDIT_PLATECHANGER_CONFIG]
Type=1
Class=CEditConfig
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WITHSEPARATORS,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUMBEROFATTEMPT,edit,1350631552
Control6=IDC_NUMBEROFBANKS,edit,1484849280
Control7=IDC_VACTIMEOUT,edit,1350631552
Control8=IDC_AIRTIMEOUT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_POSTIMEOUT,edit,1350631552
Control16=IDC_SEPATTEMPTS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LIMOFFSETX,edit,1350631552
Control21=IDC_LIMOFFSETY,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FMOFFSETY,edit,1350631552
Control24=IDC_FMOFFSETX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FMOFFSETZ,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LIMOFFSETZ,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SPEEDX2,edit,1350631552
Control33=IDC_SPEEDY2,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SPEEDZ2,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ACCX3,edit,1350631552
Control39=IDC_ACCY3,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ACCZ3,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LIGHTLEVEL,edit,1350631552
Control45=IDC_LIFTCORNERS,button,1342242819
Control46=IDC_COMPORT,edit,1350631552
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_PLATECHANGER_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WITHSEPARATORS,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUMBEROFATTEMPT,edit,1350631552
Control6=IDC_NUMBEROFBANKS,edit,1484849280
Control7=IDC_VACTIMEOUT,edit,1350631552
Control8=IDC_AIRTIMEOUT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_POSTIMEOUT,edit,1350631552
Control16=IDC_SEPATTEMPTS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LIMOFFSETX,edit,1350631552
Control21=IDC_LIMOFFSETY,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FMOFFSETY,edit,1350631552
Control24=IDC_FMOFFSETX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FMOFFSETZ,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LIMOFFSETZ,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SPEEDX2,edit,1350631552
Control33=IDC_SPEEDY2,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SPEEDZ2,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ACCX3,edit,1350631552
Control39=IDC_ACCY3,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ACCZ3,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LIGHTLEVEL,edit,1350631552
Control45=IDC_LIFTCORNERS,button,1342242819
Control46=IDC_COMPORT,edit,1350631552
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=CMonitor
ControlCount=91
Control1=IDC_STATIC_SET_X,static,1342308352
Control2=IDC_M_THPOS,edit,1350631553
Control3=IDC_STATIC_SET_Z,static,1342308352
Control4=IDC_M_ZPOS,edit,1350631553
Control5=IDC_M_HIDE,button,1342242816
Control6=IDC_M_TOGGLEMANUAL,button,1342242816
Control7=IDC_M_RESET,button,1342242816
Control8=IDC_BUTTON_GO_X,button,1342242816
Control9=IDC_CHECK_IN1_X,button,1476395011
Control10=IDC_CHECK_IN0_X,button,1476460547
Control11=IDC_BUTTON_GO_Z,button,1342242816
Control12=IDC_CHECK_IN2_X,button,1476460547
Control13=IDC_CHECK_IN3_X,button,1476460547
Control14=IDC_CHECK_IN4_X,button,1476460547
Control15=IDC_CHECK_IN5_X,button,1476460547
Control16=IDC_CHECK_IN6_X,button,1476460547
Control17=IDC_CHECK_IN7_X,button,1476460547
Control18=IDC_CHECK_IN1_Z,button,1476395011
Control19=IDC_CHECK_IN0_Z,button,1476460547
Control20=IDC_STATIC_PORT1,static,1476526081
Control21=IDC_CHECK_IN2_Z,button,1476460547
Control22=IDC_CHECK_IN3_Z,button,1476460547
Control23=IDC_CHECK_IN4_Z,button,1476460547
Control24=IDC_CHECK_IN5_Z,button,1476460547
Control25=IDC_CHECK_IN6_Z,button,1476460547
Control26=IDC_CHECK_IN7_Z,button,1476460547
Control27=IDC_STATIC_PORT0,static,1476526081
Control28=IDC_EDIT_XPOSMSG,edit,1476462721
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_SOURCE,static,1476526080
Control31=IDC_EDIT_ZPOSMSG,edit,1476462721
Control32=IDC_STATIC_SCANNED,static,1476526080
Control33=IDC_EDIT_SOURCE,edit,1484849281
Control34=IDC_EDIT_SCANNED,edit,1484849281
Control35=IDC_BUTTON_CHANGE,button,1476460544
Control36=IDC_STATIC,button,1342177287
Control37=IDC_INITIALIZE,button,1342242816
Control38=IDC_LOAD,button,1476460544
Control39=IDC_UNLOAD,button,1476460544
Control40=IDC_STATIC_SOURCE2,static,1342308352
Control41=IDC_STATIC_SCANNED2,static,1342308352
Control42=IDC_EDIT_SOURCE2,edit,1350631553
Control43=IDC_EDIT_SCANNED2,edit,1350631553
Control44=IDC_BUTTON_VACON,button,1342242816
Control45=IDC_BUTTON_VACOFF,button,1342242816
Control46=IDC_CHECK_SEPARATOR,button,1342242819
Control47=IDC_STATIC_SCANNED3,static,1342308352
Control48=IDC_MVSEP,button,1342242816
Control49=IDC_CHGPLT,button,1476460544
Control50=IDC_CHGPLT2,button,1476460544
Control51=IDC_BUTTON_VACON2,button,1342242816
Control52=IDC_BUTTON_VACOFF2,button,1342242816
Control53=IDC_SORT,button,1342242816
Control54=IDC_BANK0,combobox,1344340994
Control55=IDC_BANK1,combobox,1344340995
Control56=IDC_BANK2,combobox,1344340995
Control57=IDC_BANK3,combobox,1344340995
Control58=IDC_STATIC,button,1342177287
Control59=IDC_LOADBANK,button,1342242816
Control60=IDC_EDIT_SCANNED3,edit,1350631553
Control61=IDC_EDIT_SOURCE3,edit,1350631553
Control62=IDC_STATIC_SOURCE3,static,1342308352
Control63=IDC_STATIC_SCANNED4,static,1342308352
Control64=IDC_STATIC_EMINBRICK,static,1342308352
Control65=IDC_EDIT_NUMEM,edit,1350631553
Control66=IDC_STATIC_SCANNED6,static,1342308352
Control67=IDC_CHECK_SEPARATOR2,button,1342242819
Control68=IDC_STATIC_SCANNED5,static,1342308352
Control69=IDC_M_RDYRED,button,1342275595
Control70=IDC_M_RDYGREEN,button,1342275595
Control71=IDC_DEBUGLEVEL,button,1342242816
Control72=IDC_EDIT_BRICK,edit,1350631553
Control73=IDC_EDIT_PLID0,edit,1350631553
Control74=IDC_EDIT_PLID1,edit,1350631553
Control75=IDC_EDIT_PLID2,edit,1350631553
Control76=IDC_EDIT_PLID3,edit,1350631553
Control77=IDC_LOADEMID,button,1342242816
Control78=IDC_EDIT_PLID4,edit,1350631553
Control79=IDC_EDIT_PLID5,edit,1350631553
Control80=IDC_EDIT_PLID6,edit,1350631553
Control81=IDC_EDIT_PLID7,edit,1350631553
Control82=IDC_UNLOADEM,button,1342242816
Control83=IDC_BANK4,combobox,1344340995
Control84=IDC_HOMESTAGE,button,1342242816
Control85=IDC_STATIC_SCANNED7,static,1342308352
Control86=IDC_M_RDYRED2,button,1342275595
Control87=IDC_M_RDYGREEN2,button,1342275595
Control88=IDC_EDIT_STATUSBOX,edit,1350631620
Control89=IDC_INITIALIZE2,button,1342251008
Control90=IDC_BUTTON_POWERON,button,1342242816
Control91=IDC_BUTTON_POWEROFF,button,1342242816

