; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CEGTotalScanWriterApp
LastClass=CEGTotalScanWriterApp
LastTemplate=CEGTotalScanWriterApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=EGTotalScanWriter.idl
LastPage=0


[CLS:CEGTotalScanWriterApp]
Type=0
HeaderFile=EGTotalScanWriter.h
ImplementationFile=EGTotalScanWriter.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEGTotalScanWriterApp

