; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flexstage.h"
LastPage=0

ClassCount=5
Class1=CEditConfig
Class2=CFlexStageApp
Class3=CMonitor
Class4=CXYSpeed
Class5=CZSpeed

ResourceCount=4
Resource1=IDD_EDIT_CONFIG (English (U.S.))
Resource2=IDD_MONITOR
Resource3=IDD_MONITOR (English (U.S.))
Resource4=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig
Filter=D
VirtualFilter=dWC

[CLS:CFlexStageApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlexStage.cpp
ImplementationFile=FlexStage.cpp

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=W
VirtualFilter=dWC

[CLS:CXYSpeed]
Type=0
BaseClass=CButton
HeaderFile=XYSpeed.h
ImplementationFile=XYSpeed.cpp
Filter=W
VirtualFilter=BWC

[CLS:CZSpeed]
Type=0
BaseClass=CButton
HeaderFile=ZSpeed.h
ImplementationFile=ZSpeed.cpp
Filter=W
VirtualFilter=BWC

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=51
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EC_BOARDID,edit,1350631552
Control4=IDC_EC_STEPDIR,button,1342177289
Control5=IDC_EC_CWCCW,button,1342177289
Control6=IDC_EC_INVLIMPOL,button,1342242819
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EC_ACCELFACT,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EC_CONSTSPEEDACCEL,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EC_LIGHTLIMIT,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EC_XY_ENC2MICRON,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EC_XY_STEPSREV,edit,1350631552
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EC_XY_LINESREV,edit,1350631552
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EC_XY_ACCEL,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EC_XY_MAXSPEED,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_EC_XY_MANSPEEDMULT,edit,1350631552
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EC_XY_MANMAXSPEED,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EC_XY_MANMAXSPEEDCHANGE,edit,1350631552
Control30=IDC_EC_INVERTX,button,1342242819
Control31=IDC_EC_INVERTY,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308864
Control34=IDC_EC_Z_ENC2MICRON,edit,1350631552
Control35=IDC_STATIC,static,1342308864
Control36=IDC_EC_Z_STEPSREV,edit,1350631552
Control37=IDC_STATIC,static,1342308864
Control38=IDC_EC_Z_LINESREV,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EC_Z_ACCEL,edit,1350631552
Control41=IDC_STATIC,static,1342308864
Control42=IDC_EC_Z_MAXSPEED,edit,1350631552
Control43=IDC_STATIC,static,1342308864
Control44=IDC_EC_Z_MANSPEEDMULT,edit,1350631552
Control45=IDC_STATIC,static,1342308864
Control46=IDC_EC_Z_MANMAXSPEED,edit,1350631552
Control47=IDC_STATIC,static,1342308864
Control48=IDC_EC_Z_MANMAXSPEEDCHANGE,edit,1350631552
Control49=IDC_EC_INVERTZ,button,1342242819
Control50=IDOK,button,1342242817
Control51=IDCANCEL,button,1342242816

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_XRED,button,1342275595
Control8=IDC_M_XGREEN,button,1342275595
Control9=IDC_M_YRED,button,1342275595
Control10=IDC_M_YGREEN,button,1342275595
Control11=IDC_M_ZRED,button,1342275595
Control12=IDC_M_ZGREEN,button,1342275595
Control13=IDC_M_HIDE,button,1342242816
Control14=IDC_M_TOGGLEMANUAL,button,1342242816
Control15=IDC_M_RESET,button,1342242816
Control16=IDC_M_XYSPEED,button,1476427787
Control17=IDC_M_ZSPEED,button,1476427787
Control18=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control19=IDC_M_LIGHTLEVEL,edit,1350633602
Control20=IDC_M_10,button,1342242816
Control21=IDC_M_1,button,1342242816

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=48
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EC_BOARDID,edit,1350631552
Control4=IDC_EC_STEPDIR,button,1342177289
Control5=IDC_EC_CWCCW,button,1342177289
Control6=IDC_EC_INVLIMPOL,button,1342242819
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EC_ACCELFACT,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EC_CONSTSPEEDACCEL,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EC_LIGHTLIMIT,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EC_XY_ENC2MICRON,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EC_XY_STEPSREV,edit,1350631552
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EC_XY_LINESREV,edit,1350631552
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EC_XY_ACCEL,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EC_XY_MAXSPEED,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_EC_XY_MANSPEEDMULT,edit,1350631552
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EC_XY_MANMAXSPEED,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EC_XY_MANMAXSPEEDCHANGE,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308864
Control32=IDC_EC_Z_ENC2MICRON,edit,1350631552
Control33=IDC_STATIC,static,1342308864
Control34=IDC_EC_Z_STEPSREV,edit,1350631552
Control35=IDC_STATIC,static,1342308864
Control36=IDC_EC_Z_LINESREV,edit,1350631552
Control37=IDC_STATIC,static,1342308864
Control38=IDC_EC_Z_ACCEL,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EC_Z_MAXSPEED,edit,1350631552
Control41=IDC_STATIC,static,1342308864
Control42=IDC_EC_Z_MANSPEEDMULT,edit,1350631552
Control43=IDC_STATIC,static,1342308864
Control44=IDC_EC_Z_MANMAXSPEED,edit,1350631552
Control45=IDC_STATIC,static,1342308864
Control46=IDC_EC_Z_MANMAXSPEEDCHANGE,edit,1350631552
Control47=IDOK,button,1342242817
Control48=IDCANCEL,button,1342242816

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_XRED,button,1342275595
Control8=IDC_M_XGREEN,button,1342275595
Control9=IDC_M_YRED,button,1342275595
Control10=IDC_M_YGREEN,button,1342275595
Control11=IDC_M_ZRED,button,1342275595
Control12=IDC_M_ZGREEN,button,1342275595
Control13=IDC_M_HIDE,button,1342242816
Control14=IDC_M_TOGGLEMANUAL,button,1342242816
Control15=IDC_M_RESET,button,1342242816
Control16=IDC_M_XYSPEED,button,1476427787
Control17=IDC_M_ZSPEED,button,1476427787
Control18=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control19=IDC_M_LIGHTLEVEL,edit,1350633602
Control20=IDC_M_10,button,1342242816
Control21=IDC_M_1,button,1342242816

