<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ScanServer, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Kryss\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=NBPC03
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Kryss
    INCLUDE=D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    INTEL_LICENSE_FILE=C:\Program Files\Common Files\Intel\Licenses
    JSERV=D:\Oracle902/Apache/Jserv/conf
    LIB=D:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\NBPC03
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\tools;D:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 4, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0204
    ProgramFiles=C:\Program Files
    ROOTSYS=d:\program files\root
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\Kryss\LOCALS~1\Temp
    TEMPDIR=C:\WINDOWS\TEMP
    TMP=C:\DOCUME~1\Kryss\LOCALS~1\Temp
    TMPDIR=C:\WINDOWS\TEMP
    USERDOMAIN=NBPC03
    USERNAME=Kryss
    USERPROFILE=C:\Documents and Settings\Kryss
    VSCOMNTOOLS="D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    WV_GATEWAY_CFG=D:\Oracle902\Apache\modplsql\cfg\wdbsvr.app
    _ACP_ATLPROV=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\..\Common;D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=D:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;..\..\Common;D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\tools;D:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>ScanServer - up-to-date.</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>