//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLATECHANGER        REGISTRY DISCARDABLE    "PlateChanger.rgs"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON    DISCARDABLE     "icon1.ico"
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONITOR DIALOGEX 0, 0, 108, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Plate Changer Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Theta",IDC_STATIC,7,7,25,11
    EDITTEXT        IDC_M_THPOS,34,7,41,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Z",IDC_STATIC,7,20,9,11
    EDITTEXT        IDC_M_ZPOS,34,20,41,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_M_THRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,8,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_THGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,90,8,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_ZRED,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,80,21,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_M_ZGREEN,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,90,21,11,10,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Hide",IDC_M_HIDE,7,60,94,10
    PUSHBUTTON      "&Toggle Manual/Auto",IDC_M_TOGGLEMANUAL,7,48,94,10
    PUSHBUTTON      "&Reset",IDC_M_RESET,7,79,27,10
    PUSHBUTTON      "1&0x",IDC_M_10,63,79,19,10
    PUSHBUTTON      "&1x",IDC_M_1,82,79,19,10
    PUSHBUTTON      "1&00x",IDC_M_100,43,79,19,10
END

IDD_EDIT_PLATECHANGER_CONFIG DIALOG DISCARDABLE  0, 0, 362, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Plate Changer Arm Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "COM  Port",IDC_STATIC,7,7,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_COMPORT,58,8,19,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Arm Positions (Theta, Z)",IDC_STATIC,7,25,214,105
    LTEXT           "Wait",IDC_STATIC,15,40,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POS_WAIT_TH,66,41,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_POS_WAIT_Z,125,41,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Pickup",IDC_STATIC,15,57,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POS_PICKUP_TH,66,57,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_POS_PICKUP_Z,125,57,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Release",IDC_STATIC,15,73,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POS_RELEASE_TH,66,74,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_POS_RELEASE_Z,125,75,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Scanning",IDC_STATIC,15,90,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POS_SCANNINGSTAGE_TH,66,91,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_POS_SCANNINGSTAGE_Z,125,92,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Safe",IDC_STATIC,15,108,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POS_SAFE_TH,66,109,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_POS_SAFE_Z,125,109,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Arm Speed and Accelerations (Speed Theta,  Acc Theta, Speed Z, Acc Z)",
                    IDC_STATIC,7,138,348,105
    LTEXT           "To Wait (Sp, Acc)",IDC_STATIC,16,154,68,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SPEED_WAIT_TH,94,155,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_WAIT_TH,158,155,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_SPEED_WAIT_Z,230,155,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_WAIT_Z,294,155,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "To Pick Up (Sp, Acc)",IDC_STATIC,16,171,68,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SPEED_PICKUP_TH,94,173,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_PICKUP_TH,158,173,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_SPEED_PICKUP_Z,230,173,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_PICKUP_Z,294,173,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "To Release (Sp, Acc)",IDC_STATIC,16,189,68,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SPEED_RELEASE_TH,94,189,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_RELEASE_TH,158,189,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_SPEED_RELEASE_Z,230,189,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_RELEASE_Z,294,189,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "To Scan (Sp, Acc)",IDC_STATIC,16,205,68,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SPEED_SCAN_TH,94,206,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_SCAN_TH,158,206,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_SPEED_SCAN_Z,230,206,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_SCAN_Z,294,206,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "To Safe (Sp, Acc)",IDC_STATIC,16,222,68,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SPEED_SAFE_TH,94,224,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_SAFE_TH,158,224,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_SPEED_SAFE_Z,230,224,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_ACC_SAFE_Z,294,224,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,246,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_EDIT_PLATECHANGER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PlateChanger Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlateChanger\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "PlateChanger.DLL\0"
            VALUE "ProductName", "PlateChanger Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PlateChanger"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

