; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInteractiveTracking
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "videoimagescanner.h"
LastPage=0

ClassCount=12
Class1=CClusterAnalysis
Class2=CExWinThread
Class3=CImageWnd
Class4=CInteractiveTracking
Class5=CMainSwitch
Class6=CRawSpecDlg
Class7=CSelectNameDlg
Class8=CSelectObjectDlg
Class9=CSelectPHSImage
Class10=CVideoImageScannerApp

ResourceCount=20
Resource1=IDD_RAW_SPECIFICATIONS
Resource2=IDD_SELNAME
Resource3=IDD_BATCH_PROCESSING
Resource4=IDD_SELECT_PHS_IMAGE
Resource5=IDD_EDIT_CONFIG (English (U.S.))
Resource6=IDD_SELOBJECT
Resource7=IDD_MAINSWITCH
Resource8=IDD_INTERACTIVE_TRACKING
Class11=CBatchProcessing
Resource9=IDD_ABOUT
Class12=CEditConfigDlg
Resource10=IDD_CLUSTER_ANALYSIS
Resource11=IDD_INTERACTIVE_TRACKING (English (U.S.))
Resource12=IDD_ABOUT (English (U.S.))
Resource13=IDD_SELNAME (English (U.S.))
Resource14=IDD_RAW_SPECIFICATIONS (English (U.S.))
Resource15=IDD_SELECT_PHS_IMAGE (English (U.S.))
Resource16=IDD_BATCH_PROCESSING (English (U.S.))
Resource17=IDD_MAINSWITCH (English (U.S.))
Resource18=IDD_CLUSTER_ANALYSIS (English (U.S.))
Resource19=IDD_SELOBJECT (English (U.S.))
Resource20=IDD_EDIT_CONFIG

[CLS:CClusterAnalysis]
Type=0
BaseClass=CDialog
HeaderFile=ClusterAnalysis.h
ImplementationFile=ClusterAnalysis.cpp
LastObject=CClusterAnalysis

[CLS:CExWinThread]
Type=0
BaseClass=CWinThread
HeaderFile=ExWinThread.h
ImplementationFile=ExWinThread.cpp

[CLS:CImageWnd]
Type=0
BaseClass=CWnd
HeaderFile=ImageWnd.h
ImplementationFile=ImageWnd.cpp

[CLS:CInteractiveTracking]
Type=0
BaseClass=CDialog
HeaderFile=InteractiveTracking.h
ImplementationFile=InteractiveTracking.cpp
Filter=D
VirtualFilter=dWC
LastObject=CInteractiveTracking

[CLS:CMainSwitch]
Type=0
BaseClass=CDialog
HeaderFile=MainSwitch.h
ImplementationFile=MainSwitch.cpp

[CLS:CRawSpecDlg]
Type=0
BaseClass=CDialog
HeaderFile=RawSpecDlg.h
ImplementationFile=RawSpecDlg.cpp

[CLS:CSelectNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectNameDlg.h
ImplementationFile=SelectNameDlg.cpp

[CLS:CSelectObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectObjectDlg.h
ImplementationFile=SelectObjectDlg.cpp

[CLS:CSelectPHSImage]
Type=0
BaseClass=CDialog
HeaderFile=SelectPHSImage.h
ImplementationFile=SelectPHSImage.cpp

[CLS:CVideoImageScannerApp]
Type=0
BaseClass=CWinApp
HeaderFile=VideoImageScanner.cpp
ImplementationFile=VideoImageScanner.cpp

[DLG:IDD_CLUSTER_ANALYSIS]
Type=1
Class=CClusterAnalysis
ControlCount=39
Control1=IDCANCEL,button,1342242817
Control2=IDC_CA_LOADIMAGE,button,1342242816
Control3=IDC_CA_SAVEIMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CA_GRAYSCALE,button,1342242816
Control7=IDC_CA_INVGRAYSCALE,button,1342242816
Control8=IDC_CA_CUSTOMCOLORS,button,1342242816
Control9=IDC_CA_WHITECOLOR,button,1342275595
Control10=IDC_CA_BLACKCOLOR,button,1342275595
Control11=IDC_CA_DUMPCLUSTERS,button,1342242816
Control12=IDC_CA_BLACKWHITE,button,1342242816
Control13=IDC_CA_WHITEBLACK,button,1342242816
Control14=IDC_CA_DUMPHISTOGRAM,button,1476460544
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CA_THRESHOLD,edit,1350631552
Control18=IDC_CA_TOGGLEEQ,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CA_ITERATIONS,edit,1350631552
Control21=IDC_CA_FINDCLUSTERS,button,1342242816
Control22=IDC_CA_SHOWCLUSTERS,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CA_AVGTIME,edit,1350633600
Control25=IDC_CA_MINSIZE,edit,1350631552
Control26=IDC_CA_MAXSIZE,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CA_TOTAL,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CA_INRANGE,edit,1350633600
Control33=IDHELP,button,1342242817
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CA_ZOOM,edit,1350633600
Control37=IDC_CA_ZOOMIN,button,1342242816
Control38=IDC_CA_ZOOMOUT,button,1342242816
Control39=IDC_CA_LOADIMAGEIO,button,1342242816

[DLG:IDD_INTERACTIVE_TRACKING]
Type=1
Class=CInteractiveTracking
ControlCount=37
Control1=IDC_IT_LOAD,button,1342242816
Control2=IDC_IT_SAVE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IT_SHRINKAGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IT_THRESHOLD0,edit,1350631552
Control7=IDC_IT_THRESHOLD1,edit,1350631552
Control8=IDC_IT_RELTHRESHOLD,button,1342242819
Control9=IDC_IT_EQUALIZATION,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IT_MAXGRAINS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IT_LAYERS0,edit,1350633600
Control14=IDC_IT_LAYERS1,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IT_STARTLAYER0,edit,1350631552
Control17=IDC_IT_STARTLAYER1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_IT_ENDLAYER0,edit,1350631552
Control20=IDC_IT_ENDLAYER1,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_IT_MAXTRACKS,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_IT_MAXFLATTRACKS,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_IT_MAXFLATSTRIPSINTRACK,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_IT_ITERATIONS,edit,1350631552
Control29=IDC_IT_EDITCONFIG,button,1342242816
Control30=IDC_IT_SAVECONFIG,button,1342242816
Control31=IDC_IT_TRACK,button,1342242816
Control32=IDC_IT_CLUSTERPROGRESS,msctls_progress32,1342177281
Control33=IDCANCEL,button,1342242817
Control34=IDHELP,button,1342242817
Control35=IDC_STATIC,static,1342308352
Control36=IDC_IT_AVGTIME,edit,1350633600
Control37=IDC_IT_SCREEN,button,1476427787

[DLG:IDD_MAINSWITCH]
Type=1
Class=CMainSwitch
ControlCount=6
Control1=IDC_MS_CLUSTERANALYSIS,button,1342242817
Control2=IDC_MS_INTERACTIVETRACKING,button,1342242816
Control3=IDC_MS_BATCHPROCESSING,button,1342242816
Control4=IDC_MS_EXIT,button,1342242816
Control5=IDC_MS_ABOUT,button,1342242816
Control6=IDC_MS_HELP,button,1342242816

[DLG:IDD_RAW_SPECIFICATIONS]
Type=1
Class=CRawSpecDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RS_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RS_HEIGHT,edit,1350631552

[DLG:IDD_SELNAME]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NAME,edit,1350631552

[DLG:IDD_SELOBJECT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLOTLIST,SysListView32,1350631425

[DLG:IDD_SELECT_PHS_IMAGE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SP_IMAGE,edit,1350633600
Control4=IDC_SP_IMAGESPIN,msctls_updown32,1342177334
Control5=IDC_SP_TOTAL,edit,1350633600
Control6=IDC_SP_PREVIEW,button,1342275595

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_BATCH_PROCESSING]
Type=1
Class=CBatchProcessing
ControlCount=27
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BP_STATUS,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BP_PERCENT,static,1342308352
Control7=IDC_BP_PROGRESS,msctls_progress32,1350565889
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BP_TOPTKS,edit,1350633600
Control10=IDC_BP_BOTTKS,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BP_ELAPSEDTIME,static,1342308354
Control13=IDC_BP_EDITCONFIG,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BP_TIMETOCOMPLETION,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BP_ERRORCOUNT,edit,1350633600
Control18=IDC_STATIC,button,1342178055
Control19=IDC_BP_MSGLOG,edit,1350633668
Control20=IDC_BP_START,button,1342242816
Control21=IDC_BP_STOP,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BP_LISTFILE,button,1342177289
Control24=IDC_BP_PREDFILE,button,1342177289
Control25=IDC_BP_SELFILES,button,1342242816
Control26=IDC_BP_ESELFILE,edit,1350633600
Control27=IDC_BP_CLEARLOG,button,1342242816

[CLS:CBatchProcessing]
Type=0
HeaderFile=BatchProcessing.h
ImplementationFile=BatchProcessing.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BP_CLEARLOG
VirtualFilter=dWC

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfigDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_SHRINKAGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EC_THRESHOLD0,edit,1350631552
Control7=IDC_EC_THRESHOLD1,edit,1350631552
Control8=IDC_EC_RELTHRESHOLD,button,1342242819
Control9=IDC_EC_EQUALIZATION,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_MAXGRAINS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EC_STARTLAYER0,edit,1350631552
Control14=IDC_EC_STARTLAYER1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_ENDLAYER0,edit,1350631552
Control17=IDC_EC_ENDLAYER1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_MAXTRACKS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_MAXFLATTRACKS,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_MAXFLATSTRIPSINTRACK,edit,1350631552

[CLS:CEditConfigDlg]
Type=0
HeaderFile=EditConfigDlg.h
ImplementationFile=EditConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditConfigDlg

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfigDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_SHRINKAGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EC_THRESHOLD0,edit,1350631552
Control7=IDC_EC_THRESHOLD1,edit,1350631552
Control8=IDC_EC_RELTHRESHOLD,button,1342242819
Control9=IDC_EC_EQUALIZATION,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_MAXGRAINS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EC_STARTLAYER0,edit,1350631552
Control14=IDC_EC_STARTLAYER1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_ENDLAYER0,edit,1350631552
Control17=IDC_EC_ENDLAYER1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_MAXTRACKS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_MAXFLATTRACKS,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_MAXFLATSTRIPSINTRACK,edit,1350631552

[DLG:IDD_MAINSWITCH (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_MS_CLUSTERANALYSIS,button,1342242817
Control2=IDC_MS_INTERACTIVETRACKING,button,1342242816
Control3=IDC_MS_BATCHPROCESSING,button,1342242816
Control4=IDC_MS_EXIT,button,1342242816
Control5=IDC_MS_ABOUT,button,1342242816
Control6=IDC_MS_HELP,button,1342242816

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_CLUSTER_ANALYSIS (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDCANCEL,button,1342242817
Control2=IDC_CA_LOADIMAGE,button,1342242816
Control3=IDC_CA_SAVEIMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CA_GRAYSCALE,button,1342242816
Control7=IDC_CA_INVGRAYSCALE,button,1342242816
Control8=IDC_CA_CUSTOMCOLORS,button,1342242816
Control9=IDC_CA_WHITECOLOR,button,1342275595
Control10=IDC_CA_BLACKCOLOR,button,1342275595
Control11=IDC_CA_DUMPCLUSTERS,button,1342242816
Control12=IDC_CA_BLACKWHITE,button,1342242816
Control13=IDC_CA_WHITEBLACK,button,1342242816
Control14=IDC_CA_DUMPHISTOGRAM,button,1476460544
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CA_THRESHOLD,edit,1350631552
Control18=IDC_CA_TOGGLEEQ,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CA_ITERATIONS,edit,1350631552
Control21=IDC_CA_FINDCLUSTERS,button,1342242816
Control22=IDC_CA_SHOWCLUSTERS,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CA_AVGTIME,edit,1350633600
Control25=IDC_CA_MINSIZE,edit,1350631552
Control26=IDC_CA_MAXSIZE,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CA_TOTAL,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CA_INRANGE,edit,1350633600
Control33=IDHELP,button,1342242817
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CA_ZOOM,edit,1350633600
Control37=IDC_CA_ZOOMIN,button,1342242816
Control38=IDC_CA_ZOOMOUT,button,1342242816
Control39=IDC_CA_LOADIMAGEIO,button,1342242816

[DLG:IDD_RAW_SPECIFICATIONS (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RS_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RS_HEIGHT,edit,1350631552

[DLG:IDD_SELECT_PHS_IMAGE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SP_IMAGE,edit,1350633600
Control4=IDC_SP_IMAGESPIN,msctls_updown32,1342177334
Control5=IDC_SP_TOTAL,edit,1350633600
Control6=IDC_SP_PREVIEW,button,1342275595

[DLG:IDD_INTERACTIVE_TRACKING (English (U.S.))]
Type=1
Class=CInteractiveTracking
ControlCount=37
Control1=IDC_IT_LOAD,button,1342242816
Control2=IDC_IT_SAVE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IT_SHRINKAGE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IT_THRESHOLD0,edit,1350631552
Control7=IDC_IT_THRESHOLD1,edit,1350631552
Control8=IDC_IT_RELTHRESHOLD,button,1342242819
Control9=IDC_IT_EQUALIZATION,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IT_MAXGRAINS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IT_LAYERS0,edit,1350633600
Control14=IDC_IT_LAYERS1,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IT_STARTLAYER0,edit,1350631552
Control17=IDC_IT_STARTLAYER1,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_IT_ENDLAYER0,edit,1350631552
Control20=IDC_IT_ENDLAYER1,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_IT_MAXTRACKS,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_IT_MAXFLATTRACKS,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_IT_MAXFLATSTRIPSINTRACK,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_IT_ITERATIONS,edit,1350631552
Control29=IDC_IT_EDITCONFIG,button,1342242816
Control30=IDC_IT_SAVECONFIG,button,1342242816
Control31=IDC_IT_TRACK,button,1342242816
Control32=IDC_IT_CLUSTERPROGRESS,msctls_progress32,1342177281
Control33=IDCANCEL,button,1342242817
Control34=IDHELP,button,1342242817
Control35=IDC_STATIC,static,1342308352
Control36=IDC_IT_AVGTIME,edit,1350633600
Control37=IDC_IT_SCREEN,button,1476427787

[DLG:IDD_SELNAME (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NAME,edit,1350631552

[DLG:IDD_SELOBJECT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLOTLIST,SysListView32,1350631425

[DLG:IDD_BATCH_PROCESSING (English (U.S.))]
Type=1
Class=?
ControlCount=27
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BP_STATUS,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BP_PERCENT,static,1342308352
Control7=IDC_BP_PROGRESS,msctls_progress32,1350565889
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BP_TOPTKS,edit,1350633600
Control10=IDC_BP_BOTTKS,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BP_ELAPSEDTIME,static,1342308354
Control13=IDC_BP_EDITCONFIG,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BP_TIMETOCOMPLETION,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BP_ERRORCOUNT,edit,1350633600
Control18=IDC_STATIC,button,1342178055
Control19=IDC_BP_MSGLOG,edit,1350633668
Control20=IDC_BP_START,button,1342242816
Control21=IDC_BP_STOP,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BP_LISTFILE,button,1342177289
Control24=IDC_BP_PREDFILE,button,1342177289
Control25=IDC_BP_SELFILES,button,1342242816
Control26=IDC_BP_ESELFILE,edit,1350633600
Control27=IDC_BP_CLEARLOG,button,1342242816

