; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smarttracker.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CSmartTrackerApp

ResourceCount=2
Resource1=IDD_EDIT_CONFIG (English (U.S.))
Resource2=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EC_DEPENDREDUCTION

[CLS:CSmartTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=SmartTracker.cpp
ImplementationFile=SmartTracker.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631552
Control17=IDC_EC_DEPENDREDUCTION,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_IDRADIUS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_GOODPIXELS,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EC_STARTGAP,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EC_RETRYGAP,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EC_ATTLIM,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_DHARD,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_DLOOSE,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_MINSLOPE,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EC_MAXSLOPE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_MINPOINTS0,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EC_MINPOINTSSLOPE,edit,1350631552
Control42=IDOK,button,1342242817
Control43=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=?
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631552
Control17=IDC_EC_DEPENDREDUCTION,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_IDRADIUS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_GOODPIXELS,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EC_STARTGAP,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EC_RETRYGAP,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EC_ATTLIM,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EC_DHARD,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EC_DLOOSE,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_MINSLOPE,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EC_MAXSLOPE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_MINPOINTS0,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EC_MINPOINTSSLOPE,edit,1350631552
Control42=IDOK,button,1342242817
Control43=IDCANCEL,button,1342242816

