; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CFragmentLinker2App
LastClass=CFragmentLinker2App
LastTemplate=CFragmentLinker2App
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=FragmentLinker2.idl
LastPage=0


[CLS:CFragmentLinker2App]
Type=0
HeaderFile=FragmentLinker2.h
ImplementationFile=FragmentLinker2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CFragmentLinker2App

