// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ZOOM DIALOGEX 0, 0, 213, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,7,50,14
    EDITTEXT        IDC_EDT_ZOOM_BYTE,6,7,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Move",IDC_CHK_ZOOM_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,10,34,10
    EDITTEXT        IDC_EDT_ZOOM_X,70,7,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ZOOM_Y,113,7,39,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CMB_ZOOM_SIZE,161,215,45,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Size (µ) :",IDC_STATIC,132,217,28,8
    CONTROL         "",IDC_BTN_ZOOM_ZOOM,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,6,25,201,186
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,25,201,186
    CONTROL         "Show Mip",IDC_CHK_ZOOM_SHOWMIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,217,47,10
    CONTROL         "Compute",IDC_CHK_ZOOM_COMPUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,217,44,10
END

IDD_DLG_SIMULATEDVIEW DIALOG  0, 0, 188, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,7,7,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DLG_SIMULATEDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ZOOM DLGINIT
BEGIN
    IDC_CMB_ZOOM_SIZE, 0x403, 2, 0
0x0035, 
    IDC_CMB_ZOOM_SIZE, 0x403, 2, 0
0x0038, 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3531, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3033, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3034, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3036, "\000" 
    IDC_CMB_ZOOM_SIZE, 0x403, 3, 0
0x3038, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 220, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su Fog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fog 3.0",IDC_STATIC,11,14,42,8,SS_NOPREFIX
    LTEXT           "Salerno Emulsion Group 2009\nby Fulvio Laudisio",IDC_STATIC,12,33,119,19
    DEFPUSHBUTTON   "OK",IDOK,151,36,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,159,6,21,20
END

IDD_FOG_DIALOG DIALOGEX 0, 0, 238, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fog"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Display Options",IDC_STATIC,123,104,113,74
    ICON            IDR_MAINFRAME,IDC_STC_FOGMAIN_FOGPICTURE,21,12,20,20,SS_NOTIFY
    CONTROL         "Microscope View",IDC_CHK_FOGMAIN_MICVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,121,70,10
    CONTROL         "Show &Prediction",IDC_CHK_FOGMAIN_PREDICTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,17,67,10
    CONTROL         "&Tracks",IDC_CHK_FOGMAIN_SHOWMIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,17,38,10
    CONTROL         "&Banner",IDC_CHK_FOGMAIN_BANNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,140,39,10
    CONTROL         "&Extended",IDC_CHK_FOGMAIN_EXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,159,46,10
    GROUPBOX        "Mic Data",IDC_STATIC,3,104,115,74
    LTEXT           "Level :",IDC_STATIC,9,116,22,8
    EDITTEXT        IDC_EDT_FOGMAIN_FRAME,70,114,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Stage Z :",IDC_STATIC,9,131,30,8
    EDITTEXT        IDC_EDT_FOGMAIN_DEPTH,70,129,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Theta :",IDC_STATIC,127,69,24,8
    EDITTEXT        IDC_EDT_FOGMAIN_THETA,190,67,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Phi :",IDC_STATIC,128,83,15,8
    EDITTEXT        IDC_EDT_FOGMAIN_PHI,190,81,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "X Coordinate :",IDC_STATIC,9,147,46,8
    EDITTEXT        IDC_EDT_FOGMAIN_XCOORDINATE,70,145,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Y Coordinate :",IDC_STATIC,9,161,46,8
    EDITTEXT        IDC_EDT_FOGMAIN_YCOORDINATE,70,160,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "Pre&dictoin SX :",IDC_BTN_FOGMAIN_PREDICTION,125,40,52,14
    EDITTEXT        IDC_EDT_FOGMAIN_PREDICTIONSX,190,39,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Prediction SY :",IDC_STATIC,128,55,48,8
    EDITTEXT        IDC_EDT_FOGMAIN_PREDICTIONSY,190,53,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "See Trac&k Up :",IDC_STC_FOGMAIN_SEEMIP,10,40,50,8
    EDITTEXT        IDC_EDT_FOGMAIN_SEETRACKUP,73,39,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPN_FOGMAIN_SEETRACKUP,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY,62,39,10,14
    LTEXT           "See Trac&k Dw :",IDC_STC_FOGMAIN_SEEMIP2,9,55,51,8
    EDITTEXT        IDC_EDT_FOGMAIN_SEETRACKDW,73,53,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPN_FOGMAIN_SEETRACKDW,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY,62,54,10,14
    LTEXT           "Tracks Up :",IDC_STATIC,10,69,38,8
    EDITTEXT        IDC_EDT_FOGMAIN_TRACKSUP,73,67,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Tracks Dw",IDC_STATIC,10,83,36,8
    EDITTEXT        IDC_EDT_FOGMAIN_TRACKSDW,73,81,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Del&ta",IDC_STATIC,133,194,18,8
    EDITTEXT        IDC_EDT_FOGMAIN_DELTA,189,193,40,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_RIGHT
    CONTROL         "Spin2",IDC_SPN_FOGMAIN_DELTA,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,177,192,11,14
    LTEXT           "Threshold",IDC_STC_FOGMAIN_THRESHOLD,133,208,32,8
    EDITTEXT        IDC_EDT_FOGMAIN_THRESHOLD,189,207,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPN_FOGMAIN_THRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,177,206,11,14
    LTEXT           "C&ell Size",IDC_STATIC,133,222,28,8
    EDITTEXT        IDC_EDT_FOGMAIN_CELLSIZE,189,221,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPN_FOGMAIN_CELLSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,177,220,11,14
    LTEXT           "Massimo",IDC_STATIC,132,241,28,8
    EDITTEXT        IDC_EDT_FOGMAIN_MAX,188,240,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP,WS_EX_RIGHT
    LTEXT           "Valor Medio",IDC_STATIC,132,257,38,8
    EDITTEXT        IDC_EDT_FOGMAIN_MEAN,188,255,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Minimo",IDC_STATIC,132,271,23,8
    EDITTEXT        IDC_EDT_FOGMAIN_MIN,188,270,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Grains Up",IDC_STATIC,9,240,32,8
    EDITTEXT        IDC_EDT_FOGMAIN_GRAINSUP,65,238,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Local Grains",IDC_STC_FOGMAIN_LOCALGRAINS,9,272,40,8
    EDITTEXT        IDC_EDT_FOGMAIN_LOCALGRAINS,65,270,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    CONTROL         "&Grains",IDC_CHK_FOGMAIN_COMPUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,198,36,10
    CONTROL         "Dif&ferential",IDC_CHK_FOGMAIN_DIFFERENTIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,216,49,10
    GROUPBOX        "Prediction",IDC_STATIC,3,0,234,102
    GROUPBOX        "Grains",IDC_STATIC,3,180,234,111
    LTEXT           "Grains Dw",IDC_STATIC,9,256,34,8
    EDITTEXT        IDC_EDT_FOGMAIN_GRAINSDW,65,254,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
END

IDD_TRACKER_PARAM DIALOGEX 0, 0, 394, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tracker Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Max &Angle",IDC_STATIC,14,23,34,8
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXANGLE,81,21,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "&Starting Angle",IDC_STATIC,14,39,45,8
    EDITTEXT        IDC_EDT_TRACKPARAM_STARTANGLE,81,37,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Max Di&stance",IDC_STATIC,14,55,44,8
    EDITTEXT        IDC_EDT_TRACKPARAM_DISTANCE,81,53,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min Grains in 100µ",IDC_STATIC,14,71,60,8
    EDITTEXT        IDC_EDT_TRACKPARAM_MINLINEARDENSITY,81,69,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Min Grain Number",IDC_STATIC,14,87,58,8
    EDITTEXT        IDC_EDT_TRACKPARAM_MINNUMBER,81,85,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Zeta Error",IDC_STATIC,14,103,32,8
    EDITTEXT        IDC_EDT_TRACKPARAM_ZETAERROR,81,101,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&X Y Error",IDC_STATIC,14,119,29,8
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXDEVIATION,81,117,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Search Factor",IDC_STATIC,16,157,46,8
    EDITTEXT        IDC_EDT_TRACKPARAM_PIPEFACTOR,81,154,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Cell XY Size : ",IDC_STATIC,16,172,45,8
    EDITTEXT        IDC_EDT_TRACKPARAM_CELLXY,81,170,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Cell Z Size : ",IDC_STATIC,16,188,40,8
    EDITTEXT        IDC_EDT_TRACKPARAM_CELLZ,81,186,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Start Theta :",IDC_STATIC,152,22,40,8
    EDITTEXT        IDC_EDT_TRACKPARAM_STARTTHETA,211,21,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "End Theta :",IDC_STATIC,152,38,38,8
    EDITTEXT        IDC_EDT_TRACKPARAM_ENDTHETA,211,37,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Delta Theta :",IDC_STATIC,152,55,42,8
    EDITTEXT        IDC_EDT_TRACKPARAM_DELTATHETA,211,53,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Start Phi :",IDC_STATIC,152,72,32,8
    EDITTEXT        IDC_EDT_TRACKPARAM_STARTPHI,211,69,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "End Phi :",IDC_STATIC,152,88,30,8
    EDITTEXT        IDC_EDT_TRACKPARAM_ENDPHI,211,85,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Delta Phi :",IDC_STATIC,152,103,34,8
    EDITTEXT        IDC_EDT_TRACKPARAM_DELTAPHI,211,101,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    CONTROL         "Degree",IDC_RAD_TRACKPARAM_DEGREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,122,40,12
    CONTROL         "Radiants",IDC_RAD_TRACKPARAM_RADIANTS,"Button",BS_AUTORADIOBUTTON,207,122,40,12
    CONTROL         "Tracker 1",IDC_RAD_TRACKPARAM_TRACK1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,174,159,47,10
    CONTROL         "Tracker 2",IDC_RAD_TRACKPARAM_TRACK2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,174,173,47,10
    CONTROL         "Tracker 3",IDC_RAD_TRACKPARAM_TRACK3,"Button",BS_AUTORADIOBUTTON,174,186,47,10
    DEFPUSHBUTTON   "OK",IDOK,61,213,45,14
    PUSHBUTTON      "De&fault",IDC_BTN_TRACKPARAM_DEFAULT,111,213,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,213,45,14
    GROUPBOX        "&Tracking Parameters",IDC_STATIC,2,3,130,139
    GROUPBOX        "&Distortion Parameters",IDC_STATIC,270,3,120,232,WS_DISABLED
    LTEXT           "Max A:",IDC_STATIC,292,25,23,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXA,334,24,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min A:",IDC_STATIC,292,39,21,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MINA,334,38,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Delta A:",IDC_STATIC,292,53,26,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_DA,334,52,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Max B:",IDC_STATIC,292,67,23,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXB,334,66,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min B:",IDC_STATIC,292,81,21,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MINB,334,80,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Delta B:",IDC_STATIC,292,95,26,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_DB,334,94,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Max R:",IDC_STATIC,292,109,24,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXR,334,108,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min R:",IDC_STATIC,292,123,22,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MINR,334,122,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Delta R:",IDC_STATIC,292,137,27,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_DR,334,136,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Max x:",IDC_STATIC,292,151,22,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXX,334,150,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min x:",IDC_STATIC,292,165,20,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MINX,334,164,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Delta x:",IDC_STATIC,292,179,25,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_DX,334,178,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Max y:",IDC_STATIC,292,193,22,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MAXY,334,192,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Min y:",IDC_STATIC,292,207,20,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_MINY,334,206,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Delta y:",IDC_STATIC,292,221,25,8,WS_DISABLED
    EDITTEXT        IDC_EDT_TRACKPARAM_DY,334,220,40,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    GROUPBOX        "&Other Parameters",IDC_STATIC,2,146,130,57
    GROUPBOX        "Tracker",IDC_STATIC,135,146,130,57
    CONTROL         "Autosize Cell",IDC_CHK_TRACKPARAM_CELLAUTOMATIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,306,215,56,10
    GROUPBOX        "Searching Parameters",IDC_STATIC,135,3,130,139
END

IDD_FINDGRAINSTHREAD DIALOG  0, 0, 417, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Manager"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,4,1,50,14
    PUSHBUTTON      "Computation &Options",IDC_BTN_BATCHMAN_OPTIONS,11,20,126,14
    PUSHBUTTON      "Grain &Finder Parameters",IDC_BTN_BATCHMAN_SETGFPARAM,146,20,126,14
    PUSHBUTTON      "Tracker &Parameters",IDC_BTN_BATCHMAN_TRACKERPARAM,281,20,126,14
    LTEXT           "File Pat&h :",IDC_STATIC,12,40,32,8
    EDITTEXT        IDC_EDT_BATCHMAN_FILENAME,6,50,384,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BATCHMAN_BROWSE,401,50,13,12
    DEFPUSHBUTTON   "OK",IDOK,362,1,50,14
    LTEXT           "Insert &here table files Postfix.",IDC_STC_POSTFIX,12,68,90,8
    EDITTEXT        IDC_EDT_BATCHMAN_POSTFIX,6,79,260,12,ES_AUTOHSCROLL
END

IDD_MICRO_PARAMETERS DIALOGEX 0, 0, 136, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microscope Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,13,100,50,14
    GROUPBOX        "& Microscope Parameters",IDC_STATIC,7,2,122,95
    LTEXT           "Pixel Lenght",IDC_STATIC,13,18,40,8
    EDITTEXT        IDC_EDT_MICPAR_PIXELLENGTH,81,15,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "CCD Width",IDC_STATIC,13,34,36,8
    EDITTEXT        IDC_EDT_MICPAR_CCDWIDTH,81,31,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "CCD Length",IDC_STATIC,13,50,40,8
    EDITTEXT        IDC_EDT_MICPAR_CCDLENGTH,81,47,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "X Stage Coordinate :",IDC_STATIC,12,66,66,8
    EDITTEXT        IDC_EDT_MICPAR_XSTAGE,81,63,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MICPAR_YSTAGE,81,79,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Y Stage Coordinate :",IDC_STATIC,12,80,66,8
END

IDD_GRAINFINDER_PARAMETERS DIALOGEX 0, 0, 137, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grain Finder Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,225,50,14
    GROUPBOX        "&Computing Parameters",IDC_STATIC,1,4,135,101
    LTEXT           "Max Images Offset",IDC_STATIC,12,19,60,8
    EDITTEXT        IDC_EDT_GFPARAM_MAXIMAGEOFFSET,75,17,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Cell Size",IDC_STATIC,12,34,28,8
    EDITTEXT        IDC_EDT_GFPARAM_CELLSIZE,75,32,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Threshold",IDC_STATIC,11,172,32,8
    EDITTEXT        IDC_EDT_GFPARAM_THRESHOLD,75,170,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Real Size",IDC_CHK_GFPARAM_REALSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,46,10
    GROUPBOX        "&Visualization",IDC_STATIC,2,107,135,55
    EDITTEXT        IDC_EDT_GFPARAM_XOFFSET,76,131,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GFPARAM_YOFFSET,76,146,40,12,ES_AUTOHSCROLL
    LTEXT           "X Offset",IDC_STATIC,16,134,26,8
    LTEXT           "Y Offset",IDC_STATIC,16,147,26,8
    GROUPBOX        "Noise Reduction",IDC_STATIC,2,162,135,36
    LTEXT           "Delta",IDC_STATIC,12,49,18,8
    EDITTEXT        IDC_EDT_GFPARAM_DELTA,75,47,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "By Step of Three Frames",IDC_CHK_GFPARAM_FRAMESTEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,63,94,10
    CONTROL         "&Statistics",IDC_CHK_GFPARAM_STATISTICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,77,44,10
    CONTROL         "&Differential",IDC_CHK_GFPARAM_DIFFERENTIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,91,49,10
    CONTROL         "On Load Invert X && Y",IDC_CHK_GFPARAM_INVERTXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,205,83,10
END

IDD_FILE_INFO DIALOG  0, 0, 337, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Info"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General Information",IDC_STATIC,5,3,177,130
    LTEXT           "Version :",IDC_STATIC,15,23,28,8
    EDITTEXT        IDC_EDT_FILEINFO_VERSION,45,19,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Max Z: ",IDC_STATIC,18,40,25,8
    EDITTEXT        IDC_EDT_FILEINFO_MAXZ,45,36,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Teflon Z1: ",IDC_STATIC,7,57,36,8
    EDITTEXT        IDC_EDT_FILEINFO_TEFLONZ1,45,53,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X Stage : ",IDC_STATIC,11,74,32,8
    EDITTEXT        IDC_EDT_FILEINFO_XSTAGE,45,70,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Res1 : ",IDC_STATIC,11,91,24,8
    EDITTEXT        IDC_EDT_FILEINFO_STAGE2,45,87,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X Width : ",IDC_STATIC,11,108,32,8
    EDITTEXT        IDC_EDT_FILEINFO_XWIDTH,45,104,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Grains :",IDC_STATIC,106,23,25,8
    EDITTEXT        IDC_EDT_FILEINFO_GRAINS,133,19,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Min Z :",IDC_STATIC,108,40,23,8
    EDITTEXT        IDC_EDT_FILEINFO_MINZ,133,36,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Teflon Z2 :",IDC_STATIC,95,57,36,8
    EDITTEXT        IDC_EDT_FILEINFO_TEFLONZ2,133,53,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y Stage :",IDC_STATIC,101,74,30,8
    EDITTEXT        IDC_EDT_FILEINFO_YSTAGE,133,70,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Res2 :",IDC_STATIC,101,91,22,8
    EDITTEXT        IDC_EDT_FILEINFO_STAGEY2,133,87,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y Width :",IDC_STATIC,101,108,30,8
    EDITTEXT        IDC_EDT_FILEINFO_YWIDTH,133,104,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Field Distortion",IDC_STATIC,5,138,87,130
    LTEXT           "x0 :",IDC_STATIC,19,152,12,8
    EDITTEXT        IDC_EDT_FILEINFO_X0,45,152,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y0 :",IDC_STATIC,19,168,12,8
    EDITTEXT        IDC_EDT_FILEINFO_Y0,45,168,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A :",IDC_STATIC,19,184,10,8
    EDITTEXT        IDC_EDT_FILEINFO_A,45,184,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "B :",IDC_STATIC,19,200,10,8
    EDITTEXT        IDC_EDT_FILEINFO_B,45,200,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R : ",IDC_STATIC,19,216,12,8
    EDITTEXT        IDC_EDT_FILEINFO_R,45,216,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ax :",IDC_STATIC,19,232,12,8
    EDITTEXT        IDC_EDT_FILEINFO_AX,45,232,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ay :",IDC_STATIC,19,248,12,8
    EDITTEXT        IDC_EDT_FILEINFO_AY,45,248,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Tracker Distortion",IDC_STATIC,95,138,87,130
    LTEXT           "x0 :",IDC_STATIC,109,152,12,8
    EDITTEXT        IDC_EDT_FILEINFO_X0T,135,152,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y0 :",IDC_STATIC,109,168,12,8
    EDITTEXT        IDC_EDT_FILEINFO_Y0T,135,168,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A :",IDC_STATIC,109,184,10,8
    EDITTEXT        IDC_EDT_FILEINFO_AT,135,184,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "B :",IDC_STATIC,109,200,10,8
    EDITTEXT        IDC_EDT_FILEINFO_BT,135,200,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R : ",IDC_STATIC,109,216,12,8
    EDITTEXT        IDC_EDT_FILEINFO_RT,135,216,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ax :",IDC_STATIC,109,232,12,8
    EDITTEXT        IDC_EDT_FILEINFO_AXT,135,232,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ay :",IDC_STATIC,109,248,12,8
    EDITTEXT        IDC_EDT_FILEINFO_AYT,135,248,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Sheet",IDC_STATIC,188,7,144,43
    LTEXT           "Brick Number :",IDC_STATIC,212,19,48,8
    EDITTEXT        IDC_EDT_FILEINFO_BRICKNUMBER,267,18,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sheet Number :",IDC_STATIC,210,36,50,8
    EDITTEXT        IDC_EDT_FILEINFO_SHEETNUMBER,267,34,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Fiducials",IDC_STATIC,187,52,145,101
    LTEXT           "X Stage :",IDC_STATIC,239,58,30,8
    LTEXT           "Y Stage :",IDC_STATIC,287,58,30,8
    LTEXT           "Mark 1 :",IDC_STATIC,197,70,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M1XSTAGE,237,68,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M1YSTAGE,285,68,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mark 2 :",IDC_STATIC,197,83,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M2XSTAGE,237,81,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M2YSTAGE,285,81,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mark 3 :",IDC_STATIC,197,96,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M3XSTAGE,237,94,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M3YSTAGE,285,94,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mark 4 :",IDC_STATIC,197,109,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M4XSTAGE,237,107,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M4YSTAGE,285,107,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mark 5 :",IDC_STATIC,197,123,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M5XSTAGE,237,120,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M5YSTAGE,285,120,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mark 6 :",IDC_STATIC,197,136,27,8
    EDITTEXT        IDC_EDT_FILEINFO_M6XSTAGE,237,133,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FILEINFO_M6YSTAGE,285,133,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Brief",IDC_STATIC,187,152,145,70
    LTEXT           "Density : G/(10µ)³",IDC_STATIC,206,166,62,11
    EDITTEXT        IDC_EDT_FILEINFO_DENSITY,272,164,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Histogram...",IDC_BTN_FILEINFO_GOODNESS,203,183,109,14
    LTEXT           "Width :",IDC_STATIC,240,205,24,8
    EDITTEXT        IDC_EDT_FILEINFO_WIDTH,272,203,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Side Up",IDC_RAD_FILEINFO_SIDEUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,206,236,41,10
    CONTROL         "Side Dw",IDC_RAD_FILEINFO_SIDEDW,"Button",BS_AUTORADIOBUTTON,206,255,43,10
    PUSHBUTTON      "Done",IDCANCEL,270,243,50,14,WS_GROUP
END

IDD_DLG_GOODNESS DIALOG  0, 0, 407, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zeta Histogram"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DLG_DISTORTION DIALOGEX 0, 0, 591, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,404,297,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,404,311,50,12
    LTEXT           "Delta",IDC_STC_DIST_DELTA,57,177,18,8,SS_NOTIFY
    LTEXT           "Threshold",IDC_STC_DIST_THRESHOLD,88,177,32,8,SS_NOTIFY
    LTEXT           "X0 ",IDC_STC_DIST_X0,140,177,19,8,SS_NOTIFY
    LTEXT           "Y0 ",IDC_STC_DIST_Y0,177,177,18,8,SS_NOTIFY
    LTEXT           "A (1.e-5)",IDC_STC_DIST_A,203,177,34,8,SS_NOTIFY
    LTEXT           "B (1.e-9)",IDC_STC_DIST_B,244,177,31,8,SS_NOTIFY
    LTEXT           "R (1.e-6)",IDC_STC_DIST_R,282,177,32,8,SS_NOTIFY
    LTEXT           "a (1.e-3)",IDC_STC_DIST_AX,320,177,31,8,SS_NOTIFY
    LTEXT           "b (1.e-3)",IDC_STC_DIST_BY,357,177,31,8,SS_NOTIFY
    CONTROL         "",IDC_BTN_DIST_PLOT,"Button",BS_OWNERDRAW,1,6,583,162,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_DIST_STEP_DELTA,51,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_THRESHOLD,89,189,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_X0,126,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_Y0,165,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_A,202,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_B,241,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_R,280,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_AX,317,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_STEP_BY,355,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_DELTA,51,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_THRESHOLD,89,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_X0,126,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_Y0,165,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_A,202,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_B,241,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_R,280,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_AX,317,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_BY,355,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Step",IDC_STATIC,396,191,16,8
    LTEXT           "Value",IDC_STC_DIST_VALUE,396,206,18,8,SS_NOTIFY
    PUSHBUTTON      "Set New Dist.",IDC_BTN_DIST_SETNEW,404,265,50,12
    PUSHBUTTON      "Reset Dist.",IDC_BTN_DIST_RESET,404,251,50,12
    EDITTEXT        IDC_EDT_DIST_GRANI,414,236,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,186,416,33
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,171,389,152
    CONTROL         "",IDC_BTN_DIST_DELTA,"Button",BS_OWNERDRAW | WS_TABSTOP,57,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_THRESHOLD,"Button",BS_OWNERDRAW | WS_TABSTOP,94,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_X0,"Button",BS_OWNERDRAW | WS_TABSTOP,132,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_Y0,"Button",BS_OWNERDRAW | WS_TABSTOP,171,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_A,"Button",BS_OWNERDRAW | WS_TABSTOP,207,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_B,"Button",BS_OWNERDRAW | WS_TABSTOP,245,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_R,"Button",BS_OWNERDRAW | WS_TABSTOP,285,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_AX,"Button",BS_OWNERDRAW | WS_TABSTOP,322,221,19,99,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_DIST_BY,"Button",BS_OWNERDRAW | WS_TABSTOP,360,221,19,99,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_DIST_GOODNESS,414,219,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    CONTROL         "Show Zs",IDC_CHK_DIST_RANGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,173,52,10
    CONTROL         "Nominal",IDC_RAD_DIST_ZETAS,"Button",BS_AUTORADIOBUTTON,423,186,41,10
    CONTROL         "Corrected",IDC_RAD_DIST_DELTAZ,"Button",BS_AUTORADIOBUTTON,423,201,47,10
    PUSHBUTTON      "Set Tr. Dist.",IDC_BTN_DIST_TRACKDIST,404,280,50,12
    LTEXT           "Ring",IDC_STC_DIST_RING,19,177,16,8,SS_NOTIFY
    EDITTEXT        IDC_EDT_DIST_STEP_RING,13,189,30,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_DIST_VALUE_RING,13,204,30,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    CONTROL         "",IDC_BTN_DIST_RING,"Button",BS_OWNERDRAW | WS_TABSTOP,19,221,19,99,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_DIST_COUNTPIXELS,476,183,49,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#/Pix Zetas",IDC_STATIC,480,173,45,9
    EDITTEXT        IDC_EDT_DIST_COUNTPIXELSDELTA,476,208,49,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "#/Pix Delta",IDC_STATIC,480,199,49,8
    EDITTEXT        IDC_EDT_DIST_MIDDLEGRAINS,476,233,49,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Middle Grains",IDC_STATIC,480,224,44,8
    EDITTEXT        IDC_EDT_DIST_MEANCORR,476,258,49,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Mean Correction",IDC_STATIC,480,249,53,8
    EDITTEXT        IDC_EDT_DIST_MEANCORRDEV,476,283,49,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Variance",IDC_STATIC,480,274,29,8
    LTEXT           "Tetra Variance",IDC_STATIC,480,299,48,8
    EDITTEXT        IDC_EDT_DIST_MEANCORRQUART,476,308,49,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
END

IDD_DLG_SCANNER DIALOGEX 0, 0, 372, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fog Scanning Manager by Fulvio"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,251,213,63,14
    EDITTEXT        IDC_EDT_SCANMAN_XSTEP,60,19,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANMAN_NUMSTEPX,60,35,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANMAN_STEPY,145,19,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANMAN_NUMSTEPY,145,35,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "X Step :",IDC_STATIC,29,22,26,8
    LTEXT           "X Step # :",IDC_STATIC,22,38,33,8
    LTEXT           "Y Step :",IDC_STATIC,114,22,26,8
    LTEXT           "Y  Step # :",IDC_STATIC,105,38,35,8
    PUSHBUTTON      "Add Point",IDC_BTN_SCANMAN_ADDPOINT,211,33,63,14
    LTEXT           "FileName",IDC_STATIC,30,153,30,8
    EDITTEXT        IDC_EDT_SCANMAN_FILENAME,30,163,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SCANMAN_X,60,51,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANMAN_Y,145,51,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Values",IDC_STATIC,14,3,182,102
    GROUPBOX        "Scanning",IDC_STATIC,202,3,157,102
    LTEXT           "Y : ",IDC_STATIC,128,53,12,8
    LTEXT           "X : ",IDC_STATIC,43,53,12,8
    PUSHBUTTON      "Previous",IDC_BTN_SCANMAN_PREVIOUS,211,81,63,14
    PUSHBUTTON      "Next",IDC_BTN_SCANMAN_NEXT,286,81,63,14
    EDITTEXT        IDC_EDT_SCANMAN_DIRECTORY,30,136,178,14,ES_AUTOHSCROLL
    LTEXT           "Directory",IDC_STATIC,31,124,29,8
    PUSHBUTTON      "Grain Finder...",IDC_BTN_SCANMAN_GRAINFINDER,220,130,66,14
    PUSHBUTTON      "Tracker...",IDC_BTN_SCANMAN_TRACKER,220,157,66,14
    PUSHBUTTON      "Microscope...",IDC_BTN_SCANMAN_MICRO,220,184,66,14
    PUSHBUTTON      "Other Options...",IDC_BTN_SCANMAN_OPTIONS,290,130,66,14
    PUSHBUTTON      "Del Point",IDC_BTN_SCANMAN_DELPOINT,211,49,63,14
    EDITTEXT        IDC_EDT_SCANMAN_POINT,145,83,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Point :",IDC_STATIC,119,85,21,8
    PUSHBUTTON      "Move to Point",IDC_BTN_SCANMAN_MOVETOPOINT,211,17,63,14
    GROUPBOX        "Output",IDC_STATIC,14,111,201,99
    EDITTEXT        IDC_EDT_SCANMAN_POINTNUMBER,60,83,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Point # :",IDC_STATIC,27,85,28,8
    PUSHBUTTON      "Start Scanning",IDOK,57,213,63,14
    PUSHBUTTON      "Update Point",IDC_BTN_SCANMAN_UPDATEP,211,65,63,14
    PUSHBUTTON      "Save Scanning",IDC_BTN_SCANMAN_SAVE,286,17,63,14
    PUSHBUTTON      "Load Scanning",IDC_BTN_SCANMAN_LOAD,286,33,63,14
    GROUPBOX        "Dialogs",IDC_STATIC,215,111,150,99
    PUSHBUTTON      "Clear All",IDC_BTN_SCANMAN_CLEARALL,286,49,63,14
    PUSHBUTTON      "Mover...",IDC_BTN_SCANMAN_MOVER,290,184,66,14
    PUSHBUTTON      "Scanning Options...",IDC_BTN_SCAMAN_SCANOPT,290,157,66,14
    PUSHBUTTON      "Resume Last",IDC_BTN_SCANMAN_RESUME,286,65,63,14
    EDITTEXT        IDC_EDT_SCANMAN_SKIPY,145,67,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANMAN_SKIPX,60,67,40,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Skip Y :",IDC_STATIC,114,69,26,8
    LTEXT           "Skip X :",IDC_STATIC,29,69,26,8
    PUSHBUTTON      "Save Single &Image",IDC_BTN_SCANMAN_SAVEIMAGE,30,185,90,14
END

IDD_DLG_SCAN_OPTIONS DIALOGEX 0, 0, 197, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluation Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,115,177,50,14
    CONTROL         "Sho&w Grid",IDC_CHK_SCANOPT_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,22,49,10
    CONTROL         "Show &Picture",IDC_CHK_SCANOPT_SHOWPICTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,58,10
    CONTROL         "Show T&racks",IDC_CHK_SCANOPT_SHOWTRACK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,44,58,10
    CONTROL         "S&how Grains",IDC_CHK_SCANOPT_SHOWGRAINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,56,10
    CONTROL         "Save &Grains",IDC_CHK_SCANOPT_SAVEGRAINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,52,8
    CONTROL         "Save T&xt",IDC_CHK_SCANOPT_SAVETXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,50,10
    CONTROL         "Save &File Table",IDC_CHK_SCANOPT_SAVETABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,65,10
    CONTROL         "Save &Images",IDC_CHK_SCANOPT_SAVEIMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,148,57,10
    CONTROL         "&Black",IDC_RAD_SCANOPT_BLACK,"Button",BS_AUTORADIOBUTTON,121,22,34,10
    CONTROL         "&Red",IDC_RAD_SCANOPT_RED,"Button",BS_AUTORADIOBUTTON,121,36,29,10
    CONTROL         "Gree&n",IDC_RAD_SCANOPT_GREEN,"Button",BS_AUTORADIOBUTTON,121,48,35,10
    CONTROL         "B&lue",IDC_RAD_SCANOPT_BLUE,"Button",BS_AUTORADIOBUTTON,121,61,30,10
    CONTROL         "Fin&d Grains",IDC_CHK_SCANOPT_FINDGRAINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,91,51,10
    CONTROL         "Trac&k Grains",IDC_CHK_SCANOPT_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,106,57,10
    DEFPUSHBUTTON   "OK",IDOK,31,177,50,14
    GROUPBOX        "&Display Options",IDC_STATIC,7,9,81,69
    GROUPBOX        "Grains &Color",IDC_STATIC,99,9,96,69
    GROUPBOX        "Saving Options",IDC_STATIC,7,79,81,86
    GROUPBOX        "Evaluation Options",IDC_STATIC,99,79,96,86
    CONTROL         "Correct Distortion",IDC_CHK_SCANOPT_CORRECTDIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,136,70,10
    CONTROL         "Save &Track Table",IDC_CHK_SCANOPT_SAVETRACKTABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,73,10
    CONTROL         "Save &Grains Table",IDC_CHK_SCANOPT_SAVEGRAINTABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,75,10
    CONTROL         "Parent's Param",IDC_CHK_SCANOPT_PARENTPARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,121,63,10
    CONTROL         "Enable OverSampling",IDC_CHK_SCANOPT_ENABLESAMPLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,151,84,10
END

IDD_DLG_MOVER DIALOGEX 0, 0, 212, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mover"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hide",IDOK,75,132,50,14
    CONTROL         "Button1",IDC_BTN_MOVER_XYMOVER,"Button",BS_OWNERDRAW | BS_ICON | BS_FLAT,59,32,107,98,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_MOVER_ZSTEP,125,14,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_XPOSITION,16,14,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_YPOSITION,16,30,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_ZPOSITION,16,46,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_XSTEP,16,76,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_YSTEP,61,14,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z Step :",IDC_STATIC,140,2,26,8
    LTEXT           "Y Step : ",IDC_STATIC,73,2,28,8
    LTEXT           "X : ",IDC_STATIC,2,16,12,8
    LTEXT           "Y : ",IDC_STATIC,2,32,12,8
    LTEXT           "Z :",IDC_STATIC,2,48,10,8
    LTEXT           "X Step :",IDC_STATIC,29,66,26,8
    PUSHBUTTON      "Set Light 210",IDC_BTN_MOVER_SETLIGHT,144,132,62,14
    CONTROL         "Slider1",IDC_SLDR_MOVER_LIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,176,32,29,98,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_MOVER_LIGHT,170,14,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_MOVER_GRIDSIZE,16,104,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Grid Size :",IDC_STATIC,20,117,36,8
    CONTROL         "Show Grid",IDC_CHK_MOVER_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,49,10
END

IDD_DLG_SCANNING_PARAM DIALOGEX 0, 0, 262, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanning Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,170,50,14
    EDITTEXT        IDC_EDT_SCANPAR_ZETASTEP,80,57,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_ZETAVELOCITY,80,78,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_WAITTIME,202,15,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_LOWERINTERVAL,80,99,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_UPPERINTERVAL,80,120,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_EMULSIONWIDTH,80,141,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Zeta Step : ",IDC_STATIC,30,60,38,8
    LTEXT           "Zeta Velocity :",IDC_STATIC,24,80,46,8
    LTEXT           "Wait Time :",IDC_STATIC,154,18,37,8
    LTEXT           "Lower Interval : ",IDC_STATIC,20,102,52,8
    LTEXT           "Upper Interval :",IDC_STATIC,22,122,50,8
    LTEXT           "Max emulsion width :",IDC_STATIC,12,143,66,8
    EDITTEXT        IDC_EDT_SCANPAR_MAXLIGHT,80,36,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_ACCZ,202,141,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_ACCY,202,120,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_ACCX,202,99,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_SPEEDX,202,36,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_SPEEDY,202,57,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_SCANPAR_SPEEDZ,202,78,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Acceleration X :",IDC_STATIC,146,102,51,8
    LTEXT           "Acceleration Y :",IDC_STATIC,146,123,51,8
    LTEXT           "Acceleration Z : ",IDC_STATIC,144,145,53,8
    LTEXT           "Max Light :",IDC_STATIC,34,39,36,8
    LTEXT           "Speed X :",IDC_STATIC,161,38,32,8
    LTEXT           "Speed Y :",IDC_STATIC,160,60,32,8
    LTEXT           "Speed Z :",IDC_STATIC,159,81,32,8
    EDITTEXT        IDC_EDT_SCANPAR_NOTUSED,80,15,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Not Used :",IDC_STATIC,38,17,35,8
    GROUPBOX        "General Parameters",IDC_STATIC,5,0,250,165
END

IDD_DLG_NEWTRACKER_PARAM DIALOGEX 0, 0, 415, 349
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Tracker Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,177,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,28,176,54,16
    LTEXT           "Max Gap :",IDC_STATIC,32,50,44,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MAXGAP,107,48,41,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Cell Size : ",IDC_STATIC,32,64,44,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_CELLSIZE,107,63,41,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "6.02 × 10 ²³ :",IDC_STATIC,32,78,44,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MINCOS2,107,78,41,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Minimim Grain # :",IDC_STATIC,32,92,44,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MINGRAINS,107,93,41,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_ERRORXY,107,108,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_ERRORZ,107,123,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Error XY :",IDC_STATIC,32,106,44,8
    LTEXT           "ErrorZ :",IDC_STATIC,32,120,44,8
    GROUPBOX        "Tracking Parameters",IDC_STATIC,8,8,147,163
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_INTERPGRAINS,107,138,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Interpolation Grains: ",IDC_STATIC,32,134,44,8
    LTEXT           "Max Gap",IDC_STATIC,290,61,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_DISTANCE,356,57,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Min Grains in 100µ",IDC_STATIC,290,75,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MINNUMBER,356,87,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Zeta Error",IDC_STATIC,290,103,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_ZETAERROR,356,102,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&X Y Error",IDC_STATIC,290,117,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MAXDEVIATION,356,117,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "&Other Parameters",IDC_STATIC,271,16,139,192
    LTEXT           "Search Factor",IDC_STATIC,290,131,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_PIPEFACTOR,356,132,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Cell XY Size : ",IDC_STATIC,290,145,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_CELLXY,356,147,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_STARTTHETA,104,204,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_STARTPHI,104,258,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "From Theta = ",IDC_STATIC,43,207,43,8
    LTEXT           "From Phi = ",IDC_STATIC,43,261,44,8
    LTEXT           "Cell Z Size : ",IDC_STATIC,287,159,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_CELLZ,356,162,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Min Grain Number",IDC_STATIC,290,89,45,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_MINLINEARDENSITY,356,72,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC,28,192,143,144
    CONTROL         "Radiants",IDC_RAD_NEWTRACKERPARAM_RADIANTS,"Button",BS_AUTORADIOBUTTON,40,318,59,8
    CONTROL         "Degree",IDC_RAD_NEWTRACKERPARAM_DEGREE,"Button",BS_AUTORADIOBUTTON,109,318,48,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_ENDTHETA,104,222,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_ENDPHI,104,276,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "to Theta = ",IDC_STATIC,43,225,44,8
    LTEXT           "to Phi = ",IDC_STATIC,43,279,42,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_DETHETA,104,240,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Delta Theta :",IDC_STATIC,43,243,49,8
    EDITTEXT        IDC_EDT_NEWTRACKERPARAM_DEPHI,104,294,41,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Delta Phi :",IDC_STATIC,43,297,44,8
END

IDD_DLG_TRACKS DIALOG  0, 0, 214, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tracks"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mips",IDC_STATIC,3,4,207,224
    LTEXT           "Tracks :",IDC_STATIC,24,19,27,8
    EDITTEXT        IDC_EDT_TRACKS_TRACKS,58,17,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mx :",IDC_STATIC,37,34,14,8
    EDITTEXT        IDC_EDT_TRACKS_MX,58,32,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nx :",IDC_STATIC,143,34,14,8
    EDITTEXT        IDC_EDT_TRACKS_NX,161,32,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sigma X :",IDC_STATIC,126,78,31,8
    EDITTEXT        IDC_EDT_TRACKS_SIGMAX,161,77,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Grains :",IDC_STATIC,27,154,25,8
    EDITTEXT        IDC_EDT_TRACKS_GRAINS,58,152,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "G. x 100µ : ",IDC_STATIC,15,169,38,8
    EDITTEXT        IDC_EDT_TRACKS_LINEAR_DENSITY,58,167,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Theta :",IDC_STATIC,27,123,24,8
    EDITTEXT        IDC_EDT_TRACKS_THETA,58,122,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Center X :",IDC_STATIC,19,78,32,8
    EDITTEXT        IDC_EDT_TRACKS_CENTERX,58,77,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Track :",IDC_STATIC,133,19,24,8
    EDITTEXT        IDC_EDT_TRACKS_TRACK,161,17,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mz :",IDC_STATIC,37,64,14,8
    EDITTEXT        IDC_EDT_TRACKS_MZ,58,62,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nz :",IDC_STATIC,143,64,14,8
    EDITTEXT        IDC_EDT_TRACKS_NZ,161,62,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sigma Z :",IDC_STATIC,126,109,31,8
    EDITTEXT        IDC_EDT_TRACKS_SIGMAZ,161,107,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mean Gap :",IDC_STATIC,119,154,38,8
    EDITTEXT        IDC_EDT_TRACKS_MEANDIST,161,152,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mean Deviation:",IDC_STATIC,104,169,53,8
    EDITTEXT        IDC_EDT_TRACKS_MEANDEV,161,167,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Phi :",IDC_STATIC,142,123,15,8
    EDITTEXT        IDC_EDT_TRACKS_PHI,161,122,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Center Y :",IDC_STATIC,19,94,32,8
    EDITTEXT        IDC_EDT_TRACKS_CENTERY,58,92,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<  Previous",IDC_BTN_TRACKS_PREVIOUS,16,234,50,14
    PUSHBUTTON      "Next  >",IDC_BTN_TRACKS_NEXT,148,234,50,14
    CONTROL         "Show Selected",IDC_CHK_TRACKS_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,188,64,10
    PUSHBUTTON      "Hide",IDCANCEL,82,234,50,14
    PUSHBUTTON      "Delete",IDC_BTN_TRACKS_DELETE,137,187,50,14
    LTEXT           "Center Z :",IDC_STATIC,19,109,32,8
    EDITTEXT        IDC_EDT_TRACKS_CENTERZ,58,107,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length :",IDC_STATIC,25,139,27,8
    EDITTEXT        IDC_EDT_TRACKS_LENGTH,58,137,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nominal Length :",IDC_STATIC,103,139,54,8
    EDITTEXT        IDC_EDT_TRACKS_NLENGTH,161,137,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ny :",IDC_STATIC,143,48,14,8
    EDITTEXT        IDC_EDT_TRACKS_NY,161,47,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "My :",IDC_STATIC,37,48,14,8
    EDITTEXT        IDC_EDT_TRACKS_MY,58,47,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sigma Y :",IDC_STATIC,126,94,31,8
    EDITTEXT        IDC_EDT_TRACKS_SIGMAY,161,92,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Side Up",IDC_RAD_TRACKS_SIDEUP,"Button",BS_AUTORADIOBUTTON,30,210,41,10
    CONTROL         "Side Dw",IDC_RAD_TRACKS_SIDEDW,"Button",BS_AUTORADIOBUTTON,132,210,43,10
END

IDD_DLG_TOOLTIP DIALOGEX 0, 0, 430, 334
STYLE DS_SETFONT | WS_POPUP | WS_DISABLED | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_TOOLTIP_TIP,1,1,395,302,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Fog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fog.ico"
IDR_MAINFRAME00         ICON                    "res\\MainFram.ico"
IDI_ICO_INTERACTION     ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Salerno Emulsion Group"
            VALUE "FileDescription", "Fog Applicazione MFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Fog"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "FogDll.dll"
            VALUE "ProductName", "Fog Library"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCTRL + O",          ID_FILE_OPEN
        MENUITEM "&Save...\tCTRL + S",          ID_FILE_SAVE
        MENUITEM "Sa&ve as...\tCTRL + SHIFT + S", ID_FILE_SAVEAS
        MENUITEM "&Reload\tCTRL + R",           ID_FILE_RELOAD
        MENUITEM "&Exit\t ALT + F4",            ID_FILE_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "Microscope &Parameters...",   ID_ACTION_MICROSCOPEPARAMETERS
        MENUITEM "Options...",                  ID_ACTION_OPTIONS
        MENUITEM "&Zoom...",                    ID_ACTION_ZOOM
        MENUITEM "P&revious Frame\t Arrow Up",  ID_ACTION_PREVIOUSFRAME
        MENUITEM "&Next Frame\tArrow Down",     ID_ACTION_NEXTFRAME
        MENUITEM SEPARATOR
        MENUITEM "&Manual Grain Check",         ID_ACTION_MANUALGRAINCHECK, GRAYED
        MENUITEM "Find &Dots",                  ID_ACTION_FINDDOTS, GRAYED
    END
    POPUP "&Tracker"
    BEGIN
        MENUITEM "Track &Grains",               ID_TRACKER_TRACKGRAINS
        MENUITEM "Tracker &Parameters...",      ID_TRACKER_TRACKERPARAMETERS
        MENUITEM "Tracks Dialog...",            ID_TRACKER_TRACKSDIALOG
        MENUITEM "&Save Tracks...",             ID_TRACKER_SAVETRACKS
        MENUITEM SEPARATOR
        MENUITEM "&Correct Distortion",         ID_TRACKER_CORRECTDISTORTION, GRAYED
    END
    POPUP "&Grains Finder"
    BEGIN
        MENUITEM "&Correct Distortion",         ID_GRAINSFINDER_CORRECTDISTORTION
        MENUITEM "&Grain Finder Parameters...", ID_GRAINSFINDER_GRAINFINDERPARAMETERS
        MENUITEM "&Batch Manager...",           ID_GRAINSFINDER_FINDGRAINS
        MENUITEM "File Information...",         ID_GRAINSFINDER_FILEINFORMATION
        MENUITEM "Distortion Dialog...",        ID_GRAINSFINDER_DISTORTIONDIALOG
        MENUITEM "&Purge File",                 ID_GRAINSFINDER_PURGEFILE
    END
    POPUP "&Scanner"
    BEGIN
        MENUITEM "Scanning &Batch...",          ID_SCANNER_SCANNINGBATCH
        MENUITEM "Scanner &Parameters...",      ID_SCANNER_SCANNINGPARAMETERS
        MENUITEM "&Toggle Stage Monitor",       ID_SCANNER_TOGGLESTAGEMONITOR
        MENUITEM "&Compute Images",             ID_SCANNER_COMPUTEIMAGES
        MENUITEM "Mover...",                    ID_SCANNER_MOVER
        MENUITEM "Sa&ve Single Image... \tCTRL + ALT + S", ID_SCANNER_SAVESINGLEIMAGE
        MENUITEM "&Scan",                       ID_SCANNER_SCAN
        MENUITEM "Save &Mic Simulation...",     ID_SCANNER_SAVEMICSIMULATION, GRAYED
        MENUITEM "Load Images...",              ID_SCANNER_LOADIMAGES, GRAYED
        MENUITEM SEPARATOR
    END
END

IDR_MENU_MAIN_DEV MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCTRL + O",          ID_FILE_OPEN
        MENUITEM "&Save...\tCTRL + S",          ID_FILE_SAVE
        MENUITEM "Sa&ve as...\tCTRL + SHIFT + S", ID_FILE_SAVEAS
        MENUITEM "&Reload\tCTRL + R",           ID_FILE_RELOAD
        MENUITEM "&Exit\t ALT + F4",            ID_FILE_EXIT
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "Microscope &Parameters...",   ID_ACTION_MICROSCOPEPARAMETERS
        MENUITEM "Options...",                  ID_ACTION_OPTIONS
        MENUITEM "&Zoom...",                    ID_ACTION_ZOOM
        MENUITEM "P&revious Frame\t Arrow Up",  ID_ACTION_PREVIOUSFRAME
        MENUITEM "&Next Frame\tArrow Down",     ID_ACTION_NEXTFRAME
        MENUITEM SEPARATOR
        MENUITEM "&Manual Grain Check",         ID_ACTION_MANUALGRAINCHECK, GRAYED
        MENUITEM "Find &Dots",                  ID_ACTION_FINDDOTS, GRAYED
    END
    POPUP "&Tracker"
    BEGIN
        MENUITEM "Track &Grains",               ID_TRACKER_TRACKGRAINS
        MENUITEM "Tracker &Parameters...",      ID_TRACKER_TRACKERPARAMETERS
        MENUITEM "Tracks Dialog...",            ID_TRACKER_TRACKSDIALOG
        MENUITEM SEPARATOR
        MENUITEM "&Correct Distortion",         ID_TRACKER_CORRECTDISTORTION, GRAYED
    END
    POPUP "&Grains Finder"
    BEGIN
        MENUITEM "&Correct Distortion",         ID_GRAINSFINDER_CORRECTDISTORTION
        MENUITEM "&Grain Finder Parameters...", ID_GRAINSFINDER_GRAINFINDERPARAMETERS
        MENUITEM "&Batch Manager...",           ID_GRAINSFINDER_FINDGRAINS
        MENUITEM "File Information...",         ID_GRAINSFINDER_FILEINFORMATION
        MENUITEM "Distortion Dialog...",        ID_GRAINSFINDER_DISTORTIONDIALOG
        MENUITEM "&Purge File",                 ID_GRAINSFINDER_PURGEFILE
    END
    POPUP "&Scanner"
    BEGIN
        MENUITEM "Scanning &Batch...",          ID_SCANNER_SCANNINGBATCH
        MENUITEM "Scanner &Parameters...",      ID_SCANNER_SCANNINGPARAMETERS
        MENUITEM "&Toggle Stage Monitor",       ID_SCANNER_TOGGLESTAGEMONITOR
        MENUITEM "&Compute Images",             ID_SCANNER_COMPUTEIMAGES
        MENUITEM "Mover...",                    ID_SCANNER_MOVER
        MENUITEM "Sa&ve Single Image... \tCTRL + ALT + S", ID_SCANNER_SAVESINGLEIMAGE
        MENUITEM "&Scan",                       ID_SCANNER_SCAN
        MENUITEM "Save &Mic Simulation...",     ID_SCANNER_SAVEMICSIMULATION171, GRAYED
        MENUITEM "Load Images...",              ID_SCANNER_LOADIMAGES, GRAYED
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS 
BEGIN
    "M",            ID_ACTION_MANUALGRAINCHECK, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SCANNER_SAVESINGLEIMAGE, VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_SCANBATCH_SAVESINGLEFRAME, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        ID_ACTION_NEXTFRAME,    VIRTKEY, NOINVERT
    VK_ESCAPE,      IDOK,                   VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_ACTION_PREVIOUSFRAME, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_INTERACTION128  BITMAP                  "res\\Interaction.bmp"
IDB_BMP_INTERACTION32   BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Infor&mazioni su Fog..."
END

STRINGTABLE 
BEGIN
    ID_GRAINSFINDER_FINDGRAINS "Manages any operation on files."
    ID_GRAINSFINDER_LOADTEXTGRAINS 
                            "Loads Grains from a text file ( ASCII source)"
    ID_GRAINSFINDER_MICROSCOPEFOG 
                            "Misura il fog nel punto in cui si trova il microscopio..."
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Fog.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

