; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smarttracker7.h"
LastPage=0

ClassCount=3
Class1=CEditConfig
Class2=CSmartTrackerApp
Class3=CTestDlg

ResourceCount=4
Resource1=IDD_EDIT_CONFIG
Resource2=IDD_TEST
Resource3=IDD_EDIT_CONFIG (English (U.S.))
Resource4=IDD_TEST (English (U.S.))

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp

[CLS:CSmartTrackerApp]
Type=0
BaseClass=CWinApp
HeaderFile=SmartTracker7.cpp
ImplementationFile=SmartTracker7.cpp

[CLS:CTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TS_OUTFILE

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631554
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631554
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631554
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_REPLICARADIUS,edit,1350631554
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_REPLICASAMPLEDIVIDER,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_MINREPLICAS,edit,1350631554
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_MAXREPLICASPREAD,edit,1350631554
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EC_ALIGNTOL,edit,1350631554
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_TOPLAYER,edit,1350631554
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EC_BOTTOMLAYER,edit,1350631554
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_TRIGGERCOUNT,edit,1350631554
Control36=IDC_EC_ADD,button,1342242816
Control37=IDC_EC_DEL,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_DISCARDSHADOWSIGMA,edit,1350631554
Control40=IDC_EC_TRIALLIST,SysListView32,1342242829
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EC_NPTMINV,edit,1350631554
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EC_NPTMINH,edit,1350631554
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EC_NPTMIN01,edit,1350631554
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EC_MINSLOPE,edit,1350631554
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EC_MAXSLOPE,edit,1350631554
Control51=IDC_EC_CHECKGRAINSPACING,button,1342242851
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EC_PROCESSORS,edit,1350631554
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EC_MAXTRACKINGTIME,edit,1350631554
Control56=IDC_EC_TEST,button,1342242817
Control57=IDOK,button,1342242816
Control58=IDC_EC_HELP,button,1342242816
Control59=IDCANCEL,button,1342242816

[DLG:IDD_TEST]
Type=1
Class=CTestDlg
ControlCount=17
Control1=IDCANCEL,button,1342242816
Control2=IDC_TS_LOAD,button,1342242816
Control3=IDC_TS_DATAFILE,edit,1350631552
Control4=IDC_TS_SELFILE,button,1342242816
Control5=IDC_TS_TEST,button,1342242817
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TS_CYCLES,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_TS_MAXTRACKS,edit,1350631554
Control10=IDC_STATIC,static,1342308864
Control11=IDC_TS_TIME,edit,1350633602
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TS_TRACKSFOUND,edit,1350633602
Control14=IDC_TS_HELP,button,1342242816
Control15=IDC_TS_PROCESS,button,1342242817
Control16=IDC_TS_OUTFILE,edit,1350631552
Control17=IDC_TS_SELOUTFILE,button,1342242816

[DLG:IDD_TEST (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDCANCEL,button,1342242816
Control2=IDC_TS_LOAD,button,1342242816
Control3=IDC_TS_DATAFILE,edit,1350631552
Control4=IDC_TS_SELFILE,button,1342242816
Control5=IDC_TS_TEST,button,1342242817
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TS_CYCLES,edit,1350631554
Control8=IDC_STATIC,static,1342308864
Control9=IDC_TS_MAXTRACKS,edit,1350631554
Control10=IDC_STATIC,static,1342308864
Control11=IDC_TS_TIME,edit,1350633602
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TS_TRACKSFOUND,edit,1350633602
Control14=IDC_TS_HELP,button,1342242816
Control15=IDC_TS_PROCESS,button,1342242817
Control16=IDC_TS_OUTFILE,edit,1350631552
Control17=IDC_TS_SELOUTFILE,button,1342242816

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=?
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_MAXGRAINS,edit,1350631554
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_MAXLAYERS,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_CELLSX,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_CELLSY,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_CELLOVERFLOW,edit,1350631554
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EC_MINPIXELS,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_MAXPIXELS,edit,1350631554
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_REPLICARADIUS,edit,1350631554
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EC_REPLICASAMPLEDIVIDER,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_MINREPLICAS,edit,1350631554
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_MAXREPLICASPREAD,edit,1350631554
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EC_ALIGNTOL,edit,1350631554
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_TOPLAYER,edit,1350631554
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EC_BOTTOMLAYER,edit,1350631554
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_TRIGGERCOUNT,edit,1350631554
Control36=IDC_EC_ADD,button,1342242816
Control37=IDC_EC_DEL,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_DISCARDSHADOWSIGMA,edit,1350631554
Control40=IDC_EC_TRIALLIST,SysListView32,1342242829
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EC_NPTMINV,edit,1350631554
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EC_NPTMINH,edit,1350631554
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EC_NPTMIN01,edit,1350631554
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EC_MINSLOPE,edit,1350631554
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EC_MAXSLOPE,edit,1350631554
Control51=IDC_EC_CHECKGRAINSPACING,button,1342242851
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EC_PROCESSORS,edit,1350631554
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EC_MAXTRACKINGTIME,edit,1350631554
Control56=IDC_EC_TEST,button,1342242817
Control57=IDOK,button,1342242816
Control58=IDC_EC_HELP,button,1342242816
Control59=IDCANCEL,button,1342242816

