; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CEGVertigoScanReaderApp
LastClass=CEGVertigoScanReaderApp
LastTemplate=CEGVertigoScanReaderApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=EGVertigoScanReader.idl
LastPage=0


[CLS:CEGVertigoScanReaderApp]
Type=0
HeaderFile=EGVertigoScanReader.h
ImplementationFile=EGVertigoScanReader.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEGVertigoScanReaderApp

