//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DispatcherIO.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DispatcherIO Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DispatcherIO\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "DispatcherIO.DLL\0"
            VALUE "ProductName", "DispatcherIO Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CDSPIO              REGISTRY DISCARDABLE    "CDspIO.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"
IDI_ICON64              ICON    DISCARDABLE     "icon64.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITCONFIG DIALOG DISCARDABLE  0, 0, 250, 221
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Object Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Input",IDC_STATIC,7,7,236,86
    CONTROL         "&Enable",IDC_EC_INPUTENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,20,68,10
    LTEXT           "Server",IDC_STATIC,13,39,50,13
    EDITTEXT        IDC_EC_INSERVER,72,39,165,12,ES_AUTOHSCROLL
    LTEXT           "Connection Line",IDC_STATIC,13,54,50,13
    EDITTEXT        IDC_EC_INCONNLINE,72,54,165,12,ES_AUTOHSCROLL
    LTEXT           "Timeout",IDC_STATIC,13,69,50,13
    EDITTEXT        IDC_EC_INTIMEOUT,72,69,37,12,ES_AUTOHSCROLL
    LTEXT           "Buffer size",IDC_STATIC,141,69,50,13
    EDITTEXT        IDC_EC_INBUFFERSIZE,200,69,37,12,ES_AUTOHSCROLL
    GROUPBOX        "Output",IDC_STATIC,7,94,236,86
    CONTROL         "&Enable",IDC_EC_OUTPUTENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,107,68,10
    LTEXT           "Server",IDC_STATIC,13,126,50,13
    EDITTEXT        IDC_EC_OUTSERVER,72,126,165,12,ES_AUTOHSCROLL
    LTEXT           "Connection Line",IDC_STATIC,13,141,50,13
    EDITTEXT        IDC_EC_OUTCONNLINE,72,141,165,12,ES_AUTOHSCROLL
    LTEXT           "Timeout",IDC_STATIC,13,156,50,13
    EDITTEXT        IDC_EC_OUTTIMEOUT,72,156,37,12,ES_AUTOHSCROLL
    CONTROL         "&Duplex (Input settings used)",IDC_EC_DUPLEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,184,236,12
    DEFPUSHBUTTON   "OK",IDOK,7,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,200,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DispatcherIO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
#ifdef INCLUDE_TYPELIB
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DispatcherIO.tlb"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

