Comparing files Client.h and D:\SYSAL2\VERTIGOSCAN7.0\CLIENT.H
FC: no differences encountered

Comparing files ConfigData.h and D:\SYSAL2\VERTIGOSCAN7.0\CONFIGDATA.H
***** ConfigData.h

        };
***** D:\SYSAL2\VERTIGOSCAN7.0\CONFIGDATA.H

        int DigXDec;
        int DigXInc;
        int DigYDec;
        int DigYInc;
        int DigSet1;
        int DigSet2;
        int DigToggleFound;
        int DigSwitchEmuLayer;
        int DigGo;
        int AxXAxis;
        int AxYAxis;
        };
*****

Comparing files datastructs.h and D:\SYSAL2\VERTIGOSCAN7.0\DATASTRUCTS.H
FC: no differences encountered

Comparing files DBReferenceMap.h and D:\SYSAL2\VERTIGOSCAN7.0\DBREFERENCEMAP.H
FC: no differences encountered

Comparing files debug.h and D:\SYSAL2\VERTIGOSCAN7.0\DEBUG.H
FC: no differences encountered

Comparing files EditConfig.h and D:\SYSAL2\VERTIGOSCAN7.0\EDITCONFIG.H
FC: no differences encountered

Comparing files EditGridOptions.h and D:\SYSAL2\VERTIGOSCAN7.0\EDITGRIDOPTIONS.H
FC: no differences encountered

Comparing files FogInterface.h and D:\SYSAL2\VERTIGOSCAN7.0\FOGINTERFACE.H
FC: no differences encountered

Comparing files Globals.h and D:\SYSAL2\VERTIGOSCAN7.0\GLOBALS.H
FC: no differences encountered

Comparing files MainSwitch.h and D:\SYSAL2\VERTIGOSCAN7.0\MAINSWITCH.H
FC: no differences encountered

Comparing files ManualChecks.h and D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
***** ManualChecks.h
#include "SheetMap.h"
#include "Stage.h"
#include "Objective.h"
***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
#include "SheetMap.h"
#include "Stage3.h"
#include "Objective.h"
*****

***** ManualChecks.h
#include "Scan.h"


***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
#include "Scan.h"
#include <mmsystem.h>

*****

***** ManualChecks.h
protected:
        void MouseToWorld(int mx, int my, float *px, float *py);
***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
protected:

        int JoystickN;
        JOYCAPS caps;

        void InitJoystick();

        void MouseToWorld(int mx, int my, float *px, float *py);
*****

***** ManualChecks.h
        ISheetMap *iSM;
        IStage2 *iSt;
        IObjective *iOb;
***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
        ISheetMap *iSM;
        IStage2 *iSt;   
        IObjective *iOb;
*****

***** ManualChecks.h

public: 
***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H

        void SwitchEmuLayer();

        unsigned LastSet1;
        unsigned LastSet2;
        unsigned LastToggleFound;
        unsigned LastSwitchEmuLayer;
        unsigned LastGo;

        void StartTimer();
        void StopTimer();

public: 
*****

***** ManualChecks.h
        afx_msg void OnResetOffsets();
        afx_msg void OnBnClickedMcMakemovie3060();
};
***** D:\SYSAL2\VERTIGOSCAN7.0\MANUALCHECKS.H
        afx_msg void OnResetOffsets();
        afx_msg void OnTimer(UINT_PTR nIDEvent);
};
*****

Comparing files MapInitString.h and D:\SYSAL2\VERTIGOSCAN7.0\MAPINITSTRING.H
FC: no differences encountered

Comparing files MouseControl.h and D:\SYSAL2\VERTIGOSCAN7.0\MOUSECONTROL.H
***** MouseControl.h
public:
        int X, Y;
        void *NotifyContext;
***** D:\SYSAL2\VERTIGOSCAN7.0\MOUSECONTROL.H
public:
        float X, Y;
        void *NotifyContext;
*****

Comparing files moviemaker.h and D:\SYSAL2\VERTIGOSCAN7.0\MOVIEMAKER.H
Comparing files PlateQualityDlg.h and D:\SYSAL2\VERTIGOSCAN7.0\PLATEQUALITYDLG.H
FC: no differences encountered

Comparing files PlateQualityInitDlg.h and D:\SYSAL2\VERTIGOSCAN7.0\PLATEQUALITYINITDLG.H
FC: no differences encountered

Comparing files RemoteScan.h and D:\SYSAL2\VERTIGOSCAN7.0\REMOTESCAN.H
FC: no differences encountered

Comparing files resource.h and D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
***** resource.h
#define IDC_TC_SAVE                     223
#define IDC_EC_MAXCLUSTERS              224
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_TC_SAVE                     223
#define IDD_EDIT_MACHINEDEFAULTS        223
#define IDC_EC_MAXCLUSTERS              224
*****

***** resource.h
#define IDC_SS_STATIC_MINY              273
#define IDC_SS_STATIC_MAXY              274
#define IDC_SS_SELCATALOG               275
#define IDC_SS_CATALOG                  276
#define IDC_SS_RESTORECONFIGS           277
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SS_STATIC_MINY              273
#define IDC_EMD_XDIGDEC                 273
#define IDC_SS_STATIC_MAXY              274
#define IDC_EMD_SETXDIGDEC              274
#define IDC_SS_SELCATALOG               275
#define IDC_EMD_XDIGINC                 275
#define IDC_RADIO1                      275
#define IDC_SS_CATALOG                  276
#define IDC_EMD_SETXDIGINC              276
#define IDC_SS_RESTORECONFIGS           277
*****

***** resource.h
#define IDC_SS_STATIC_SLOPEY            281
#define IDC_MC_SX                       282
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SS_STATIC_SLOPEY            281
#define IDC_EMD_YDIGDEC                 281
#define IDC_MC_SX                       282
*****

***** resource.h
#define IDC_SS_SLOPEY                   282
#define IDC_MC_SY                       283
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SS_SLOPEY                   282
#define IDC_EMD_SETYDIGDEC              282
#define IDC_MC_SY                       283
*****

***** resource.h
#define IDC_SS_STATIC_SLOPEACCY         283
#define IDC_MC_SHOW                     284
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SS_STATIC_SLOPEACCY         283
#define IDC_EMD_DIGSET1                 283
#define IDC_MC_SHOW                     284
*****

***** resource.h
#define IDC_SS_SLOPEACCY                284
#define IDC_MC_PX                       285
#define IDC_MC_ACTIVATEMOUSE            286
#define IDC_MC_GO                       287
#define IDC_TC_DUMPALLGRAINSTOASCII     288
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SS_SLOPEACCY                284
#define IDC_EMD_SETSET1                 284
#define IDC_MC_PX                       285
#define IDC_EMD_ZDIGDEC                 285
#define IDC_EMD_DIGSET2                 285
#define IDC_MC_ACTIVATEMOUSE            286
#define IDC_EMD_SETSET2                 286
#define IDC_MC_GO                       287
#define IDC_EMD_ZDIGINC                 287
#define IDC_EMD_YDIGDEC2                287
#define IDC_EMD_YDIGINC                 287
#define IDC_TC_DUMPALLGRAINSTOASCII     288
*****

***** resource.h
#define IDC_MC_LOAD                     288
#define IDC_TC_GRAINFILE                289
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_MC_LOAD                     288
#define IDC_EMD_SETYDIGINC              288
#define IDC_TC_GRAINFILE                289
*****

***** resource.h
#define IDC_MC_SELCHECKFILE             289
#define IDC_MC_SAVE                     290
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_MC_SELCHECKFILE             289
#define IDC_EMD_LDIGDEC                 289
#define IDC_MC_SAVE                     290
*****

***** resource.h
#define IDC_TC_SAVEIMAGES               290
#define IDC_MC_CHECKFILE                291
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_TC_SAVEIMAGES               290
#define IDC_EMD_SETLDIGDEC              290
#define IDC_MC_CHECKFILE                291
*****

***** resource.h
#define IDC_TC_IMAGESEQ                 291
#define IDC_MS_CHECKLIST                292
#define IDC_MC_FLAGSEL                  293
#define IDC_MC_GOSEL                    294
#define IDC_MS_FLAGCODE                 295
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_TC_IMAGESEQ                 291
#define IDC_EMD_LDIGINC                 291
#define IDC_EMD_DIGTOGGLEFOUND          291
#define IDC_MS_CHECKLIST                292
#define IDC_EMD_SETLDIGINC              292
#define IDC_EMD_SETTOGGLEFOUND          292
#define IDC_MC_FLAGSEL                  293
#define IDC_EMD_AUTOMAN                 293
#define IDC_EMD_SWITCHEMULAY            293
#define IDC_MC_GOSEL                    294
#define IDC_EMD_SETAUTOMAN              294
#define IDC_EMD_SETSWITCHEMULAY         294
#define IDC_MS_FLAGCODE                 295
*****

***** resource.h
#define IDC_MC_FLAGCODE                 295
#define IDC_MC_PY                       296
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_MC_FLAGCODE                 295
#define IDC_EMD_SPEEDCHANGE             295
#define IDC_EMD_GO                      295
#define IDC_MC_PY                       296
*****

***** resource.h
#define IDC_EC_COMPUTEZSAMPLES          296
#define IDC_MC_PZ                       297
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_EC_COMPUTEZSAMPLES          296
#define IDC_EMD_SETSPEEDCHANGE          296
#define IDC_EMD_SETGO                   296
#define IDC_MC_PZ                       297
*****

***** resource.h
#define IDC_MC_POSTOL                   297
#define IDC_MC_MYSX                     298
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_MC_POSTOL                   297
#define IDC_EMD_XAXIS                   297
#define IDC_MC_MYSX                     298
*****

***** resource.h
#define IDC_EC_TEST_SCANZSAMPLES        298
#define IDC_MC_MYSY                     299
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_EC_TEST_SCANZSAMPLES        298
#define IDC_EMD_SETXAXIS                298
#define IDC_MC_MYSY                     299
*****

***** resource.h
#define IDC_SM_VALIDLAYERS              299
#define IDC_EC_TEST_MAXZSAMPLES         300
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_SM_VALIDLAYERS              299
#define IDC_EMD_YAXIS                   299
#define IDC_EC_TEST_MAXZSAMPLES         300
*****

***** resource.h
#define IDC_DR_ENABLECONTAIN            300
#define IDC_MC_FPX                      301
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_DR_ENABLECONTAIN            300
#define IDC_EMD_SETYAXIS                300
#define IDC_MC_FPX                      301
*****

***** resource.h
#define IDC_EC_SAVEGRAINS               301
#define IDC_MC_FPY                      302
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_EC_SAVEGRAINS               301
#define IDC_EMD_ZAXIS                   301
#define IDC_MC_FPY                      302
*****

***** resource.h
#define IDC_EC_ENABLESCANGRID           302
#define IDC_MC_FPZ                      303
#define IDC_MC_SPX                      304
#define IDC_MC_SPY                      305
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_EC_ENABLESCANGRID           302
#define IDC_EMD_SETZAXIS                302
#define IDC_MC_FPZ                      303
#define IDC_EMD_LAXIS                   303
#define IDC_MC_SPX                      304
#define IDC_EMD_SETLAXIS                304
#define IDC_MC_SPY                      305
*****

***** resource.h
#define IDC_MC_MAPPROGRESS              333
#define IDC_BUTTON1                     334
#define IDC_MC_MAKEMOVIE3060            334

***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#define IDC_MC_MAPPROGRESS              333

*****

***** resource.h
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        223
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         335
#define _APS_NEXT_SYMED_VALUE           103
***** D:\SYSAL2\VERTIGOSCAN7.0\RESOURCE.H
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        224
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         334
#define _APS_NEXT_SYMED_VALUE           103
*****

Comparing files Scan.h and D:\SYSAL2\VERTIGOSCAN7.0\SCAN.H
***** Scan.h
                ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
                IPlateChanger2 *ipc2,   //GS
                ConfigData &c, Identifier id, float minx, float maxx, float miny, float maxy, 
***** D:\SYSAL2\VERTIGOSCAN7.0\SCAN.H
                ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
                ConfigData &c, Identifier id, float minx, float maxx, float miny, float maxy, 
*****

***** Scan.h
                ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
                IPlateChanger2* ipc2,    //GS
                ConfigData &c, CWnd* pParent = NULL, float autozreset = 0.0f, bool trustz = false);   // standard constructor
***** D:\SYSAL2\VERTIGOSCAN7.0\SCAN.H
                ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
                ConfigData &c, CWnd* pParent = NULL, float autozreset = 0.0f, bool trustz = false);   // standard constructor
*****

Comparing files ScanMapDetails.h and D:\SYSAL2\VERTIGOSCAN7.0\SCANMAPDETAILS.H
FC: no differences encountered

Comparing files ScanSrv.h and D:\SYSAL2\VERTIGOSCAN7.0\SCANSRV.H
FC: no differences encountered

Comparing files ScanStart.h and D:\SYSAL2\VERTIGOSCAN7.0\SCANSTART.H
FC: no differences encountered

Comparing files SelectField.h and D:\SYSAL2\VERTIGOSCAN7.0\SELECTFIELD.H
FC: no differences encountered

Comparing files Server.h and D:\SYSAL2\VERTIGOSCAN7.0\SERVER.H
FC: no differences encountered

Comparing files StdAfx.h and D:\SYSAL2\VERTIGOSCAN7.0\STDAFX.H
FC: no differences encountered

Comparing files TestAndConfig.h and D:\SYSAL2\VERTIGOSCAN7.0\TESTANDCONFIG.H
***** TestAndConfig.h
#include <Afxcmn.h>
#include "PlateChanger2.h"   //GS

***** D:\SYSAL2\VERTIGOSCAN7.0\TESTANDCONFIG.H
#include <Afxcmn.h>

*****

***** TestAndConfig.h
        ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
        IPlateChanger2 *ipc2,   //GS
        ConfigManagerInterface *pcmi, ConfigData &c, CWnd* pParent = NULL);   // standard constructor
***** D:\SYSAL2\VERTIGOSCAN7.0\TESTANDCONFIG.H
        ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, ISheetMap *ism, 
        ConfigManagerInterface *pcmi, ConfigData &c, CWnd* pParent = NULL);   // standard constructor
*****

Comparing files ums.h and D:\SYSAL2\VERTIGOSCAN7.0\UMS.H
FC: no differences encountered

Comparing files VertigoScan7Class.h and D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7CLASS.H
***** VertigoScan7Class.h
#include "FrameGrabber.h"
#include "PlateChanger2.h"    //GS #include "PlateChanger.h"
#ifdef ENABLE_NET
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7CLASS.H
#include "FrameGrabber.h"
#include "PlateChanger.h"
#ifdef ENABLE_NET
*****

***** VertigoScan7Class.h
        public ISySalObject2,
        public IDAQSynchronize
{
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7CLASS.H
        public ISySalObject2,
        public IDAQSynchronize, 
        public ISySalObjectMachineDefaults
{
*****

***** VertigoScan7Class.h
        COM_INTERFACE_ENTRY(IDAQSynchronize)
END_COM_MAP()
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7CLASS.H
        COM_INTERFACE_ENTRY(IDAQSynchronize)
        COM_INTERFACE_ENTRY(ISySalObjectMachineDefaults)
END_COM_MAP()
*****

***** VertigoScan7Class.h

// IDAQSynchronize
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCAN7CLASS.H

// ISySalObjectMachineDefaults
public:
        STDMETHOD(EditMachineDefaults)(SySalConfig *pConfig, HSySalHANDLE hWnd);
        STDMETHOD(GetMachineDefaults)(SySalConfig *pConfig);
        STDMETHOD(SetMachineDefaults)(SySalConfig *pConfig);

// IDAQSynchronize
*****

Comparing files VertigoScanner.h and D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCANNER.H
***** VertigoScanner.h
#include "AutomaticLightControl.h"
#include "PlateChanger2.h"                              //GS

***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCANNER.H
#include "AutomaticLightControl.h"

*****

***** VertigoScanner.h
                IAutomaticLightControl *iLC;
                IPlateChanger2 *iPC2;   //GS

***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCANNER.H
                IAutomaticLightControl *iLC;

*****

***** VertigoScanner.h
                        ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, 
                        ISheetMap *ism, 
                        IPlateChanger2 *ipc2, //GS
                        ConfigData &c);
                virtual ~CVertigoScanner();
***** D:\SYSAL2\VERTIGOSCAN7.0\VERTIGOSCANNER.H
                        ITracker3 *itk1, ITrackFitter3 *ift1, ITracker3 *itk2, ITrackFitter3 *ift2, 
                        ISheetMap *ism, ConfigData &c);
                virtual ~CVertigoScanner();
*****

