; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=1
Class1=CEGTotalScanReaderApp
LastClass=CEGTotalScanReaderApp
LastTemplate=CEGTotalScanReaderApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=EGTotalScanReader.idl
LastPage=0


[CLS:CEGTotalScanReaderApp]
Type=0
HeaderFile=EGTotalScanReader.h
ImplementationFile=EGTotalScanReader.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEGTotalScanReaderApp

