//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""BetaBrain.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BetaBrain Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BetaBrain\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "BetaBrain.DLL\0"
            VALUE "ProductName", "BetaBrain Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BBRAIN              REGISTRY DISCARDABLE    "BBrain.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON    DISCARDABLE     "ico00001.ico"
IDI_ICON64              ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINSWITCH DIALOG DISCARDABLE  0, 0, 138, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Main Switch"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Assisted Manual Scanning / Checks",
                    IDC_MS_ASSISTEDMANUAL,7,7,124,14
    DEFPUSHBUTTON   "&User Driven Scanning",IDC_MS_USERDRIVEN,7,22,124,14
    DEFPUSHBUTTON   "&User Job",IDC_MS_USERJOB,7,37,124,14
    DEFPUSHBUTTON   "&Externally Controlled Job",IDC_MS_EXTERNALCONTROLJOB,7,
                    52,124,14
    DEFPUSHBUTTON   "&About this module...",IDC_MS_ABOUT,7,67,124,14
    DEFPUSHBUTTON   "&Help",IDC_MS_HELP,7,82,124,14
    DEFPUSHBUTTON   "&Exit",IDC_MS_EXIT,7,97,124,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 217, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Video Beta Brain"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,46,203,14
    ICON            IDI_ICON64,IDC_STATIC,7,7,20,20
    CTEXT           "Beta Brain\n2000 by Cristiano Bozza - Salerno Emulsion Group",
                    IDC_STATIC,57,7,153,21
END

IDD_ASSISTED_MANUAL_SCANNING DIALOGEX 0, 0, 272, 163
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assisted Manual Scanning"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Exit",IDCANCEL,215,142,50,14
    PUSHBUTTON      "Initialize Sheet Map",IDC_AM_INITMAP,7,7,71,14
    EDITTEXT        IDC_AM_INITFILE,82,7,183,14,ES_AUTOHSCROLL
    GROUPBOX        "Position Control",IDC_STATIC,7,27,258,111
    LTEXT           "External X",IDC_STATIC,15,43,36,9
    EDITTEXT        IDC_AM_EXTX,58,41,33,13,ES_AUTOHSCROLL
    LTEXT           "External Y",IDC_STATIC,15,57,36,9
    EDITTEXT        IDC_AM_EXTY,58,55,33,13,ES_AUTOHSCROLL
    LTEXT           "Stage X",IDC_STATIC,15,74,36,9
    EDITTEXT        IDC_AM_STGX,58,72,33,13,ES_AUTOHSCROLL
    LTEXT           "Stage Y",IDC_STATIC,15,88,36,9
    EDITTEXT        IDC_AM_STGY,58,86,33,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Go To",IDC_AM_GOTOEXT,97,42,48,12
    PUSHBUTTON      "Convert",IDC_AM_CONVERTEXT,97,56,48,12
    PUSHBUTTON      "Go To",IDC_AM_GOTOSTG,97,73,48,12
    PUSHBUTTON      "Convert",IDC_AM_CONVERTSTG,97,87,48,12
    PUSHBUTTON      "Load Current",IDC_AM_LOADCURRENT,15,119,60,12
    PUSHBUTTON      "Stop Stage",IDC_AM_STOPSTG,85,119,60,12
    CONTROL         "",IDC_AM_GRID,"Button",BS_OWNERDRAW | WS_TABSTOP,168,42,
                    90,90,WS_EX_CLIENTEDGE
END

IDD_BATCH_MONITOR DIALOGEX 0, 0, 187, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Batch Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Start Time:",IDC_STATIC,7,7,49,9
    RTEXT           "0:00:0000",IDC_BM_STARTTIME,82,7,98,9,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Total Entries in Batch",IDC_STATIC,7,20,70,9
    RTEXT           "0",IDC_BM_TOTALENTRIES,82,20,98,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Time to Completion",IDC_STATIC,7,33,70,9
    RTEXT           "0:00:0000",IDC_BM_TIMETOCOMPLETION,82,33,98,9,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Entries to Execute",IDC_STATIC,7,46,70,9
    RTEXT           "0",IDC_BM_TODO,82,46,98,9,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Interrupt",IDC_BM_INTERRUPT,130,127,50,12
    LTEXT           "Tracks Found/Scanned",IDC_STATIC,7,59,75,9
    RTEXT           "0/0",IDC_BM_TRACKS,82,59,98,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Photo Sequences",IDC_STATIC,7,72,75,9
    RTEXT           "0",IDC_BM_PHOTOSEQUENCES,82,72,98,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Cluster Dumps",IDC_STATIC,7,85,75,9
    RTEXT           "0",IDC_BM_CLUSTERDUMPS,82,85,98,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Focus Faults",IDC_STATIC,7,98,75,9
    RTEXT           "0",IDC_BM_FOCUSFAULTS,82,98,98,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Stage Faults",IDC_STATIC,7,111,75,9
    RTEXT           "0",IDC_BM_STAGEFAULTS,82,111,98,9,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Display Wait",IDC_BM_DISPLAYWAIT,7,127,50,12
    PUSHBUTTON      "&Full Speed",IDC_BM_FULLSPEED,60,127,50,12
END

IDD_SCAN_TRACKS_MONITOR DIALOGEX 0, 0, 234, 198
STYLE DS_MODALFRAME | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scanning Monitor (Tracks)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input",IDC_STATIC,7,7,220,44
    LTEXT           "ID",IDC_STATIC,17,19,58,11
    RTEXT           "0",IDC_STM_ID0,85,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STM_ID1,119,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STM_ID2,153,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STM_ID3,187,19,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,17,34,30,11
    RTEXT           "0",IDC_STM_POSX,51,33,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STM_POSY,85,33,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Slope",IDC_STATIC,130,34,21,11
    RTEXT           "0",IDC_STM_SLOPEX,153,33,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_STM_SLOPEY,187,33,33,10,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Action",IDC_STATIC,7,53,94,88
    CONTROL         "Moving",IDC_STM_MOVING,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,16,66,69,10
    CONTROL         "Setting Light",IDC_STM_SETLIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,78,69,10
    CONTROL         "Focusing",IDC_STM_FOCUSING,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,16,89,69,10
    CONTROL         "Taking Grains",IDC_STM_TAKINGGRAINS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,101,69,10
    CONTROL         "Crossing Base",IDC_STM_CROSSINGBASE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,112,69,10
    CONTROL         "Moving to Next Field",IDC_STM_TONEXTFIELD,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,123,69,10
    GROUPBOX        "Side",IDC_STATIC,7,143,94,48
    CONTROL         "Top",IDC_STM_TOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,16,159,69,10
    CONTROL         "Bottom",IDC_STM_BOTTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,16,171,69,10
    GROUPBOX        "Data Info",IDC_STATIC,104,53,123,138
    LTEXT           "Field",IDC_STATIC,112,65,58,11
    RTEXT           "0",IDC_STM_FIELD,187,65,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Light Level",IDC_STATIC,112,78,58,11
    RTEXT           "0",IDC_STM_LIGHTLEVEL,187,78,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Clusters",IDC_STATIC,112,91,58,11
    RTEXT           "0",IDC_STM_CLUSTERS,187,91,33,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Layer",IDC_STATIC,112,103,58,11
    RTEXT           "0",IDC_STM_LAYER,187,103,33,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Top Tracks",IDC_STATIC,112,115,58,11
    RTEXT           "0",IDC_STM_TOPTRACKS,187,115,33,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Bottom Tracks",IDC_STATIC,112,127,58,11
    RTEXT           "0",IDC_STM_BOTTOMTRACKS,187,127,33,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Top Thickness",IDC_STATIC,112,140,58,11
    RTEXT           "0",IDC_STM_TOPTHICKNESS,187,140,33,9,0,WS_EX_CLIENTEDGE
    LTEXT           "Bottom Thickness",IDC_STATIC,112,152,58,11
    RTEXT           "0",IDC_STM_BOTTOMTHICKNESS,187,152,33,9,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Base Thickness",IDC_STATIC,112,164,58,11
    RTEXT           "0",IDC_STM_BASETHICKNESS,187,164,33,9,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Reference Depth",IDC_STATIC,112,177,58,11
    RTEXT           "0",IDC_STM_REFDEPTH,187,177,33,9,0,WS_EX_CLIENTEDGE
END

IDD_PHOTO_SEQUENCE_MONITOR DIALOGEX 0, 0, 234, 119
STYLE DS_MODALFRAME | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scanning Monitor (photo sequence)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Action",IDC_STATIC,7,53,91,59
    CONTROL         "Moving",IDC_PSM_MOVING,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,16,68,69,10
    CONTROL         "Setting Light",IDC_PSM_SETLIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,80,69,10
    CONTROL         "Taking Image",IDC_PSM_TAKINGIMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,92,69,10
    GROUPBOX        "Input",IDC_STATIC,7,7,220,44
    LTEXT           "ID",IDC_STATIC,17,19,58,11
    RTEXT           "0",IDC_PSM_ID0,85,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_PSM_ID1,119,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_PSM_ID2,153,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_PSM_ID3,187,19,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,17,34,30,11
    RTEXT           "0",IDC_PSM_POSX,51,33,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_PSM_POSY,85,33,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "From",IDC_STATIC,123,34,21,11
    RTEXT           "0",IDC_PSM_STARTDEPTH,146,33,28,10,0,WS_EX_CLIENTEDGE
    LTEXT           "To",IDC_STATIC,176,34,14,11
    RTEXT           "0",IDC_PSM_ENDDEPTH,192,33,28,10,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Data Info",IDC_STATIC,103,53,124,59
    LTEXT           "Depth",IDC_STATIC,109,68,58,11
    RTEXT           "0",IDC_PSM_DEPTH,187,68,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Frame",IDC_STATIC,109,91,58,11
    RTEXT           "0",IDC_PSM_FRAME,187,91,33,10,0,WS_EX_CLIENTEDGE
END

IDD_CLUSTER_DUMP_MONITOR DIALOGEX 0, 0, 234, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scanning Monitor (cluster dump)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Action",IDC_STATIC,7,53,91,59
    CONTROL         "Moving",IDC_CDM_MOVING,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,16,68,69,10
    CONTROL         "Setting Light",IDC_CDM_SETLIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,80,69,10
    CONTROL         "Taking Grains",IDC_CDM_TAKINGGRAINS,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,92,69,10
    GROUPBOX        "Input",IDC_STATIC,7,7,220,44
    LTEXT           "ID",IDC_STATIC,17,19,58,11
    RTEXT           "0",IDC_CDM_ID0,85,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_CDM_ID1,119,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_CDM_ID2,153,19,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_CDM_ID3,187,19,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Position",IDC_STATIC,17,34,30,11
    RTEXT           "0",IDC_CDM_POSX,51,33,33,10,0,WS_EX_CLIENTEDGE
    RTEXT           "0",IDC_CDM_POSY,85,33,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "From",IDC_STATIC,123,34,21,11
    RTEXT           "0",IDC_CDM_STARTDEPTH,146,33,28,10,0,WS_EX_CLIENTEDGE
    LTEXT           "To",IDC_STATIC,176,34,14,11
    RTEXT           "0",IDC_CDM_ENDDEPTH,192,33,28,10,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Data Info",IDC_STATIC,103,53,124,59
    LTEXT           "Depth",IDC_STATIC,109,68,58,11
    RTEXT           "0",IDC_CDM_DEPTH,187,68,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Frame",IDC_STATIC,109,80,58,11
    RTEXT           "0",IDC_CDM_FRAME,187,80,33,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Clusters",IDC_STATIC,109,92,58,11
    RTEXT           "0",IDC_CDM_CLUSTERS,187,92,33,10,0,WS_EX_CLIENTEDGE
END

IDD_EDIT_CONFIG DIALOG DISCARDABLE  0, 0, 494, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Memory Management",IDC_STATIC,7,7,107,55
    LTEXT           "Max Clusters",IDC_STATIC,16,19,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MAXCLUSTERS,76,19,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Tracks",IDC_STATIC,16,31,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MAXTRACKS,76,31,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Flat Tracks",IDC_STATIC,16,43,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MAXFLATTRACKS,76,43,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Emulsion",IDC_STATIC,7,66,107,125
    LTEXT           "Base Thickness",IDC_STATIC,16,78,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BASETHICK,76,78,30,12,ES_AUTOHSCROLL
    LTEXT           "Top Thickness",IDC_STATIC,16,90,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOPTHICK,76,90,30,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Thickness",IDC_STATIC,16,102,57,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOMTHICK,76,102,30,12,ES_AUTOHSCROLL
    LTEXT           "Depth Coherence Length",IDC_STATIC,16,117,57,18
    EDITTEXT        IDC_EC_DEPTHCOHERLEN,76,123,30,12,ES_AUTOHSCROLL
    LTEXT           "Distortion Cell Size",IDC_STATIC,16,135,57,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_DISTCELLSIZE,76,135,30,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,16,147,57,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_WIDTH,76,147,30,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,16,159,57,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_HEIGHT,76,159,30,12,ES_AUTOHSCROLL
    LTEXT           "Shrinkage",IDC_STATIC,16,173,57,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SHRINKAGE,76,173,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Stage Control",IDC_STATIC,121,7,122,285
    LTEXT           "Base Crossing Speed",IDC_STATIC,130,19,68,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BASECROSSINGSPEED,204,19,30,12,ES_AUTOHSCROLL
    LTEXT           "Scanning Speed",IDC_STATIC,130,31,57,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SCANNINGSPEED,204,31,30,12,ES_AUTOHSCROLL
    LTEXT           "Scanning Step",IDC_STATIC,130,43,57,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SCANNINGSTEP,204,43,30,12,ES_AUTOHSCROLL
    LTEXT           "Z Rewind Speed",IDC_STATIC,130,56,68,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZREWINDSPEED,204,55,30,12,ES_AUTOHSCROLL
    LTEXT           "Horizontal Speed",IDC_STATIC,130,67,57,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_HORIZSPEED,204,67,30,12,ES_AUTOHSCROLL
    LTEXT           "Short Distance Accel.",IDC_STATIC,130,79,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SHORTDISTACC,204,79,30,12,ES_AUTOHSCROLL
    LTEXT           "Long Distance Accel.",IDC_STATIC,130,91,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_LONGDISTACC,204,91,30,12,ES_AUTOHSCROLL
    LTEXT           "Focus Tolerance",IDC_STATIC,130,103,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_FOCUSTOL,204,103,30,12,ES_AUTOHSCROLL
    LTEXT           "Thickness Tolerance",IDC_STATIC,130,115,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_THICKNESSTOL,204,115,30,12,ES_AUTOHSCROLL
    LTEXT           "Slowdown Length",IDC_STATIC,130,127,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_SLOWDOWNLEN,204,127,30,12,ES_AUTOHSCROLL
    LTEXT           "Relax Time",IDC_STATIC,130,139,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_RELAXTIME,204,139,30,12,ES_AUTOHSCROLL
    LTEXT           "Wait For Limiter Reset",IDC_STATIC,130,151,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_WAITLIMRESET,204,151,30,12,ES_AUTOHSCROLL
    LTEXT           "X Step",IDC_STATIC,130,163,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XSTEP,204,163,30,12,ES_AUTOHSCROLL
    LTEXT           "X Tolerance",IDC_STATIC,130,175,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XTOLERANCE,204,175,30,12,ES_AUTOHSCROLL
    LTEXT           "Y Step",IDC_STATIC,130,187,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_YSTEP,204,187,30,12,ES_AUTOHSCROLL
    LTEXT           "Y Tolerance",IDC_STATIC,130,199,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_YTOLERANCE,204,199,30,12,ES_AUTOHSCROLL
    LTEXT           "Z Tolerance",IDC_STATIC,130,211,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZTOLERANCE,204,211,30,12,ES_AUTOHSCROLL
    LTEXT           "Z Static Tolerance",IDC_STATIC,130,223,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZSTATICTOLERANCE,204,223,30,12,ES_AUTOHSCROLL
    LTEXT           "Z Acceleration",IDC_STATIC,130,235,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZACC,204,235,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_STATIC,365,7,122,210
    LTEXT           "Minimum Light Level",IDC_STATIC,374,31,68,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MINLIGHT,448,31,30,12,ES_AUTOHSCROLL
    LTEXT           "Maximum Light Level",IDC_STATIC,374,43,66,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MAXLIGHT,448,43,30,12,ES_AUTOHSCROLL
    LTEXT           "Light Increment",IDC_STATIC,374,56,68,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_LIGHTINCREMENT,448,55,30,12,ES_AUTOHSCROLL
    LTEXT           "Target Gray Level",IDC_STATIC,374,67,65,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TARGETGRAYLEV,448,67,30,12,ES_AUTOHSCROLL
    LTEXT           "Minimum Gray Level",IDC_STATIC,374,79,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MINGRAYLEV,448,79,30,12,ES_AUTOHSCROLL
    LTEXT           "Lamp Delay",IDC_STATIC,374,91,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_LAMPDELAY,448,91,30,12,ES_AUTOHSCROLL
    LTEXT           "Minimum Sample",IDC_STATIC,374,115,70,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_MINSAMPLE,448,115,30,12,ES_AUTOHSCROLL
    LTEXT           "X Center Tolerance",IDC_STATIC,374,139,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XCENTERTOL,448,139,30,12,ES_AUTOHSCROLL
    LTEXT           "Y Center Tolerance",IDC_STATIC,374,151,70,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_YCENTERTOL,448,151,30,12,ES_AUTOHSCROLL
    CONTROL         "Automatic Light Control",IDC_EC_AUTOLIGHTCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,375,19,97,11
    CONTROL         "Correct Predictions",IDC_EC_CORRECTPREDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,375,104,97,11
    CONTROL         "Center Scan Back",IDC_EC_CENTERSB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,375,128,97,11
    CONTROL         "Pause at Each Field",IDC_EC_PAUSEEACHFIELD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,375,165,97,11
    CONTROL         "Scan Top",IDC_EC_SCANTOP,"Button",BS_AUTORADIOBUTTON,
                    375,180,85,10
    CONTROL         "Scan Bottom",IDC_EC_SCANBOTTOM,"Button",
                    BS_AUTORADIOBUTTON,375,191,85,10
    CONTROL         "Scan Both",IDC_EC_SCANBOTH,"Button",BS_AUTORADIOBUTTON,
                    375,202,85,10
    GROUPBOX        "Seeker",IDC_STATIC,7,192,107,81
    LTEXT           "Position Tolerance",IDC_STATIC,16,221,57,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_POSTOL,76,221,30,12,ES_AUTOHSCROLL
    LTEXT           "Zone X Fields",IDC_STATIC,16,243,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZONEXFIELDS,76,243,30,12,ES_AUTOHSCROLL
    LTEXT           "Zone Y Fields",IDC_STATIC,16,255,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_ZONEYFIELDS,76,255,30,12,ES_AUTOHSCROLL
    CONTROL         "Check Top",IDC_EC_CHKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,202,58,11
    CONTROL         "Check Bottom",IDC_EC_CHKBOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,212,57,11
    CONTROL         "Zone Scanning",IDC_EC_ZONESCANNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,232,92,11
    GROUPBOX        "Path",IDC_STATIC,365,221,122,71
    PUSHBUTTON      "Select",IDC_EC_SELPATH,372,232,43,12
    PUSHBUTTON      "Reset",IDC_EC_RESETPATH,438,232,43,12
    EDITTEXT        IDC_EC_PATH,373,248,107,12,ES_AUTOHSCROLL
    LTEXT           "X Fields",IDC_STATIC,374,262,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_XFIELDS,450,262,30,12,ES_AUTOHSCROLL
    LTEXT           "Y Fields",IDC_STATIC,374,274,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_YFIELDS,450,274,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Top Side",IDC_STATIC,247,7,114,119
    LTEXT           "Cluster Contrast",IDC_STATIC,256,19,60,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_CLUSTERCONTRAST,323,19,30,12,ES_AUTOHSCROLL
    LTEXT           "Cluster Threshold",IDC_STATIC,256,31,57,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_CLUSTERTHRESH,323,31,30,12,ES_AUTOHSCROLL
    LTEXT           "Min Pixels",IDC_STATIC,256,43,57,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_MINPIX,323,43,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Pixels",IDC_STATIC,256,56,61,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_MAXPIX,323,55,30,12,ES_AUTOHSCROLL
    LTEXT           "Start Layer",IDC_STATIC,256,67,57,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_STARTLAYER,323,67,30,12,ES_AUTOHSCROLL
    LTEXT           "Min Layers",IDC_STATIC,256,79,62,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_MINLAYERS,323,79,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Layers",IDC_STATIC,256,91,62,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_MAXLAYERS,323,91,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Flat Strips",IDC_STATIC,256,103,61,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_TOP_MAXFLATSTRIPS,323,103,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Bottom Side",IDC_STATIC,247,129,114,163
    LTEXT           "Cluster Contrast",IDC_STATIC,256,141,60,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_CLUSTERCONTRAST,323,141,30,12,
                    ES_AUTOHSCROLL
    LTEXT           "Cluster Threshold",IDC_STATIC,256,153,57,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_CLUSTERTHRESH,323,153,30,12,ES_AUTOHSCROLL
    LTEXT           "Min Pixels",IDC_STATIC,256,165,57,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_MINPIX,323,165,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Pixels",IDC_STATIC,256,178,61,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_MAXPIX,323,177,30,12,ES_AUTOHSCROLL
    LTEXT           "Start Layer",IDC_STATIC,256,189,57,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_STARTLAYER,323,189,30,12,ES_AUTOHSCROLL
    LTEXT           "Min Layers",IDC_STATIC,256,201,62,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_MINLAYERS,323,201,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Layers",IDC_STATIC,256,213,62,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_MAXLAYERS,323,213,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Flat Strips",IDC_STATIC,256,225,61,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_BOTTOM_MAXFLATSTRIPS,323,225,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,278,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,278,50,14
END

IDD_COMMAND_PHOTOSEQ DIALOG DISCARDABLE  0, 0, 176, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Photo Sequence Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,93,50,14
    LTEXT           "&ID",IDC_STATIC,7,9,20,10
    EDITTEXT        IDC_PSI_ID0,34,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSI_ID1,68,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSI_ID2,102,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSI_ID3,136,7,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &X",IDC_STATIC,7,26,20,10
    EDITTEXT        IDC_PSI_POSX,34,24,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &Y",IDC_STATIC,7,39,20,10
    EDITTEXT        IDC_PSI_POSY,34,37,33,12,ES_AUTOHSCROLL
    LTEXT           "&Start Depth",IDC_STATIC,92,26,37,10
    EDITTEXT        IDC_PSI_STARTDEPTH,136,24,33,12,ES_AUTOHSCROLL
    LTEXT           "&End Depth",IDC_STATIC,92,39,37,10
    EDITTEXT        IDC_PSI_ENDDEPTH,136,37,33,12,ES_AUTOHSCROLL
    LTEXT           "&Width",IDC_STATIC,7,56,20,10
    EDITTEXT        IDC_PSI_XSIZE,34,54,33,12,ES_AUTOHSCROLL
    LTEXT           "&Height",IDC_STATIC,7,69,20,10
    EDITTEXT        IDC_PSI_YSIZE,34,67,33,12,ES_AUTOHSCROLL
    LTEXT           "&Frames",IDC_STATIC,92,56,37,10
    EDITTEXT        IDC_PSI_FRAMES,136,54,33,12,ES_AUTOHSCROLL
END

IDD_COMMAND_CLUSTERDUMP DIALOG DISCARDABLE  0, 0, 176, 103
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Cluster Dump Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,82,50,14
    LTEXT           "&ID",IDC_STATIC,7,9,20,10
    EDITTEXT        IDC_CDI_ID0,34,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CDI_ID1,68,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CDI_ID2,102,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CDI_ID3,136,7,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &X",IDC_STATIC,7,26,20,10
    EDITTEXT        IDC_CDI_POSX,34,24,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &Y",IDC_STATIC,7,39,20,10
    EDITTEXT        IDC_CDI_POSY,34,37,33,12,ES_AUTOHSCROLL
    LTEXT           "&Start Depth",IDC_STATIC,92,26,37,10
    EDITTEXT        IDC_CDI_STARTDEPTH,136,24,33,12,ES_AUTOHSCROLL
    LTEXT           "&End Depth",IDC_STATIC,92,39,37,10
    EDITTEXT        IDC_CDI_ENDDEPTH,136,37,33,12,ES_AUTOHSCROLL
    LTEXT           "&Threshold",IDC_STATIC,93,56,35,10
    EDITTEXT        IDC_CDI_THRESHOLD,136,54,33,12,ES_AUTOHSCROLL
    LTEXT           "&Frames",IDC_STATIC,7,56,26,10
    EDITTEXT        IDC_CDI_FRAMES,34,54,33,12,ES_AUTOHSCROLL
END

IDD_COMMAND_SCANTRACKS DIALOG DISCARDABLE  0, 0, 176, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan Tracks Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,102,50,14
    LTEXT           "&ID",IDC_STATIC,7,9,20,10
    EDITTEXT        IDC_SCI_ID0,34,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCI_ID1,68,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCI_ID2,102,7,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCI_ID3,136,7,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &X",IDC_STATIC,7,26,20,10
    EDITTEXT        IDC_SCI_POSX,34,24,33,12,ES_AUTOHSCROLL
    LTEXT           "Pos &Y",IDC_STATIC,7,39,20,10
    EDITTEXT        IDC_SCI_POSY,34,37,33,12,ES_AUTOHSCROLL
    LTEXT           "Slope &X",IDC_STATIC,101,26,28,10
    EDITTEXT        IDC_SCI_SLOPEX,136,24,33,12,ES_AUTOHSCROLL
    LTEXT           "Slope &Y",IDC_STATIC,101,39,28,10
    EDITTEXT        IDC_SCI_SLOPEY,136,37,33,12,ES_AUTOHSCROLL
    LTEXT           "&Side Slope Tolerance",IDC_STATIC,7,55,102,10
    EDITTEXT        IDC_SCI_SIDESLOPETOL,136,53,33,12,ES_AUTOHSCROLL
    LTEXT           "Gl&obal Slope Tolerance",IDC_STATIC,7,68,95,10
    EDITTEXT        IDC_SCI_GLOBALSLOPETOL,136,66,33,12,ES_AUTOHSCROLL
    LTEXT           "&Good Slope Tolerance",IDC_STATIC,7,81,95,10
    EDITTEXT        IDC_SCI_GOODSLOPETOL,136,79,33,12,ES_AUTOHSCROLL
END

IDD_COMMAND_CODE DIALOG DISCARDABLE  0, 0, 244, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "User Scanning Command"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,181,7,56,14
    PUSHBUTTON      "Scan &Tracks",IDC_USC_SCANTRACKS,7,7,56,14
    PUSHBUTTON      "&Photo Sequence",IDC_USC_PHOTOSEQ,65,7,56,14
    PUSHBUTTON      "&Cluster Dump",IDC_USC_CLUSTERDUMP,123,7,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINSWITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_ASSISTED_MANUAL_SCANNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_BATCH_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SCAN_TRACKS_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PHOTO_SEQUENCE_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CLUSTER_DUMP_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_EDIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_COMMAND_PHOTOSEQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_COMMAND_CLUSTERDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_COMMAND_SCANTRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_COMMAND_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "BetaBrain"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 284, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,181,50,14
    LTEXT           "Max Clusters",IDC_EC_L_MAXCLUSTERS,22,34,64,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MAXCLUSTERS,95,33,33,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Max Tracks",IDC_EC_L_MAXTRACKS,22,50,62,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MAXTRACKS,95,49,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Max Flat Tracks",IDC_EC_L_MAXFLATTRACKS,22,66,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MAXFLATTRACKS,95,65,33,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Base Thickness",IDC_EC_L_BASETHICK,19,34,64,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BASETHICK,88,33,31,12,ES_AUTOHSCROLL
    LTEXT           "Top Thickness",IDC_EC_L_TOPTHICK,19,50,62,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOPTHICK,88,49,31,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Thickness",IDC_EC_L_BOTTOMTHICK,19,66,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOMTHICK,88,65,31,12,ES_AUTOHSCROLL
    LTEXT           "Shrinkage",IDC_EC_L_SHRINKAGE,19,82,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_SHRINKAGE,88,81,31,12,ES_AUTOHSCROLL
    LTEXT           "Depth Coherence Length",IDC_EC_L_DEPTHCOHERLEN,125,33,
                    79,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_DEPTHCOHERLEN,210,32,31,12,ES_AUTOHSCROLL
    LTEXT           "Distortion Cell Size",IDC_EC_L_DISTCELLSIZE,125,49,79,
                    11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_DISTCELLSIZE,210,48,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Half Width",IDC_EC_L_WIDTH,125,65,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_WIDTH,210,64,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Half Height",IDC_EC_L_HEIGHT,125,81,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_HEIGHT,210,80,31,12,ES_AUTOHSCROLL
    LTEXT           "Cluster Contrast",IDC_EC_L_TOP_CLUSTERCONTRAST,19,40,64,
                    11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_CLUSTERCONTRAST,88,39,31,12,ES_AUTOHSCROLL
    LTEXT           "Cluster Threshold",IDC_EC_L_TOP_CLUSTERTHRESH,19,52,68,
                    11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_CLUSTERTHRESH,88,51,31,12,ES_AUTOHSCROLL
    LTEXT           "Min Pixels",IDC_EC_L_TOP_PIXMIN,19,64,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_PIXMIN,88,63,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Pixels",IDC_EC_L_TOP_PIXMAX,19,76,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_PIXMAX,88,75,31,12,ES_AUTOHSCROLL
    LTEXT           "Start Layer",IDC_EC_L_TOP_STARTLAY,125,39,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_STARTLAY,210,38,31,12,ES_AUTOHSCROLL
    LTEXT           "End Layer",IDC_EC_L_TOP_ENDLAY,125,51,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_ENDLAY,210,50,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Layers",IDC_EC_L_TOP_MAXLAY,125,63,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_MAXLAY,210,62,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Flat Strips / Track",IDC_EC_L_TOP_MAXFLATSTRIPS,125,
                    75,79,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TOP_MAXFLATSTRIPS,210,74,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Top",IDC_EC_L_TOP,13,30,233,61
    LTEXT           "Cluster Contrast",IDC_EC_L_BOTTOM_CLUSTERCONTRAST,19,
                    102,64,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_CLUSTERCONTRAST,88,101,31,12,
                    ES_AUTOHSCROLL
    LTEXT           "Cluster Threshold",IDC_EC_L_BOTTOM_CLUSTERTHRESH,19,114,
                    68,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_CLUSTERTHRESH,88,113,31,12,
                    ES_AUTOHSCROLL
    LTEXT           "Min Pixels",IDC_EC_L_BOTTOM_PIXMIN,19,126,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_PIXMIN,88,125,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Pixels",IDC_EC_L_BOTTOM_PIXMAX,19,138,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_PIXMAX,88,137,31,12,ES_AUTOHSCROLL
    LTEXT           "Start Layer",IDC_EC_L_BOTTOM_STARTLAY,125,101,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_STARTLAY,210,100,31,12,ES_AUTOHSCROLL
    LTEXT           "End Layer",IDC_EC_L_BOTTOM_ENDLAY,125,113,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_ENDLAY,210,112,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Layers",IDC_EC_L_BOTTOM_MAXLAY,125,125,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_MAXLAY,210,124,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Flat Strips / Track",IDC_EC_L_BOTTOM_MAXFLATSTRIPS,
                    125,137,79,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_BOTTOM_MAXFLATSTRIPS,210,136,31,12,
                    ES_AUTOHSCROLL
    GROUPBOX        "Bottom",IDC_EC_L_BOTTOM,13,92,233,61
    LTEXT           "Focus Tolerance",IDC_EC_L_FOCUSTOL,19,76,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_FOCUSTOL,88,75,31,12,ES_AUTOHSCROLL
    LTEXT           "Thickness Tolerance",IDC_EC_L_THICKNESSTOL,19,88,64,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_THICKNESSTOL,88,87,31,12,ES_AUTOHSCROLL
    LTEXT           "X Tolerance",IDC_EC_L_XTOL,19,100,68,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_XTOL,88,99,31,12,ES_AUTOHSCROLL
    LTEXT           "Y Tolerance",IDC_EC_L_YTOL,19,112,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_YTOL,88,111,31,12,ES_AUTOHSCROLL
    LTEXT           "Z Tolerance",IDC_EC_L_ZTOL,19,124,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_ZTOL,88,123,31,12,ES_AUTOHSCROLL
    LTEXT           "Relax Time",IDC_EC_L_RELAXTIME,19,136,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_RELAXTIME,88,135,31,12,ES_AUTOHSCROLL
    LTEXT           "Limiter Reset Wait",IDC_EC_L_WAITLIMRESET,19,148,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_WAITLIMRESET,88,147,31,12,ES_AUTOHSCROLL
    LTEXT           "Z Static Tolerance",IDC_EC_L_ZSTATICTOL,125,39,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_ZSTATICTOL,210,38,31,12,ES_AUTOHSCROLL
    LTEXT           "X Step",IDC_EC_L_XSTEP,125,51,79,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_XSTEP,210,50,31,12,ES_AUTOHSCROLL
    LTEXT           "Y Step",IDC_EC_L_YSTEP,125,63,79,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_YSTEP,210,62,31,12,ES_AUTOHSCROLL
    LTEXT           "Horizontal Speed",IDC_EC_L_HSPEED,125,75,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_HSPEED,210,74,31,12,ES_AUTOHSCROLL
    LTEXT           "Scanning Speed",IDC_EC_L_SCANSPEED,125,87,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_SCANSPEED,210,86,31,12,ES_AUTOHSCROLL
    LTEXT           "Scanning Step",IDC_EC_SCANSTEP,125,99,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_SCANSTEP,210,98,31,12,ES_AUTOHSCROLL
    LTEXT           "Rewind Speed",IDC_EC_L_REWSPEED,125,111,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_REWSPEED,210,110,31,12,ES_AUTOHSCROLL
    LTEXT           "Short Distance Accel.",IDC_EC_L_SHORTDISTACC,125,123,79,
                    11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_SHORTDISTACC,210,122,31,12,ES_AUTOHSCROLL
    LTEXT           "Long Distance Accel.",IDC_EC_L_LONGDISTACC,125,135,79,
                    11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_LONGDISTACC,210,134,31,12,ES_AUTOHSCROLL
    LTEXT           "Slowdown Length",IDC_EC_L_SLOWDOWNLEN,125,147,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_SLOWDOWNLEN,210,146,31,12,ES_AUTOHSCROLL
    LTEXT           "Min Gray Level",IDC_EC_L_MINGRAYLEV,19,52,68,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MINGRAYLEV,88,51,31,12,ES_AUTOHSCROLL
    LTEXT           "Min Light",IDC_EC_L_MINLIGHT,19,64,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MINLIGHT,88,63,31,12,ES_AUTOHSCROLL
    LTEXT           "Max Light",IDC_EC_L_MAXLIGHT,19,76,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MAXLIGHT,88,75,31,12,ES_AUTOHSCROLL
    LTEXT           "Light Increment",IDC_EC_L_LIGHTINCREMENT,19,88,64,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_LIGHTINCREMENT,88,87,31,12,ES_AUTOHSCROLL
    LTEXT           "Lamp Delay",IDC_EC_L_LAMPDELAY,19,100,68,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_LAMPDELAY,88,99,31,12,ES_AUTOHSCROLL
    LTEXT           "Target Gray Level",IDC_EC_L_TARGETGRAYLEV,19,112,67,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_TARGETGRAYLEV,88,111,31,12,ES_AUTOHSCROLL
    LTEXT           "X Center Tolerance",IDC_EC_XCENTERTOL,125,99,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_XCENTERTOL,210,98,31,12,ES_AUTOHSCROLL
    LTEXT           "Y Center Tolerance",IDC_EC_L_YCENTERTOL,125,111,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_YCENTERTOL,210,110,31,12,ES_AUTOHSCROLL
    LTEXT           "Min Sample",IDC_EC_L_MINSAMPLE,125,135,79,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_MINSAMPLE,210,134,31,12,ES_AUTOHSCROLL
    CONTROL         "Auto Light Control",IDC_EC_AUTOLIGHTCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,40,75,10
    CONTROL         "Relative Cluster Threshold",IDC_EC_RELATIVETHRESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,125,96,10
    CONTROL         "Pause Each Field",IDC_EC_PAUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,166,40,75,10
    CONTROL         "Scan Top",IDC_EC_SCANTOP,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,166,51,75,10
    CONTROL         "Scan Bottom",IDC_EC_SCANBOTTOM,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,166,62,75,10
    CONTROL         "Scan Both",IDC_EC_SCANBOTH,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,166,73,75,10
    CONTROL         "Center Scan Back",IDC_EC_CENTERSCANBACK,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,84,75,10
    CONTROL         "Correct Predictions",IDC_EC_CORRECTPRED,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,123,75,10
    PUSHBUTTON      "Reset",IDC_EC_RESETPATHFILE,190,36,52,13
    LTEXT           "Path File",IDC_EC_L_PATHFILE,21,35,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EC_E_PATHFILE,79,36,99,13,ES_AUTOHSCROLL
    LTEXT           "X Fields",IDC_EC_L_XFIELDS,22,56,34,9
    EDITTEXT        IDC_EC_E_XFIELDS,79,53,30,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y Fields",IDC_EC_L_YFIELDS,22,73,34,9
    EDITTEXT        IDC_EC_E_YFIELDS,79,70,30,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Check Top",IDC_EC_CHECKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,88,86,11
    CONTROL         "Check Bottom",IDC_EC_CHECKBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,103,86,11
    CONTROL         "Enable Zone Scanning",IDC_EC_ZONESCANNING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,142,103,100,
                    11
    LTEXT           "Zone X Fields",IDC_EC_L_ZONEXFIELDS,142,56,52,9
    EDITTEXT        IDC_EC_E_ZONEXFIELDS,212,53,30,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Zone Y Fields",IDC_EC_L_ZONEYFIELDS,142,73,49,9
    EDITTEXT        IDC_EC_E_ZONEYFIELDS,212,70,30,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Position Tolerance",IDC_EC_L_POSTOL,142,90,66,9
    EDITTEXT        IDC_EC_E_POSTOL,212,87,30,13,ES_RIGHT | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BetaBrain.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

