; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=26
ClassCount=12
Class1=CBetaBrainApp
LastClass=CBatchMonitor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=BetaBrain.idl
LastPage=0
Class2=CMainSwitch
Resource1=IDD_BATCH_MONITOR
Resource2=IDD_PHOTO_SEQUENCE_MONITOR
Class3=CAssistedManualScanning
Resource3=IDD_SCAN_TRACKS_MONITOR
Resource4=IDD_ABOUT
Resource5=IDD_DIALOG1
Resource6=IDD_COMMAND_CLUSTERDUMP
Resource7=IDD_COMMAND_PHOTOSEQ
Class4=CBatchMonitor
Class5=CClusterDumpMonitor
Class6=CPhotoSeqMonitor
Class7=CScanTracksMonitor
Resource8=IDD_MAINSWITCH
Resource9=IDD_EDIT_CONFIG
Resource10=IDD_COMMAND_SCANTRACKS
Resource11=IDD_COMMAND_CODE
Class8=CCommand
Class9=CClusterDump
Class10=CPhotoSeq
Class11=CScanTracks
Resource12=IDD_ASSISTED_MANUAL_SCANNING
Resource13=IDD_PHOTO_SEQUENCE_MONITOR (English (U.S.))
Resource14=IDD_SCAN_TRACKS_MONITOR (English (U.S.))
Resource15=IDD_COMMAND_SCANTRACKS (English (U.S.))
Resource16=IDD_ASSISTED_MANUAL_SCANNING (English (U.S.))
Resource17=IDD_BATCH_MONITOR (English (U.S.))
Resource18=IDD_COMMAND_PHOTOSEQ (English (U.S.))
Resource19=IDD_ABOUT (English (U.S.))
Resource20=IDD_CLUSTER_DUMP_MONITOR (English (U.S.))
Resource21=IDD_COMMAND_CLUSTERDUMP (English (U.S.))
Resource22=IDD_MAINSWITCH (English (U.S.))
Resource23=IDD_CLUSTER_DUMP_MONITOR
Resource24=IDD_EDIT_CONFIG (English (U.S.))
Class12=CEditConfig
Resource25=IDD_COMMAND_CODE (English (U.S.))
Resource26=IDD_DIALOG1 (Italian (Italy))


[CLS:CBetaBrainApp]
Type=0
HeaderFile=BetaBrain.h
ImplementationFile=BetaBrain.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CBetaBrainApp

[DLG:IDD_MAINSWITCH]
Type=1
Class=CMainSwitch
ControlCount=7
Control1=IDC_MS_ASSISTEDMANUAL,button,1342242817
Control2=IDC_MS_USERDRIVEN,button,1342242817
Control3=IDC_MS_USERJOB,button,1342242817
Control4=IDC_MS_EXTERNALCONTROLJOB,button,1342242817
Control5=IDC_MS_ABOUT,button,1342242817
Control6=IDC_MS_HELP,button,1342242817
Control7=IDC_MS_EXIT,button,1342242817

[CLS:CMainSwitch]
Type=0
HeaderFile=MainSwitch.h
ImplementationFile=MainSwitch.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMainSwitch

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_ASSISTED_MANUAL_SCANNING]
Type=1
Class=CAssistedManualScanning
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_AM_INITMAP,button,1342242816
Control3=IDC_AM_INITFILE,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AM_EXTX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AM_EXTY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AM_STGX,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AM_STGY,edit,1350631552
Control13=IDC_AM_GOTOEXT,button,1342242816
Control14=IDC_AM_CONVERTEXT,button,1342242816
Control15=IDC_AM_GOTOSTG,button,1342242816
Control16=IDC_AM_CONVERTSTG,button,1342242816
Control17=IDC_AM_LOADCURRENT,button,1342242816
Control18=IDC_AM_STOPSTG,button,1342242816
Control19=IDC_AM_GRID,button,1342242827

[CLS:CAssistedManualScanning]
Type=0
HeaderFile=AssistedManualScanning.h
ImplementationFile=AssistedManualScanning.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AM_CONVERTEXT

[DLG:IDD_BATCH_MONITOR]
Type=1
Class=CBatchMonitor
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BM_STARTTIME,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BM_TOTALENTRIES,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BM_TIMETOCOMPLETION,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BM_TODO,static,1342308354
Control9=IDC_BM_INTERRUPT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BM_TRACKS,static,1342308354
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BM_PHOTOSEQUENCES,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BM_CLUSTERDUMPS,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BM_FOCUSFAULTS,static,1342308354
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BM_STAGEFAULTS,static,1342308354
Control20=IDC_BM_DISPLAYWAIT,button,1342242816
Control21=IDC_BM_FULLSPEED,button,1342242816

[DLG:IDD_SCAN_TRACKS_MONITOR]
Type=1
Class=CScanTracksMonitor
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STM_ID0,static,1342308354
Control4=IDC_STM_ID1,static,1342308354
Control5=IDC_STM_ID2,static,1342308354
Control6=IDC_STM_ID3,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STM_POSX,static,1342308354
Control9=IDC_STM_POSY,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STM_SLOPEX,static,1342308354
Control12=IDC_STM_SLOPEY,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STM_MOVING,button,1476526089
Control15=IDC_STM_SETLIGHT,button,1476526089
Control16=IDC_STM_FOCUSING,button,1476526089
Control17=IDC_STM_TAKINGGRAINS,button,1476526089
Control18=IDC_STM_CROSSINGBASE,button,1476526089
Control19=IDC_STM_TONEXTFIELD,button,1476526089
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STM_TOP,button,1476526089
Control22=IDC_STM_BOTTOM,button,1476526089
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STM_FIELD,static,1342308354
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STM_LIGHTLEVEL,static,1342308354
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STM_CLUSTERS,static,1342308354
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STM_LAYER,static,1342308354
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STM_TOPTRACKS,static,1342308354
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STM_BOTTOMTRACKS,static,1342308354
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STM_TOPTHICKNESS,static,1342308354
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STM_BOTTOMTHICKNESS,static,1342308354
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STM_BASETHICKNESS,static,1342308354
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STM_REFDEPTH,static,1342308354

[DLG:IDD_PHOTO_SEQUENCE_MONITOR]
Type=1
Class=CPhotoSeqMonitor
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PSM_MOVING,button,1476526089
Control3=IDC_PSM_SETLIGHT,button,1476526089
Control4=IDC_PSM_TAKINGIMAGE,button,1476526089
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PSM_ID0,static,1342308354
Control8=IDC_PSM_ID1,static,1342308354
Control9=IDC_PSM_ID2,static,1342308354
Control10=IDC_PSM_ID3,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PSM_POSX,static,1342308354
Control13=IDC_PSM_POSY,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PSM_STARTDEPTH,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PSM_ENDDEPTH,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PSM_DEPTH,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PSM_FRAME,static,1342308354

[DLG:IDD_CLUSTER_DUMP_MONITOR]
Type=1
Class=CClusterDumpMonitor
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CDM_MOVING,button,1476395017
Control3=IDC_CDM_SETLIGHT,button,1476395017
Control4=IDC_CDM_TAKINGGRAINS,button,1476395017
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CDM_ID0,static,1342308354
Control8=IDC_CDM_ID1,static,1342308354
Control9=IDC_CDM_ID2,static,1342308354
Control10=IDC_CDM_ID3,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CDM_POSX,static,1342308354
Control13=IDC_CDM_POSY,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CDM_STARTDEPTH,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CDM_ENDDEPTH,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CDM_DEPTH,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CDM_FRAME,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CDM_CLUSTERS,static,1342308354

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=143
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EC_MAXCLUSTERS,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EC_MAXTRACKS,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EC_MAXFLATTRACKS,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EC_BASETHICK,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EC_TOPTHICK,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EC_BOTTOMTHICK,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_DEPTHCOHERLEN,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EC_DISTCELLSIZE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EC_WIDTH,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EC_HEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EC_SHRINKAGE,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EC_BASECROSSINGSPEED,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EC_SCANNINGSPEED,edit,1350631552
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EC_SCANNINGSTEP,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EC_ZREWINDSPEED,edit,1350631552
Control34=IDC_STATIC,static,1342308864
Control35=IDC_EC_HORIZSPEED,edit,1350631552
Control36=IDC_STATIC,static,1342308864
Control37=IDC_EC_SHORTDISTACC,edit,1350631552
Control38=IDC_STATIC,static,1342308864
Control39=IDC_EC_LONGDISTACC,edit,1350631552
Control40=IDC_STATIC,static,1342308864
Control41=IDC_EC_FOCUSTOL,edit,1350631552
Control42=IDC_STATIC,static,1342308864
Control43=IDC_EC_THICKNESSTOL,edit,1350631552
Control44=IDC_STATIC,static,1342308864
Control45=IDC_EC_SLOWDOWNLEN,edit,1350631552
Control46=IDC_STATIC,static,1342308864
Control47=IDC_EC_RELAXTIME,edit,1350631552
Control48=IDC_STATIC,static,1342308864
Control49=IDC_EC_WAITLIMRESET,edit,1350631552
Control50=IDC_STATIC,static,1342308864
Control51=IDC_EC_XSTEP,edit,1350631552
Control52=IDC_STATIC,static,1342308864
Control53=IDC_EC_XTOLERANCE,edit,1350631552
Control54=IDC_STATIC,static,1342308864
Control55=IDC_EC_YSTEP,edit,1350631552
Control56=IDC_STATIC,static,1342308864
Control57=IDC_EC_YTOLERANCE,edit,1350631552
Control58=IDC_STATIC,static,1342308864
Control59=IDC_EC_ZTOLERANCE,edit,1350631552
Control60=IDC_STATIC,static,1342308864
Control61=IDC_EC_ZSTATICTOLERANCE,edit,1350631552
Control62=IDC_STATIC,static,1342308864
Control63=IDC_EC_ZACC,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308864
Control66=IDC_EC_MINLIGHT,edit,1350631552
Control67=IDC_STATIC,static,1342308864
Control68=IDC_EC_MAXLIGHT,edit,1350631552
Control69=IDC_STATIC,static,1342308864
Control70=IDC_EC_LIGHTINCREMENT,edit,1350631552
Control71=IDC_STATIC,static,1342308864
Control72=IDC_EC_TARGETGRAYLEV,edit,1350631552
Control73=IDC_STATIC,static,1342308864
Control74=IDC_EC_MINGRAYLEV,edit,1350631552
Control75=IDC_STATIC,static,1342308864
Control76=IDC_EC_LAMPDELAY,edit,1350631552
Control77=IDC_STATIC,static,1342308864
Control78=IDC_EC_MINSAMPLE,edit,1350631552
Control79=IDC_STATIC,static,1342308864
Control80=IDC_EC_XCENTERTOL,edit,1350631552
Control81=IDC_STATIC,static,1342308864
Control82=IDC_EC_YCENTERTOL,edit,1350631552
Control83=IDC_EC_AUTOLIGHTCONTROL,button,1342242819
Control84=IDC_EC_CORRECTPREDS,button,1342242819
Control85=IDC_EC_CENTERSB,button,1342242819
Control86=IDC_EC_PAUSEEACHFIELD,button,1342242819
Control87=IDC_EC_SCANTOP,button,1342177289
Control88=IDC_EC_SCANBOTTOM,button,1342177289
Control89=IDC_EC_SCANBOTH,button,1342177289
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308864
Control92=IDC_EC_POSTOL,edit,1350631552
Control93=IDC_STATIC,static,1342308864
Control94=IDC_EC_ZONEXFIELDS,edit,1350631552
Control95=IDC_STATIC,static,1342308864
Control96=IDC_EC_ZONEYFIELDS,edit,1350631552
Control97=IDC_EC_CHKTOP,button,1342242819
Control98=IDC_EC_CHKBOTTOM,button,1342242819
Control99=IDC_EC_ZONESCANNING,button,1342242819
Control100=IDC_STATIC,button,1342177287
Control101=IDC_EC_SELPATH,button,1342242816
Control102=IDC_EC_RESETPATH,button,1342242816
Control103=IDC_EC_PATH,edit,1350631552
Control104=IDC_STATIC,static,1342308864
Control105=IDC_EC_XFIELDS,edit,1350631552
Control106=IDC_STATIC,static,1342308864
Control107=IDC_EC_YFIELDS,edit,1350631552
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308864
Control110=IDC_EC_TOP_CLUSTERCONTRAST,edit,1350631552
Control111=IDC_STATIC,static,1342308864
Control112=IDC_EC_TOP_CLUSTERTHRESH,edit,1350631552
Control113=IDC_STATIC,static,1342308864
Control114=IDC_EC_TOP_MINPIX,edit,1350631552
Control115=IDC_STATIC,static,1342308864
Control116=IDC_EC_TOP_MAXPIX,edit,1350631552
Control117=IDC_STATIC,static,1342308864
Control118=IDC_EC_TOP_STARTLAYER,edit,1350631552
Control119=IDC_STATIC,static,1342308864
Control120=IDC_EC_TOP_MINLAYERS,edit,1350631552
Control121=IDC_STATIC,static,1342308864
Control122=IDC_EC_TOP_MAXLAYERS,edit,1350631552
Control123=IDC_STATIC,static,1342308864
Control124=IDC_EC_TOP_MAXFLATSTRIPS,edit,1350631552
Control125=IDC_STATIC,button,1342177287
Control126=IDC_STATIC,static,1342308864
Control127=IDC_EC_BOTTOM_CLUSTERCONTRAST,edit,1350631552
Control128=IDC_STATIC,static,1342308864
Control129=IDC_EC_BOTTOM_CLUSTERTHRESH,edit,1350631552
Control130=IDC_STATIC,static,1342308864
Control131=IDC_EC_BOTTOM_MINPIX,edit,1350631552
Control132=IDC_STATIC,static,1342308864
Control133=IDC_EC_BOTTOM_MAXPIX,edit,1350631552
Control134=IDC_STATIC,static,1342308864
Control135=IDC_EC_BOTTOM_STARTLAYER,edit,1350631552
Control136=IDC_STATIC,static,1342308864
Control137=IDC_EC_BOTTOM_MINLAYERS,edit,1350631552
Control138=IDC_STATIC,static,1342308864
Control139=IDC_EC_BOTTOM_MAXLAYERS,edit,1350631552
Control140=IDC_STATIC,static,1342308864
Control141=IDC_EC_BOTTOM_MAXFLATSTRIPS,edit,1350631552
Control142=IDOK,button,1342242817
Control143=IDCANCEL,button,1342242816

[CLS:CBatchMonitor]
Type=0
HeaderFile=BatchMonitor.h
ImplementationFile=BatchMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BM_DISPLAYWAIT
VirtualFilter=dWC

[CLS:CClusterDumpMonitor]
Type=0
HeaderFile=ClusterDumpMonitor.h
ImplementationFile=ClusterDumpMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CClusterDumpMonitor

[CLS:CPhotoSeqMonitor]
Type=0
HeaderFile=PhotoSeqMonitor.h
ImplementationFile=PhotoSeqMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CPhotoSeqMonitor

[CLS:CScanTracksMonitor]
Type=0
HeaderFile=ScanTracksMonitor.h
ImplementationFile=ScanTracksMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CScanTracksMonitor

[DLG:IDD_COMMAND_PHOTOSEQ]
Type=1
Class=CPhotoSeq
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PSI_ID0,edit,1350631552
Control5=IDC_PSI_ID1,edit,1350631552
Control6=IDC_PSI_ID2,edit,1350631552
Control7=IDC_PSI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PSI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PSI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PSI_STARTDEPTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PSI_ENDDEPTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PSI_XSIZE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PSI_YSIZE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PSI_FRAMES,edit,1350631552

[DLG:IDD_COMMAND_CLUSTERDUMP]
Type=1
Class=CClusterDump
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CDI_ID0,edit,1350631552
Control5=IDC_CDI_ID1,edit,1350631552
Control6=IDC_CDI_ID2,edit,1350631552
Control7=IDC_CDI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CDI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CDI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CDI_STARTDEPTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CDI_ENDDEPTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CDI_THRESHOLD,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CDI_FRAMES,edit,1350631552

[DLG:IDD_COMMAND_SCANTRACKS]
Type=1
Class=CScanTracks
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCI_ID0,edit,1350631552
Control5=IDC_SCI_ID1,edit,1350631552
Control6=IDC_SCI_ID2,edit,1350631552
Control7=IDC_SCI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SCI_SLOPEX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SCI_SLOPEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SCI_SIDESLOPETOL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SCI_GLOBALSLOPETOL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SCI_GOODSLOPETOL,edit,1350631552

[DLG:IDD_COMMAND_CODE]
Type=1
Class=CCommand
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_USC_SCANTRACKS,button,1342242816
Control3=IDC_USC_PHOTOSEQ,button,1342242816
Control4=IDC_USC_CLUSTERDUMP,button,1342242816

[CLS:CCommand]
Type=0
HeaderFile=Command.h
ImplementationFile=Command.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCommand

[CLS:CClusterDump]
Type=0
HeaderFile=ClusterDump.h
ImplementationFile=ClusterDump.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CClusterDump

[CLS:CPhotoSeq]
Type=0
HeaderFile=PhotoSeq.h
ImplementationFile=PhotoSeq.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PSI_ENDDEPTH

[CLS:CScanTracks]
Type=0
HeaderFile=ScanTracks.h
ImplementationFile=ScanTracks.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SCAN_TRACKS_MONITOR (English (U.S.))]
Type=1
Class=CScanTracksMonitor
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STM_ID0,static,1342308354
Control4=IDC_STM_ID1,static,1342308354
Control5=IDC_STM_ID2,static,1342308354
Control6=IDC_STM_ID3,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STM_POSX,static,1342308354
Control9=IDC_STM_POSY,static,1342308354
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STM_SLOPEX,static,1342308354
Control12=IDC_STM_SLOPEY,static,1342308354
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STM_MOVING,button,1476526089
Control15=IDC_STM_SETLIGHT,button,1476526089
Control16=IDC_STM_FOCUSING,button,1476526089
Control17=IDC_STM_TAKINGGRAINS,button,1476526089
Control18=IDC_STM_CROSSINGBASE,button,1476526089
Control19=IDC_STM_TONEXTFIELD,button,1476526089
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STM_TOP,button,1476526089
Control22=IDC_STM_BOTTOM,button,1476526089
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STM_FIELD,static,1342308354
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STM_LIGHTLEVEL,static,1342308354
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STM_CLUSTERS,static,1342308354
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STM_LAYER,static,1342308354
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STM_TOPTRACKS,static,1342308354
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STM_BOTTOMTRACKS,static,1342308354
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STM_TOPTHICKNESS,static,1342308354
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STM_BOTTOMTHICKNESS,static,1342308354
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STM_BASETHICKNESS,static,1342308354
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STM_REFDEPTH,static,1342308354

[DLG:IDD_MAINSWITCH (English (U.S.))]
Type=1
Class=CMainSwitch
ControlCount=7
Control1=IDC_MS_ASSISTEDMANUAL,button,1342242817
Control2=IDC_MS_USERDRIVEN,button,1342242817
Control3=IDC_MS_USERJOB,button,1342242817
Control4=IDC_MS_EXTERNALCONTROLJOB,button,1342242817
Control5=IDC_MS_ABOUT,button,1342242817
Control6=IDC_MS_HELP,button,1342242817
Control7=IDC_MS_EXIT,button,1342242817

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_ASSISTED_MANUAL_SCANNING (English (U.S.))]
Type=1
Class=CAssistedManualScanning
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_AM_INITMAP,button,1342242816
Control3=IDC_AM_INITFILE,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AM_EXTX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AM_EXTY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AM_STGX,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AM_STGY,edit,1350631552
Control13=IDC_AM_GOTOEXT,button,1342242816
Control14=IDC_AM_CONVERTEXT,button,1342242816
Control15=IDC_AM_GOTOSTG,button,1342242816
Control16=IDC_AM_CONVERTSTG,button,1342242816
Control17=IDC_AM_LOADCURRENT,button,1342242816
Control18=IDC_AM_STOPSTG,button,1342242816
Control19=IDC_AM_GRID,button,1342242827

[DLG:IDD_BATCH_MONITOR (English (U.S.))]
Type=1
Class=CBatchMonitor
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BM_STARTTIME,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BM_TOTALENTRIES,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BM_TIMETOCOMPLETION,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BM_TODO,static,1342308354
Control9=IDC_BM_INTERRUPT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BM_TRACKS,static,1342308354
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BM_PHOTOSEQUENCES,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BM_CLUSTERDUMPS,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BM_FOCUSFAULTS,static,1342308354
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BM_STAGEFAULTS,static,1342308354
Control20=IDC_BM_DISPLAYWAIT,button,1342242816
Control21=IDC_BM_FULLSPEED,button,1342242816

[DLG:IDD_PHOTO_SEQUENCE_MONITOR (English (U.S.))]
Type=1
Class=CPhotoSeqMonitor
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PSM_MOVING,button,1476526089
Control3=IDC_PSM_SETLIGHT,button,1476526089
Control4=IDC_PSM_TAKINGIMAGE,button,1476526089
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PSM_ID0,static,1342308354
Control8=IDC_PSM_ID1,static,1342308354
Control9=IDC_PSM_ID2,static,1342308354
Control10=IDC_PSM_ID3,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PSM_POSX,static,1342308354
Control13=IDC_PSM_POSY,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PSM_STARTDEPTH,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PSM_ENDDEPTH,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PSM_DEPTH,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PSM_FRAME,static,1342308354

[DLG:IDD_CLUSTER_DUMP_MONITOR (English (U.S.))]
Type=1
Class=CClusterDumpMonitor
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CDM_MOVING,button,1476395017
Control3=IDC_CDM_SETLIGHT,button,1476395017
Control4=IDC_CDM_TAKINGGRAINS,button,1476395017
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CDM_ID0,static,1342308354
Control8=IDC_CDM_ID1,static,1342308354
Control9=IDC_CDM_ID2,static,1342308354
Control10=IDC_CDM_ID3,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CDM_POSX,static,1342308354
Control13=IDC_CDM_POSY,static,1342308354
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CDM_STARTDEPTH,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CDM_ENDDEPTH,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CDM_DEPTH,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CDM_FRAME,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CDM_CLUSTERS,static,1342308354

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=143
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EC_MAXCLUSTERS,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EC_MAXTRACKS,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EC_MAXFLATTRACKS,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EC_BASETHICK,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EC_TOPTHICK,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EC_BOTTOMTHICK,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_DEPTHCOHERLEN,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EC_DISTCELLSIZE,edit,1350631552
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EC_WIDTH,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EC_HEIGHT,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EC_SHRINKAGE,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EC_BASECROSSINGSPEED,edit,1350631552
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EC_SCANNINGSPEED,edit,1350631552
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EC_SCANNINGSTEP,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EC_ZREWINDSPEED,edit,1350631552
Control34=IDC_STATIC,static,1342308864
Control35=IDC_EC_HORIZSPEED,edit,1350631552
Control36=IDC_STATIC,static,1342308864
Control37=IDC_EC_SHORTDISTACC,edit,1350631552
Control38=IDC_STATIC,static,1342308864
Control39=IDC_EC_LONGDISTACC,edit,1350631552
Control40=IDC_STATIC,static,1342308864
Control41=IDC_EC_FOCUSTOL,edit,1350631552
Control42=IDC_STATIC,static,1342308864
Control43=IDC_EC_THICKNESSTOL,edit,1350631552
Control44=IDC_STATIC,static,1342308864
Control45=IDC_EC_SLOWDOWNLEN,edit,1350631552
Control46=IDC_STATIC,static,1342308864
Control47=IDC_EC_RELAXTIME,edit,1350631552
Control48=IDC_STATIC,static,1342308864
Control49=IDC_EC_WAITLIMRESET,edit,1350631552
Control50=IDC_STATIC,static,1342308864
Control51=IDC_EC_XSTEP,edit,1350631552
Control52=IDC_STATIC,static,1342308864
Control53=IDC_EC_XTOLERANCE,edit,1350631552
Control54=IDC_STATIC,static,1342308864
Control55=IDC_EC_YSTEP,edit,1350631552
Control56=IDC_STATIC,static,1342308864
Control57=IDC_EC_YTOLERANCE,edit,1350631552
Control58=IDC_STATIC,static,1342308864
Control59=IDC_EC_ZTOLERANCE,edit,1350631552
Control60=IDC_STATIC,static,1342308864
Control61=IDC_EC_ZSTATICTOLERANCE,edit,1350631552
Control62=IDC_STATIC,static,1342308864
Control63=IDC_EC_ZACC,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308864
Control66=IDC_EC_MINLIGHT,edit,1350631552
Control67=IDC_STATIC,static,1342308864
Control68=IDC_EC_MAXLIGHT,edit,1350631552
Control69=IDC_STATIC,static,1342308864
Control70=IDC_EC_LIGHTINCREMENT,edit,1350631552
Control71=IDC_STATIC,static,1342308864
Control72=IDC_EC_TARGETGRAYLEV,edit,1350631552
Control73=IDC_STATIC,static,1342308864
Control74=IDC_EC_MINGRAYLEV,edit,1350631552
Control75=IDC_STATIC,static,1342308864
Control76=IDC_EC_LAMPDELAY,edit,1350631552
Control77=IDC_STATIC,static,1342308864
Control78=IDC_EC_MINSAMPLE,edit,1350631552
Control79=IDC_STATIC,static,1342308864
Control80=IDC_EC_XCENTERTOL,edit,1350631552
Control81=IDC_STATIC,static,1342308864
Control82=IDC_EC_YCENTERTOL,edit,1350631552
Control83=IDC_EC_AUTOLIGHTCONTROL,button,1342242819
Control84=IDC_EC_CORRECTPREDS,button,1342242819
Control85=IDC_EC_CENTERSB,button,1342242819
Control86=IDC_EC_PAUSEEACHFIELD,button,1342242819
Control87=IDC_EC_SCANTOP,button,1342177289
Control88=IDC_EC_SCANBOTTOM,button,1342177289
Control89=IDC_EC_SCANBOTH,button,1342177289
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308864
Control92=IDC_EC_POSTOL,edit,1350631552
Control93=IDC_STATIC,static,1342308864
Control94=IDC_EC_ZONEXFIELDS,edit,1350631552
Control95=IDC_STATIC,static,1342308864
Control96=IDC_EC_ZONEYFIELDS,edit,1350631552
Control97=IDC_EC_CHKTOP,button,1342242819
Control98=IDC_EC_CHKBOTTOM,button,1342242819
Control99=IDC_EC_ZONESCANNING,button,1342242819
Control100=IDC_STATIC,button,1342177287
Control101=IDC_EC_SELPATH,button,1342242816
Control102=IDC_EC_RESETPATH,button,1342242816
Control103=IDC_EC_PATH,edit,1350631552
Control104=IDC_STATIC,static,1342308864
Control105=IDC_EC_XFIELDS,edit,1350631552
Control106=IDC_STATIC,static,1342308864
Control107=IDC_EC_YFIELDS,edit,1350631552
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308864
Control110=IDC_EC_TOP_CLUSTERCONTRAST,edit,1350631552
Control111=IDC_STATIC,static,1342308864
Control112=IDC_EC_TOP_CLUSTERTHRESH,edit,1350631552
Control113=IDC_STATIC,static,1342308864
Control114=IDC_EC_TOP_MINPIX,edit,1350631552
Control115=IDC_STATIC,static,1342308864
Control116=IDC_EC_TOP_MAXPIX,edit,1350631552
Control117=IDC_STATIC,static,1342308864
Control118=IDC_EC_TOP_STARTLAYER,edit,1350631552
Control119=IDC_STATIC,static,1342308864
Control120=IDC_EC_TOP_MINLAYERS,edit,1350631552
Control121=IDC_STATIC,static,1342308864
Control122=IDC_EC_TOP_MAXLAYERS,edit,1350631552
Control123=IDC_STATIC,static,1342308864
Control124=IDC_EC_TOP_MAXFLATSTRIPS,edit,1350631552
Control125=IDC_STATIC,button,1342177287
Control126=IDC_STATIC,static,1342308864
Control127=IDC_EC_BOTTOM_CLUSTERCONTRAST,edit,1350631552
Control128=IDC_STATIC,static,1342308864
Control129=IDC_EC_BOTTOM_CLUSTERTHRESH,edit,1350631552
Control130=IDC_STATIC,static,1342308864
Control131=IDC_EC_BOTTOM_MINPIX,edit,1350631552
Control132=IDC_STATIC,static,1342308864
Control133=IDC_EC_BOTTOM_MAXPIX,edit,1350631552
Control134=IDC_STATIC,static,1342308864
Control135=IDC_EC_BOTTOM_STARTLAYER,edit,1350631552
Control136=IDC_STATIC,static,1342308864
Control137=IDC_EC_BOTTOM_MINLAYERS,edit,1350631552
Control138=IDC_STATIC,static,1342308864
Control139=IDC_EC_BOTTOM_MAXLAYERS,edit,1350631552
Control140=IDC_STATIC,static,1342308864
Control141=IDC_EC_BOTTOM_MAXFLATSTRIPS,edit,1350631552
Control142=IDOK,button,1342242817
Control143=IDCANCEL,button,1342242816

[DLG:IDD_COMMAND_PHOTOSEQ (English (U.S.))]
Type=1
Class=CPhotoSeq
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PSI_ID0,edit,1350631552
Control5=IDC_PSI_ID1,edit,1350631552
Control6=IDC_PSI_ID2,edit,1350631552
Control7=IDC_PSI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PSI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PSI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PSI_STARTDEPTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PSI_ENDDEPTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PSI_XSIZE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PSI_YSIZE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PSI_FRAMES,edit,1350631552

[DLG:IDD_COMMAND_CLUSTERDUMP (English (U.S.))]
Type=1
Class=CClusterDump
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CDI_ID0,edit,1350631552
Control5=IDC_CDI_ID1,edit,1350631552
Control6=IDC_CDI_ID2,edit,1350631552
Control7=IDC_CDI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CDI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CDI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CDI_STARTDEPTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CDI_ENDDEPTH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CDI_THRESHOLD,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CDI_FRAMES,edit,1350631552

[DLG:IDD_COMMAND_SCANTRACKS (English (U.S.))]
Type=1
Class=CScanTracks
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCI_ID0,edit,1350631552
Control5=IDC_SCI_ID1,edit,1350631552
Control6=IDC_SCI_ID2,edit,1350631552
Control7=IDC_SCI_ID3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCI_POSX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCI_POSY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SCI_SLOPEX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SCI_SLOPEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SCI_SIDESLOPETOL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SCI_GLOBALSLOPETOL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SCI_GOODSLOPETOL,edit,1350631552

[DLG:IDD_COMMAND_CODE (English (U.S.))]
Type=1
Class=CCommand
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_USC_SCANTRACKS,button,1342242816
Control3=IDC_USC_PHOTOSEQ,button,1342242816
Control4=IDC_USC_CLUSTERDUMP,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=134
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EC_L_MAXCLUSTERS,static,1342308864
Control4=IDC_EC_E_MAXCLUSTERS,edit,1350631554
Control5=IDC_EC_L_MAXTRACKS,static,1342308864
Control6=IDC_EC_E_MAXTRACKS,edit,1350631554
Control7=IDC_EC_L_MAXFLATTRACKS,static,1342308864
Control8=IDC_EC_E_MAXFLATTRACKS,edit,1350631554
Control9=IDC_EC_L_BASETHICK,static,1342308864
Control10=IDC_EC_E_BASETHICK,edit,1350631552
Control11=IDC_EC_L_TOPTHICK,static,1342308864
Control12=IDC_EC_E_TOPTHICK,edit,1350631552
Control13=IDC_EC_L_BOTTOMTHICK,static,1342308864
Control14=IDC_EC_E_BOTTOMTHICK,edit,1350631552
Control15=IDC_EC_L_SHRINKAGE,static,1342308864
Control16=IDC_EC_E_SHRINKAGE,edit,1350631552
Control17=IDC_EC_L_DEPTHCOHERLEN,static,1342308864
Control18=IDC_EC_E_DEPTHCOHERLEN,edit,1350631552
Control19=IDC_EC_L_DISTCELLSIZE,static,1342308864
Control20=IDC_EC_E_DISTCELLSIZE,edit,1350631552
Control21=IDC_EC_L_WIDTH,static,1342308864
Control22=IDC_EC_E_WIDTH,edit,1350631552
Control23=IDC_EC_L_HEIGHT,static,1342308864
Control24=IDC_EC_E_HEIGHT,edit,1350631552
Control25=IDC_EC_L_TOP_CLUSTERCONTRAST,static,1342308864
Control26=IDC_EC_E_TOP_CLUSTERCONTRAST,edit,1350631552
Control27=IDC_EC_L_TOP_CLUSTERTHRESH,static,1342308864
Control28=IDC_EC_E_TOP_CLUSTERTHRESH,edit,1350631552
Control29=IDC_EC_L_TOP_PIXMIN,static,1342308864
Control30=IDC_EC_E_TOP_PIXMIN,edit,1350631552
Control31=IDC_EC_L_TOP_PIXMAX,static,1342308864
Control32=IDC_EC_E_TOP_PIXMAX,edit,1350631552
Control33=IDC_EC_L_TOP_STARTLAY,static,1342308864
Control34=IDC_EC_E_TOP_STARTLAY,edit,1350631552
Control35=IDC_EC_L_TOP_ENDLAY,static,1342308864
Control36=IDC_EC_E_TOP_ENDLAY,edit,1350631552
Control37=IDC_EC_L_TOP_MAXLAY,static,1342308864
Control38=IDC_EC_E_TOP_MAXLAY,edit,1350631552
Control39=IDC_EC_L_TOP_MAXFLATSTRIPS,static,1342308864
Control40=IDC_EC_E_TOP_MAXFLATSTRIPS,edit,1350631552
Control41=IDC_EC_L_TOP,button,1342177287
Control42=IDC_EC_L_BOTTOM_CLUSTERCONTRAST,static,1342308864
Control43=IDC_EC_E_BOTTOM_CLUSTERCONTRAST,edit,1350631552
Control44=IDC_EC_L_BOTTOM_CLUSTERTHRESH,static,1342308864
Control45=IDC_EC_E_BOTTOM_CLUSTERTHRESH,edit,1350631552
Control46=IDC_EC_L_BOTTOM_PIXMIN,static,1342308864
Control47=IDC_EC_E_BOTTOM_PIXMIN,edit,1350631552
Control48=IDC_EC_L_BOTTOM_PIXMAX,static,1342308864
Control49=IDC_EC_E_BOTTOM_PIXMAX,edit,1350631552
Control50=IDC_EC_L_BOTTOM_STARTLAY,static,1342308864
Control51=IDC_EC_E_BOTTOM_STARTLAY,edit,1350631552
Control52=IDC_EC_L_BOTTOM_ENDLAY,static,1342308864
Control53=IDC_EC_E_BOTTOM_ENDLAY,edit,1350631552
Control54=IDC_EC_L_BOTTOM_MAXLAY,static,1342308864
Control55=IDC_EC_E_BOTTOM_MAXLAY,edit,1350631552
Control56=IDC_EC_L_BOTTOM_MAXFLATSTRIPS,static,1342308864
Control57=IDC_EC_E_BOTTOM_MAXFLATSTRIPS,edit,1350631552
Control58=IDC_EC_L_BOTTOM,button,1342177287
Control59=IDC_EC_L_FOCUSTOL,static,1342308864
Control60=IDC_EC_E_FOCUSTOL,edit,1350631552
Control61=IDC_EC_L_THICKNESSTOL,static,1342308864
Control62=IDC_EC_E_THICKNESSTOL,edit,1350631552
Control63=IDC_EC_L_XTOL,static,1342308864
Control64=IDC_EC_E_XTOL,edit,1350631552
Control65=IDC_EC_L_YTOL,static,1342308864
Control66=IDC_EC_E_YTOL,edit,1350631552
Control67=IDC_EC_L_ZTOL,static,1342308864
Control68=IDC_EC_E_ZTOL,edit,1350631552
Control69=IDC_EC_L_RELAXTIME,static,1342308864
Control70=IDC_EC_E_RELAXTIME,edit,1350631552
Control71=IDC_EC_L_WAITLIMRESET,static,1342308864
Control72=IDC_EC_E_WAITLIMRESET,edit,1350631552
Control73=IDC_EC_L_ZSTATICTOL,static,1342308864
Control74=IDC_EC_E_ZSTATICTOL,edit,1350631552
Control75=IDC_EC_L_XSTEP,static,1342308864
Control76=IDC_EC_E_XSTEP,edit,1350631552
Control77=IDC_EC_L_YSTEP,static,1342308864
Control78=IDC_EC_E_YSTEP,edit,1350631552
Control79=IDC_EC_L_HSPEED,static,1342308864
Control80=IDC_EC_E_HSPEED,edit,1350631552
Control81=IDC_EC_L_SCANSPEED,static,1342308864
Control82=IDC_EC_E_SCANSPEED,edit,1350631552
Control83=IDC_EC_SCANSTEP,static,1342308864
Control84=IDC_EC_E_SCANSTEP,edit,1350631552
Control85=IDC_EC_L_REWSPEED,static,1342308864
Control86=IDC_EC_E_REWSPEED,edit,1350631552
Control87=IDC_EC_L_SHORTDISTACC,static,1342308864
Control88=IDC_EC_E_SHORTDISTACC,edit,1350631552
Control89=IDC_EC_L_LONGDISTACC,static,1342308864
Control90=IDC_EC_E_LONGDISTACC,edit,1350631552
Control91=IDC_EC_L_SLOWDOWNLEN,static,1342308864
Control92=IDC_EC_E_SLOWDOWNLEN,edit,1350631552
Control93=IDC_EC_L_MINGRAYLEV,static,1342308864
Control94=IDC_EC_E_MINGRAYLEV,edit,1350631552
Control95=IDC_EC_L_MINLIGHT,static,1342308864
Control96=IDC_EC_E_MINLIGHT,edit,1350631552
Control97=IDC_EC_L_MAXLIGHT,static,1342308864
Control98=IDC_EC_E_MAXLIGHT,edit,1350631552
Control99=IDC_EC_L_LIGHTINCREMENT,static,1342308864
Control100=IDC_EC_E_LIGHTINCREMENT,edit,1350631552
Control101=IDC_EC_L_LAMPDELAY,static,1342308864
Control102=IDC_EC_E_LAMPDELAY,edit,1350631552
Control103=IDC_EC_L_TARGETGRAYLEV,static,1342308864
Control104=IDC_EC_E_TARGETGRAYLEV,edit,1350631552
Control105=IDC_EC_XCENTERTOL,static,1342308864
Control106=IDC_EC_E_XCENTERTOL,edit,1350631552
Control107=IDC_EC_L_YCENTERTOL,static,1342308864
Control108=IDC_EC_E_YCENTERTOL,edit,1350631552
Control109=IDC_EC_L_MINSAMPLE,static,1342308864
Control110=IDC_EC_E_MINSAMPLE,edit,1350631552
Control111=IDC_EC_AUTOLIGHTCONTROL,button,1342242819
Control112=IDC_EC_RELATIVETHRESH,button,1342242819
Control113=IDC_EC_PAUSE,button,1342242851
Control114=IDC_EC_SCANTOP,button,1342177321
Control115=IDC_EC_SCANBOTTOM,button,1342177321
Control116=IDC_EC_SCANBOTH,button,1342177321
Control117=IDC_EC_CENTERSCANBACK,button,1342242851
Control118=IDC_EC_CORRECTPRED,button,1342242851
Control119=IDC_EC_RESETPATHFILE,button,1342242816
Control120=IDC_EC_L_PATHFILE,static,1342308864
Control121=IDC_EC_E_PATHFILE,edit,1350631552
Control122=IDC_EC_L_XFIELDS,static,1342308352
Control123=IDC_EC_E_XFIELDS,edit,1350631554
Control124=IDC_EC_L_YFIELDS,static,1342308352
Control125=IDC_EC_E_YFIELDS,edit,1350631554
Control126=IDC_EC_CHECKTOP,button,1342242819
Control127=IDC_EC_CHECKBOTTOM,button,1342242819
Control128=IDC_EC_ZONESCANNING,button,1342242851
Control129=IDC_EC_L_ZONEXFIELDS,static,1342308352
Control130=IDC_EC_E_ZONEXFIELDS,edit,1350631554
Control131=IDC_EC_L_ZONEYFIELDS,static,1342308352
Control132=IDC_EC_E_ZONEYFIELDS,edit,1350631554
Control133=IDC_EC_L_POSTOL,static,1342308352
Control134=IDC_EC_E_POSTOL,edit,1350631554

[CLS:CEditConfig]
Type=0
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EC_SCANTOP
VirtualFilter=dWC

[DLG:IDD_DIALOG1 (Italian (Italy))]
Type=1
Class=?
ControlCount=134
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EC_L_MAXCLUSTERS,static,1342308864
Control4=IDC_EC_E_MAXCLUSTERS,edit,1350631554
Control5=IDC_EC_L_MAXTRACKS,static,1342308864
Control6=IDC_EC_E_MAXTRACKS,edit,1350631554
Control7=IDC_EC_L_MAXFLATTRACKS,static,1342308864
Control8=IDC_EC_E_MAXFLATTRACKS,edit,1350631554
Control9=IDC_EC_L_BASETHICK,static,1342308864
Control10=IDC_EC_E_BASETHICK,edit,1350631552
Control11=IDC_EC_L_TOPTHICK,static,1342308864
Control12=IDC_EC_E_TOPTHICK,edit,1350631552
Control13=IDC_EC_L_BOTTOMTHICK,static,1342308864
Control14=IDC_EC_E_BOTTOMTHICK,edit,1350631552
Control15=IDC_EC_L_SHRINKAGE,static,1342308864
Control16=IDC_EC_E_SHRINKAGE,edit,1350631552
Control17=IDC_EC_L_DEPTHCOHERLEN,static,1342308864
Control18=IDC_EC_E_DEPTHCOHERLEN,edit,1350631552
Control19=IDC_EC_L_DISTCELLSIZE,static,1342308864
Control20=IDC_EC_E_DISTCELLSIZE,edit,1350631552
Control21=IDC_EC_L_WIDTH,static,1342308864
Control22=IDC_EC_E_WIDTH,edit,1350631552
Control23=IDC_EC_L_HEIGHT,static,1342308864
Control24=IDC_EC_E_HEIGHT,edit,1350631552
Control25=IDC_EC_L_TOP_CLUSTERCONTRAST,static,1342308864
Control26=IDC_EC_E_TOP_CLUSTERCONTRAST,edit,1350631552
Control27=IDC_EC_L_TOP_CLUSTERTHRESH,static,1342308864
Control28=IDC_EC_E_TOP_CLUSTERTHRESH,edit,1350631552
Control29=IDC_EC_L_TOP_PIXMIN,static,1342308864
Control30=IDC_EC_E_TOP_PIXMIN,edit,1350631552
Control31=IDC_EC_L_TOP_PIXMAX,static,1342308864
Control32=IDC_EC_E_TOP_PIXMAX,edit,1350631552
Control33=IDC_EC_L_TOP_STARTLAY,static,1342308864
Control34=IDC_EC_E_TOP_STARTLAY,edit,1350631552
Control35=IDC_EC_L_TOP_ENDLAY,static,1342308864
Control36=IDC_EC_E_TOP_ENDLAY,edit,1350631552
Control37=IDC_EC_L_TOP_MAXLAY,static,1342308864
Control38=IDC_EC_E_TOP_MAXLAY,edit,1350631552
Control39=IDC_EC_L_TOP_MAXFLATSTRIPS,static,1342308864
Control40=IDC_EC_E_TOP_MAXFLATSTRIPS,edit,1350631552
Control41=IDC_EC_L_TOP,button,1342177287
Control42=IDC_EC_L_BOTTOM_CLUSTERCONTRAST,static,1342308864
Control43=IDC_EC_E_BOTTOM_CLUSTERCONTRAST,edit,1350631552
Control44=IDC_EC_L_BOTTOM_CLUSTERTHRESH,static,1342308864
Control45=IDC_EC_E_BOTTOM_CLUSTERTHRESH,edit,1350631552
Control46=IDC_EC_L_BOTTOM_PIXMIN,static,1342308864
Control47=IDC_EC_E_BOTTOM_PIXMIN,edit,1350631552
Control48=IDC_EC_L_BOTTOM_PIXMAX,static,1342308864
Control49=IDC_EC_E_BOTTOM_PIXMAX,edit,1350631552
Control50=IDC_EC_L_BOTTOM_STARTLAY,static,1342308864
Control51=IDC_EC_E_BOTTOM_STARTLAY,edit,1350631552
Control52=IDC_EC_L_BOTTOM_ENDLAY,static,1342308864
Control53=IDC_EC_E_BOTTOM_ENDLAY,edit,1350631552
Control54=IDC_EC_L_BOTTOM_MAXLAY,static,1342308864
Control55=IDC_EC_E_BOTTOM_MAXLAY,edit,1350631552
Control56=IDC_EC_L_BOTTOM_MAXFLATSTRIPS,static,1342308864
Control57=IDC_EC_E_BOTTOM_MAXFLATSTRIPS,edit,1350631552
Control58=IDC_EC_L_BOTTOM,button,1342177287
Control59=IDC_EC_L_FOCUSTOL,static,1342308864
Control60=IDC_EC_E_FOCUSTOL,edit,1350631552
Control61=IDC_EC_L_THICKNESSTOL,static,1342308864
Control62=IDC_EC_E_THICKNESSTOL,edit,1350631552
Control63=IDC_EC_L_XTOL,static,1342308864
Control64=IDC_EC_E_XTOL,edit,1350631552
Control65=IDC_EC_L_YTOL,static,1342308864
Control66=IDC_EC_E_YTOL,edit,1350631552
Control67=IDC_EC_L_ZTOL,static,1342308864
Control68=IDC_EC_E_ZTOL,edit,1350631552
Control69=IDC_EC_L_RELAXTIME,static,1342308864
Control70=IDC_EC_E_RELAXTIME,edit,1350631552
Control71=IDC_EC_L_WAITLIMRESET,static,1342308864
Control72=IDC_EC_E_WAITLIMRESET,edit,1350631552
Control73=IDC_EC_L_ZSTATICTOL,static,1342308864
Control74=IDC_EC_E_ZSTATICTOL,edit,1350631552
Control75=IDC_EC_L_XSTEP,static,1342308864
Control76=IDC_EC_E_XSTEP,edit,1350631552
Control77=IDC_EC_L_YSTEP,static,1342308864
Control78=IDC_EC_E_YSTEP,edit,1350631552
Control79=IDC_EC_L_HSPEED,static,1342308864
Control80=IDC_EC_E_HSPEED,edit,1350631552
Control81=IDC_EC_L_SCANSPEED,static,1342308864
Control82=IDC_EC_E_SCANSPEED,edit,1350631552
Control83=IDC_EC_SCANSTEP,static,1342308864
Control84=IDC_EC_E_SCANSTEP,edit,1350631552
Control85=IDC_EC_L_REWSPEED,static,1342308864
Control86=IDC_EC_E_REWSPEED,edit,1350631552
Control87=IDC_EC_L_SHORTDISTACC,static,1342308864
Control88=IDC_EC_E_SHORTDISTACC,edit,1350631552
Control89=IDC_EC_L_LONGDISTACC,static,1342308864
Control90=IDC_EC_E_LONGDISTACC,edit,1350631552
Control91=IDC_EC_L_SLOWDOWNLEN,static,1342308864
Control92=IDC_EC_E_SLOWDOWNLEN,edit,1350631552
Control93=IDC_EC_L_MINGRAYLEV,static,1342308864
Control94=IDC_EC_E_MINGRAYLEV,edit,1350631552
Control95=IDC_EC_L_MINLIGHT,static,1342308864
Control96=IDC_EC_E_MINLIGHT,edit,1350631552
Control97=IDC_EC_L_MAXLIGHT,static,1342308864
Control98=IDC_EC_E_MAXLIGHT,edit,1350631552
Control99=IDC_EC_L_LIGHTINCREMENT,static,1342308864
Control100=IDC_EC_E_LIGHTINCREMENT,edit,1350631552
Control101=IDC_EC_L_LAMPDELAY,static,1342308864
Control102=IDC_EC_E_LAMPDELAY,edit,1350631552
Control103=IDC_EC_L_TARGETGRAYLEV,static,1342308864
Control104=IDC_EC_E_TARGETGRAYLEV,edit,1350631552
Control105=IDC_EC_XCENTERTOL,static,1342308864
Control106=IDC_EC_E_XCENTERTOL,edit,1350631552
Control107=IDC_EC_L_YCENTERTOL,static,1342308864
Control108=IDC_EC_E_YCENTERTOL,edit,1350631552
Control109=IDC_EC_L_MINSAMPLE,static,1342308864
Control110=IDC_EC_E_MINSAMPLE,edit,1350631552
Control111=IDC_EC_AUTOLIGHTCONTROL,button,1342242819
Control112=IDC_EC_RELATIVETHRESH,button,1342242819
Control113=IDC_EC_PAUSE,button,1342242851
Control114=IDC_EC_SCANTOP,button,1342177321
Control115=IDC_EC_SCANBOTTOM,button,1342177321
Control116=IDC_EC_SCANBOTH,button,1342177321
Control117=IDC_EC_CENTERSCANBACK,button,1342242851
Control118=IDC_EC_CORRECTPRED,button,1342242851
Control119=IDC_EC_RESETPATHFILE,button,1342242816
Control120=IDC_EC_L_PATHFILE,static,1342308864
Control121=IDC_EC_E_PATHFILE,edit,1350631552
Control122=IDC_EC_L_XFIELDS,static,1342308352
Control123=IDC_EC_E_XFIELDS,edit,1350631554
Control124=IDC_EC_L_YFIELDS,static,1342308352
Control125=IDC_EC_E_YFIELDS,edit,1350631554
Control126=IDC_EC_CHECKTOP,button,1342242819
Control127=IDC_EC_CHECKBOTTOM,button,1342242819
Control128=IDC_EC_ZONESCANNING,button,1342242851
Control129=IDC_EC_L_ZONEXFIELDS,static,1342308352
Control130=IDC_EC_E_ZONEXFIELDS,edit,1350631554
Control131=IDC_EC_L_ZONEYFIELDS,static,1342308352
Control132=IDC_EC_E_ZONEYFIELDS,edit,1350631554
Control133=IDC_EC_L_POSTOL,static,1342308352
Control134=IDC_EC_E_POSTOL,edit,1350631554

