// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLATECHANGER        REGISTRY                "TecnoCutPlateChanger.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASKFORPAUSE DIALOGEX 0, 0, 136, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLATE CHANGER "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,7,38,50,14
    PUSHBUTTON      "Pause",IDCANCEL,72,36,50,14
    CTEXT           "10",IDC_TEXT,48,24,29,8
    LTEXT           "You can pause the Plate Changer now",IDC_STATIC,7,7,123,8
END

IDD_MONITOR DIALOGEX 0, 0, 300, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Plate Changer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Alarm",IDC_STATIC,234,68,54,8
    LTEXT           "Ready to Unlock",IDC_STATIC,234,28,54,8
    LTEXT           "Out of Mic",IDC_STATIC,234,18,54,8
    PUSHBUTTON      "Go to Load Pos",IDC_MN_BTN_OP_GOTOLOADPOSITION,192,132,60,12
    EDITTEXT        IDC_MN_MESSAGEBOX,6,6,150,28,ES_MULTILINE | ES_READONLY
    LTEXT           "Ready to Lock",IDC_STATIC,234,38,54,8
    LTEXT           "Vacuum High",IDC_STATIC,234,48,54,8
    LTEXT           "Vacuum Low",IDC_STATIC,234,58,54,8
    RTEXT           "Start",IDC_STATIC,174,18,30,8
    RTEXT           "Lock",IDC_STATIC,187,38,17,8
    RTEXT           "Unlock",IDC_STATIC,180,28,24,8
    RTEXT           "Vacuum",IDC_STATIC,174,48,30,8
    RTEXT           "Air",IDC_STATIC,195,58,9,8
    RTEXT           "Oil",IDC_STATIC,174,68,30,8
    CONTROL         "",IDC_MN_LED_ALARM,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,68,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_OUT_OF_MICROSCOPE,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,18,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_READY_TO_UNLOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,28,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_READY_TO_LOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,38,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_VACUUM_HIGH,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,48,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_VACUUM_LOW,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,58,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_START,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,18,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_UNLOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,28,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_LOCK,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,38,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_VACUUM,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,48,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_AIR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,58,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_OIL,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,68,11,10,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start",IDC_MN_BTN_OP_START,192,156,60,12
    PUSHBUTTON      "UnLock",IDC_MN_BTN_OP_UNLOCK_PLATE,222,168,29,12
    PUSHBUTTON      "Lock",IDC_MN_BTN_OP_LOCK_PLATE,192,168,29,12
    PUSHBUTTON      "Check Load Pos",IDC_MN_BTN_OP_CHECKLOADPOSITION,192,144,60,12
    CONTROL         "",IDC_MN_LED_IN7,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,88,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_IN6,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,222,78,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_AIR2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,78,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_CLOSECYCLE,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,210,88,11,10,WS_EX_CLIENTEDGE
    LTEXT           "In",IDC_STATIC,223,6,8,8
    PUSHBUTTON      "Load Plate",IDC_MN_BTN_MACRO_LOAD,12,78,54,12
    PUSHBUTTON      "Unload Plate",IDC_MN_BTN_MACRO_UNLOAD,12,90,54,12
    RTEXT           "1",IDC_STATIC,180,132,8,12,SS_CENTERIMAGE
    RTEXT           "2",IDC_STATIC,180,144,8,12,SS_CENTERIMAGE
    RTEXT           "3",IDC_STATIC,180,156,8,12,SS_CENTERIMAGE
    RTEXT           "4",IDC_STATIC,180,168,8,12,SS_CENTERIMAGE
    CONTROL         "Enable manual control (expert)",IDC_MN_CHECK_USERCONTROLOFBIT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,178,102,114,8
    GROUPBOX        "Digital IO ",IDC_STATIC,174,0,114,114
    GROUPBOX        "Basic Operations",IDC_STATIC,174,120,114,78
    PUSHBUTTON      "Oil",IDC_MN_BTN_MACRO_OIL,12,102,54,12
    PUSHBUTTON      "Hide",IDC_MN_BTN_HIDE,78,132,36,12
    RTEXT           "Air2",IDC_STATIC,191,78,13,8
    EDITTEXT        IDC_MN_CURRENTPLATE,54,36,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current Plate",IDC_STATIC,6,36,48,12,SS_CENTERIMAGE
    PUSHBUTTON      "Pause",IDC_MN_BTN_PAUSE,7,158,41,12,WS_DISABLED
    EDITTEXT        IDC_MN_LASTJOB,54,48,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Job",IDC_STATIC,6,48,48,12,SS_CENTERIMAGE
    RTEXT           "Close",IDC_STATIC,186,88,18,8
    CONTROL         "Enable",IDC_MN_CHECK_MANUALCONTROL,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,132,54,8
    PUSHBUTTON      "Vacuum ON",IDC_MN_BTN_MACRO_VACUUM,12,114,54,12
    PUSHBUTTON      ">>>",IDC_MN_BTN_SHOW,120,132,36,12
    CONTROL         "Enable ",IDC_MN_CHECK_BASICOPERATIONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,186,36,8
    GROUPBOX        "Manual Control",IDC_STATIC,6,66,66,78
    RTEXT           "Out",IDC_STATIC,206,6,15,8
    CONTROL         "",IDC_MN_LED_ALARM2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,84,81,11,10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MN_LED_VACUUM2,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,84,91,11,10,WS_EX_CLIENTEDGE
    LTEXT           "Alarm",IDC_STATIC,99,82,18,10,SS_CENTERIMAGE
    LTEXT           "Vacuum",IDC_STATIC,99,92,30,10,SS_CENTERIMAGE
    CONTROL         "",IDC_MN_LED_PLATECHANGERENABLED,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,84,72,11,10,WS_EX_CLIENTEDGE
    LTEXT           "Plate Ch. Enabled",IDC_STATIC,99,72,57,10,SS_CENTERIMAGE
    PUSHBUTTON      "Edit Config",IDC_MN_BTN_EDICONFIG,114,158,41,12
END

IDD_EDIT_PLATECHANGER_CONFIG DIALOGEX 0, 0, 123, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit TecnoCutPlateChanger Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,84,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,65,84,50,14
    LTEXT           "Test value",IDC_STATIC,6,6,42,10,WS_DISABLED
    EDITTEXT        IDC_EC_CHANGEME,54,6,60,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Test value",IDC_STATIC,6,24,42,10,WS_DISABLED
    EDITTEXT        IDC_EC_CHANGEME2,54,24,60,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "This configurator is disabled. Use Machine Defaults, please.",IDC_STATIC,6,42,102,30
END

IDD_EDITMACHINEDEFAULTS DIALOGEX 0, 0, 280, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,120,50,14
    CONTROL         "Use plate changer",IDC_EMD_CHECK_USEPLATECHANGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,74,10
    LTEXT           "time out",IDC_STATIC,12,102,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_TIMEOUT,78,102,42,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "compr. air time",IDC_STATIC,12,66,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_UNLOADAIRTIME,78,66,42,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "vacuum time",IDC_STATIC,12,30,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_LOADVACUUMTIME,78,30,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "s",IDC_STATIC,120,30,12,12,SS_CENTERIMAGE
    CTEXT           "s",IDC_STATIC,120,66,12,12,SS_CENTERIMAGE
    CONTROL         "Oil Objective",IDC_EMD_CHECK_OILOBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,6,57,10
    CTEXT           "s",IDC_STATIC,120,102,12,12,SS_CENTERIMAGE
    LTEXT           "Oil dispenser DeltaX",IDC_STATIC,150,30,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_OILDELTAX,216,30,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "µm",IDC_STATIC,258,30,12,12,SS_CENTERIMAGE
    LTEXT           "Oil dispenser DeltaY",IDC_STATIC,150,42,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_OILDELTAY,216,42,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "µm",IDC_STATIC,258,42,12,12,SS_CENTERIMAGE
    LTEXT           "Pulse number",IDC_STATIC,150,60,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_PULSENUMBER,216,60,42,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Drip time",IDC_STATIC,150,73,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_DRIPTIME,216,73,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "s",IDC_STATIC,258,73,12,12,SS_CENTERIMAGE
    LTEXT           "Drop Step",IDC_STATIC,150,84,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_DROPSTEP,216,84,42,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Drop distance tol.",IDC_STATIC,150,97,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_DROPDISTANCETOL,216,97,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "µm",IDC_STATIC,258,97,12,12,SS_CENTERIMAGE
    CTEXT           "µm",IDC_STATIC,258,84,12,12,SS_CENTERIMAGE
    LTEXT           "delay after (un)load",IDC_STATIC,12,90,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMD_DELAYTIME,78,90,42,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "s",IDC_STATIC,120,90,12,12,SS_CENTERIMAGE
    GROUPBOX        "Oil",IDC_STATIC,144,18,132,96
    GROUPBOX        "Unload",IDC_STATIC,6,54,132,30
    GROUPBOX        "Load",IDC_STATIC,6,18,132,30
    CONTROL         "firmware v.2 (old)",IDC_EMD_CHECK_FIRMWARE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,73,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
        HORZGUIDE, 170
    END

    IDD_EDIT_PLATECHANGER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_EDITMACHINEDEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "TecnoCutPlateChanger Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TecnoCutPlateChanger"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "TecnoCutPlateChanger.DLL"
            VALUE "ProductName", "TecnoCutPlateChanger Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON                    "icon1.ico"
IDI_ICON32              ICON                    "icon32.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "TecnoCutPlateChanger"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

