//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON    DISCARDABLE     "icon64.ico"
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Objective.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Objective Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Objective\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "OriginalFilename", "Objective.DLL\0"
            VALUE "ProductName", "Objective Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OBJ                 REGISTRY DISCARDABLE    "Obj.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_CONFIG DIALOG DISCARDABLE  0, 0, 145, 162
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Objective Specifications"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,141,50,14
    LTEXT           "Image &Width (pixels)",IDC_STATIC,7,7,79,9
    EDITTEXT        IDC_EC_WIDTH,96,7,42,12,ES_AUTOHSCROLL
    LTEXT           "Image &Height (pixels)",IDC_STATIC,7,20,79,9
    EDITTEXT        IDC_EC_HEIGHT,96,20,42,12,ES_AUTOHSCROLL
    LTEXT           "Valid Window W&idth (pixels)",IDC_STATIC,7,35,87,9
    EDITTEXT        IDC_EC_WINWIDTH,96,35,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_WINHEIGHT,96,48,42,12,ES_AUTOHSCROLL
    LTEXT           "Valid Window H&eight (pixels)",IDC_STATIC,7,48,87,9
    LTEXT           "Valid Window &Left (pixels)",IDC_STATIC,7,61,87,9
    EDITTEXT        IDC_EC_LEFT,96,61,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_TOP,96,74,42,12,ES_AUTOHSCROLL
    LTEXT           "Valid Window &Top (pixels)",IDC_STATIC,7,74,87,9
    LTEXT           "&X Pixel Size (signed pixels)",IDC_STATIC,7,89,86,9
    EDITTEXT        IDC_EC_PIXELTOMICRONX,96,89,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_PIXELTOMICRONY,96,102,42,12,ES_AUTOHSCROLL
    LTEXT           "&Y Pixel Size (signed pixels)",IDC_STATIC,7,103,86,9
    EDITTEXT        IDC_EC_REFSHRINK,96,117,42,12,ES_AUTOHSCROLL
    LTEXT           "Refractive Shrinkage",IDC_STATIC,7,118,86,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Objective"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Objective.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

