; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "objective.h"
LastPage=0

ClassCount=2
Class1=CEditConfig
Class2=CObjectiveApp

ResourceCount=1
Resource1=IDD_EDIT_CONFIG

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EC_REFSHRINK

[CLS:CObjectiveApp]
Type=0
BaseClass=CWinApp
HeaderFile=Objective.cpp
ImplementationFile=Objective.cpp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EC_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EC_HEIGHT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EC_WINWIDTH,edit,1350631552
Control9=IDC_EC_WINHEIGHT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EC_LEFT,edit,1350631552
Control13=IDC_EC_TOP,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EC_PIXELTOMICRONX,edit,1350631552
Control17=IDC_EC_PIXELTOMICRONY,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_REFSHRINK,edit,1350631552
Control20=IDC_STATIC,static,1342308352

