//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GENESIS             REGISTRY DISCARDABLE    "Genesis.rgs"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON64              ICON    DISCARDABLE     "icon64.ico"
IDI_ICON32              ICON    DISCARDABLE     "icon32.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Genesis2 Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Genesis2\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "Genesis2.dll\0"
            VALUE "ProductName", "Genesis2 Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_CONFIG DIALOG DISCARDABLE  0, 0, 234, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Configuration for Genesis2"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Extended Operations",IDC_STATIC,7,7,220,146
    LTEXT           "Image Region Copy",IDC_XOP_COPY_TITLE,18,21,69,11
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,162,50,14
    CONTROL         "List1",IDC_XOP_COPY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,19,37,197,55
    LTEXT           "Source (L, T, W, H)",IDC_XOP_COPY_SRC,19,101,66,10
    EDITTEXT        IDC_XOP_COPY_SRC_L,94,100,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_SRC_T,125,100,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_SRC_W,156,100,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_SRC_H,187,100,29,12,ES_AUTOHSCROLL
    LTEXT           "Dest (L, T, W, H)",IDC_XOP_COPY_DEST,19,115,66,10
    EDITTEXT        IDC_XOP_COPY_DEST_L,94,114,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_DEST_T,125,114,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_DEST_W,156,114,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOP_COPY_DEST_H,187,114,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_XOP_COPY_ADD,77,131,33,13
    PUSHBUTTON      "&Set",IDC_XOP_COPY_SET,113,131,33,13
    PUSHBUTTON      "&Copy",IDC_XOP_COPY_COPY,148,131,33,13
    PUSHBUTTON      "&Delete",IDC_XOP_COPY_DEL,183,131,33,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Genesis"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

