; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "genesis2.h"
LastPage=0

ClassCount=2
Class1=CGenesisApp

ResourceCount=1
Class2=CEditConfig
Resource1=IDD_EDIT_CONFIG

[CLS:CGenesisApp]
Type=0
BaseClass=CWinApp
HeaderFile=Genesis2.cpp
ImplementationFile=Genesis2.cpp
LastObject=CGenesisApp

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_XOP_COPY_TITLE,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_XOP_COPY_LIST,SysListView32,1350631429
Control6=IDC_XOP_COPY_SRC,static,1342308352
Control7=IDC_XOP_COPY_SRC_L,edit,1350631552
Control8=IDC_XOP_COPY_SRC_T,edit,1350631552
Control9=IDC_XOP_COPY_SRC_W,edit,1350631552
Control10=IDC_XOP_COPY_SRC_H,edit,1350631552
Control11=IDC_XOP_COPY_DEST,static,1342308352
Control12=IDC_XOP_COPY_DEST_L,edit,1350631552
Control13=IDC_XOP_COPY_DEST_T,edit,1350631552
Control14=IDC_XOP_COPY_DEST_W,edit,1350631552
Control15=IDC_XOP_COPY_DEST_H,edit,1350631552
Control16=IDC_XOP_COPY_ADD,button,1342242816
Control17=IDC_XOP_COPY_SET,button,1342242816
Control18=IDC_XOP_COPY_COPY,button,1342242816
Control19=IDC_XOP_COPY_DEL,button,1342242816

[CLS:CEditConfig]
Type=0
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditConfig

