; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMonitor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "remotestage.h"
LastPage=0

ClassCount=4
Class1=CMonitor
Class2=CRemoteStageApp
Class3=CXYSpeed
Class4=CZSpeed

ResourceCount=2
Resource1=IDD_MONITOR (English (U.S.))
Resource2=IDD_MONITOR

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
LastObject=CMonitor

[CLS:CRemoteStageApp]
Type=0
BaseClass=CWinApp
HeaderFile=RemoteStage.cpp
ImplementationFile=RemoteStage.cpp

[CLS:CXYSpeed]
Type=0
BaseClass=CButton
HeaderFile=XYSpeed.h
ImplementationFile=XYSpeed.cpp
Filter=W
VirtualFilter=BWC

[CLS:CZSpeed]
Type=0
BaseClass=CButton
HeaderFile=ZSpeed.h
ImplementationFile=ZSpeed.cpp
Filter=W
VirtualFilter=BWC

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_XRED,button,1342275595
Control8=IDC_M_XGREEN,button,1342275595
Control9=IDC_M_YRED,button,1342275595
Control10=IDC_M_YGREEN,button,1342275595
Control11=IDC_M_ZRED,button,1342275595
Control12=IDC_M_ZGREEN,button,1342275595
Control13=IDC_M_HIDE,button,1342242816
Control14=IDC_M_TOGGLEMANUAL,button,1342242816
Control15=IDC_M_RESET,button,1342242816
Control16=IDC_M_XYSPEED,button,1476427787
Control17=IDC_M_ZSPEED,button,1476427787
Control18=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control19=IDC_M_LIGHTLEVEL,edit,1350633602
Control20=IDC_M_10,button,1342242816
Control21=IDC_M_1,button,1342242816

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_XRED,button,1342275595
Control8=IDC_M_XGREEN,button,1342275595
Control9=IDC_M_YRED,button,1342275595
Control10=IDC_M_YGREEN,button,1342275595
Control11=IDC_M_ZRED,button,1342275595
Control12=IDC_M_ZGREEN,button,1342275595
Control13=IDC_M_HIDE,button,1342242816
Control14=IDC_M_TOGGLEMANUAL,button,1342242816
Control15=IDC_M_RESET,button,1342242816
Control16=IDC_M_XYSPEED,button,1476427787
Control17=IDC_M_ZSPEED,button,1476427787
Control18=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control19=IDC_M_LIGHTLEVEL,edit,1350633602
Control20=IDC_M_10,button,1342242816
Control21=IDC_M_1,button,1342242816

