; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInitMap
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flexmapx.h"
LastPage=0

ClassCount=4
Class1=CEditConfig
Class2=CFlexMapApp
Class3=CInitMap
Class4=CMonitor

ResourceCount=6
Resource1=IDD_INIT_MAP
Resource2=IDD_EDIT_CONFIG
Resource3=IDD_MONITOR
Resource4=IDD_INIT_MAP (English (U.S.))
Resource5=IDD_EDIT_CONFIG (English (U.S.))
Resource6=IDD_MONITOR (English (U.S.))

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=IDC_EC_FOCUSSPEED
Filter=D
VirtualFilter=dWC

[CLS:CFlexMapApp]
Type=0
BaseClass=CWinApp
HeaderFile=FlexMap.cpp
ImplementationFile=FlexMap.cpp

[CLS:CInitMap]
Type=0
BaseClass=CDialog
HeaderFile=InitMap.h
ImplementationFile=InitMap.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_IM_SETMANUALLY

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMonitor

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_STRIPWIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_SCANTRANSVTOL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_INTERSTRIPDISTTOL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_MAXSTRIPCANDIDATES,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_BINSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EC_GREYSAMPLE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EC_PEAKTHRESHOLD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EC_TOTALTHICKNESS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_FIRSTRING,edit,1350631552
Control20=IDC_EC_SEARCHFIRSTMARK,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_ZSETSPEED,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_HORZTOL,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EC_VERTTOL,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EC_SETTLINGTIME,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_LONGDISTSPEED,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EC_LONGDISTACC,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_SHORTDISTSPEED,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EC_SHORTDISTACC,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_VERTACC,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EC_TIMEOUT,edit,1350631552
Control42=IDC_EC_SHEETROTATEDBY180,button,1342242819
Control43=IDC_EC_SELRECOVERYFILE,button,1342242816
Control44=IDC_EC_RECOVERYFILE,edit,1350631552
Control45=IDOK,button,1342242817
Control46=IDCANCEL,button,1342242816

[DLG:IDD_INIT_MAP]
Type=1
Class=CInitMap
ControlCount=26
Control1=IDC_IM_ACTION,edit,1350633605
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IM_NEXTMARK,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IM_NEXTMARKID,edit,1350633602
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IM_NEXTMARKTYPE,edit,1350633602
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IM_NEXTMARKSIDE,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IM_NEXTMARKSTATUS,edit,1350633602
Control12=IDC_STATIC,static,1342308354
Control13=IDC_IM_MAPPEDX,edit,1350633602
Control14=IDC_STATIC,static,1342308354
Control15=IDC_IM_MAPPEDY,edit,1350633602
Control16=IDC_STATIC,static,1342308354
Control17=IDC_IM_STAGEX,edit,1350633602
Control18=IDC_STATIC,static,1342308354
Control19=IDC_IM_STAGEY,edit,1350633602
Control20=IDC_IM_PREV,button,1476460544
Control21=IDC_IM_NEXT,button,1476460544
Control22=IDC_IM_SETMANUALLY,button,1476460544
Control23=IDC_IM_PAUSE,button,1476460544
Control24=IDC_IM_CONTINUE,button,1476460544
Control25=IDC_IM_RESCAN,button,1476460544
Control26=IDC_IM_ABORT,button,1476460544

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor
ControlCount=12
Control1=IDC_MN_HIDE,button,1342242817
Control2=IDC_MN_IMGPANEL,static,1342177298
Control3=IDC_MN_IMGSCROLL,scrollbar,1342177283
Control4=IDC_MN_SAVE,button,1342242817
Control5=IDC_STATIC,static,1342308354
Control6=IDC_MN_EPS,edit,1350633602
Control7=IDC_STATIC,static,1342308354
Control8=IDC_MN_ROT,edit,1350633602
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MN_DX,edit,1350633602
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MN_DY,edit,1350633602

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=?
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EC_STRIPWIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EC_SCANTRANSVTOL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EC_INTERSTRIPDISTTOL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EC_MAXSTRIPCANDIDATES,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EC_BINSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EC_GREYSAMPLE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EC_PEAKTHRESHOLD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EC_TOTALTHICKNESS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EC_FIRSTRING,edit,1350631552
Control20=IDC_EC_SEARCHFIRSTMARK,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EC_ZSETSPEED,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EC_HORZTOL,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EC_VERTTOL,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EC_SETTLINGTIME,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EC_LONGDISTSPEED,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EC_LONGDISTACC,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EC_SHORTDISTSPEED,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EC_SHORTDISTACC,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EC_VERTACC,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EC_TIMEOUT,edit,1350631552
Control42=IDC_EC_SHEETROTATEDBY180,button,1342242819
Control43=IDC_EC_SELRECOVERYFILE,button,1342242816
Control44=IDC_EC_RECOVERYFILE,edit,1350631552
Control45=IDOK,button,1342242817
Control46=IDCANCEL,button,1342242816

[DLG:IDD_INIT_MAP (English (U.S.))]
Type=1
Class=CInitMap
ControlCount=26
Control1=IDC_IM_ACTION,edit,1350633605
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IM_NEXTMARK,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IM_NEXTMARKID,edit,1350633602
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IM_NEXTMARKTYPE,edit,1350633602
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IM_NEXTMARKSIDE,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IM_NEXTMARKSTATUS,edit,1350633602
Control12=IDC_STATIC,static,1342308354
Control13=IDC_IM_MAPPEDX,edit,1350633602
Control14=IDC_STATIC,static,1342308354
Control15=IDC_IM_MAPPEDY,edit,1350633602
Control16=IDC_STATIC,static,1342308354
Control17=IDC_IM_STAGEX,edit,1350633602
Control18=IDC_STATIC,static,1342308354
Control19=IDC_IM_STAGEY,edit,1350633602
Control20=IDC_IM_PREV,button,1476460544
Control21=IDC_IM_NEXT,button,1476460544
Control22=IDC_IM_SETMANUALLY,button,1476460544
Control23=IDC_IM_PAUSE,button,1476460544
Control24=IDC_IM_CONTINUE,button,1476460544
Control25=IDC_IM_RESCAN,button,1476460544
Control26=IDC_IM_ABORT,button,1476460544

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_MN_HIDE,button,1342242817
Control2=IDC_MN_IMGPANEL,static,1342177298
Control3=IDC_MN_IMGSCROLL,scrollbar,1342177283
Control4=IDC_MN_SAVE,button,1342242817
Control5=IDC_STATIC,static,1342308354
Control6=IDC_MN_EPS,edit,1350633602
Control7=IDC_STATIC,static,1342308354
Control8=IDC_MN_ROT,edit,1350633602
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MN_DX,edit,1350633602
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MN_DY,edit,1350633602

