//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Playground.ico"
IDR_PLAYGRTYPE          ICON    DISCARDABLE     "res\\PlaygroundDoc.ico"
IDI_EXECARROW           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_CONFIG              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_MISSINGOBJ64        ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_MISSINGOBJ32        ICON    DISCARDABLE     "res\\missingo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      IDT_OBJ_NEW
    BUTTON      IDT_OBJ_DELETE
    BUTTON      IDT_OBJ_INFO
    BUTTON      IDT_OBJ_RENAME
    BUTTON      IDT_SETCONFIG
    BUTTON      IDT_APPLYCONFIG
    BUTTON      IDT_MACHINEDEFAULTS
    SEPARATOR
    BUTTON      IDT_CONN_NEW
    BUTTON      IDT_CONN_DELETE
    SEPARATOR
    BUTTON      IDT_SETEXEC
    BUTTON      IDT_RESETEXEC
    BUTTON      IDT_PLAY
    BUTTON      IDT_PAUSE
    BUTTON      IDT_STOP
    BUTTON      IDT_PLAYSYNC
    SEPARATOR
    BUTTON      IDT_MONITORENABLE
    BUTTON      IDT_MONITORDISABLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export to &XML",              IDM_FILE_EXPORTTOXML
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Re&gister Class",             IDM_FILE_REGISTERCLASS
        MENUITEM "&Unregister Class",           IDM_FILE_UNREGISTERCLASS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Layout"
    BEGIN
        MENUITEM "&Title",                      IDM_TITLE
        MENUITEM SEPARATOR
        POPUP "&General"
        BEGIN
            MENUITEM "&New Object",                 IDM_OBJ_NEW
            MENUITEM "&Delete Object",              IDM_OBJ_DELETE
            MENUITEM "&Rename Object",              IDM_OBJ_RENAME
            MENUITEM "&Configure",                  IDM_SETCONFIG
        END
        POPUP "Connections"
        BEGIN
            MENUITEM "&New Connection",             IDM_NEWCONNECTION
            MENUITEM "&Edit Connections",           IDM_EDITCONNECTIONS
        END
        MENUITEM SEPARATOR
        POPUP "Execution"
        BEGIN
            MENUITEM "&Synchronous",                IDM_PLAYSYNC
            MENUITEM "&Asynchronous",               IDM_PLAY
            MENUITEM "&Pause",                      IDM_PAUSE
            MENUITEM "&Resume",                     IDM_RESUME
            MENUITEM "S&top",                       IDM_STOP
            MENUITEM SEPARATOR
            MENUITEM "Set &Executor",               IDM_SETEXEC
            MENUITEM "Reset E&xecutor",             IDM_RESETEXEC
        END
        POPUP "Monitor"
        BEGIN
            MENUITEM "&Enable",                     IDM_MONITORENABLE
            MENUITEM "&Disable",                    IDM_MONITORDISABLE
        END
    END
    POPUP "&Configurations"
    BEGIN
        MENUITEM "&New",                        IDC_CONFIG_NEW
        MENUITEM "D&uplicate",                  IDC_CONFIG_DUPLICATE
        MENUITEM "&Delete",                     IDC_CONFIG_DELETE
        MENUITEM "&Edit",                       IDC_CONFIG_EDIT
        MENUITEM "Apply",                       IDC_CONFIG_APPLY
        MENUITEM SEPARATOR
        MENUITEM "&Machine Defaults",           IDC_CONFIG_MACHINEDEFAULTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Playground...",        ID_APP_ABOUT
    END
END

IDR_LAYOUT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Layout"
    BEGIN
        POPUP "&General"
        BEGIN
            MENUITEM "&New Object",                 IDM_OBJ_NEW
            MENUITEM "&Delete Object",              IDM_OBJ_DELETE
            MENUITEM "&Rename Object",              IDM_OBJ_RENAME
            MENUITEM "&Configure",                  IDM_SETCONFIG
        END
        POPUP "Connections"
        BEGIN
            MENUITEM "&New Connection",             IDM_NEWCONNECTION
            MENUITEM "&Edit Connections",           IDM_EDITCONNECTIONS
        END
        MENUITEM SEPARATOR
        POPUP "Execution"
        BEGIN
            MENUITEM "&Synchronous",                IDM_PLAYSYNC
            MENUITEM "&Asynchronous",               IDM_PLAY
            MENUITEM "&Pause",                      IDM_PAUSE
            MENUITEM "&Resume",                     IDM_RESUME
            MENUITEM "S&top",                       IDM_STOP
        END
        POPUP "Monitor"
        BEGIN
            MENUITEM "&Enable",                     IDM_MONITORENABLE
            MENUITEM "&Disable",                    IDM_MONITORDISABLE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 292, 164
STYLE DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    292,164
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CLASSCOMBO,3,2,104,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_SELECTCLASS DIALOGEX 0, 0, 216, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Class Selector"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,120,50,14
    LISTBOX         IDC_SC_LIST,7,7,202,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_OBJNAME DIALOG DISCARDABLE  0, 0, 122, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert New Object Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,22,50,14
    EDITTEXT        IDC_ON_OBJNAME,7,7,108,12,ES_AUTOHSCROLL
END

IDD_CONFIGNAME DIALOG DISCARDABLE  0, 0, 122, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Config Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,22,50,14
    EDITTEXT        IDC_CN_CONFIGNAME,7,7,108,12,ES_AUTOHSCROLL
END

IDD_PROJTITLE DIALOG DISCARDABLE  0, 0, 213, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
    LTEXT           "Project Title &Text",IDC_STATIC,7,7,63,11
    EDITTEXT        IDC_PT_TITLETEXT,100,7,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Title &Font",IDC_PT_SETFONT,7,24,84,14
END

IDD_CONNECTIONS DIALOGEX 0, 0, 227, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Connections"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,157,50,14
    LTEXT           "Object Name:",IDC_STATIC,7,7,57,12
    EDITTEXT        IDC_OC_OBJNAME,102,7,118,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_OC_CONNLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,30,213,101,
                    WS_EX_CLIENTEDGE
    LTEXT           "Name of Object to Connect:",IDC_STATIC,7,138,88,12
    EDITTEXT        IDC_OC_NEWCONN,102,138,118,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "&Set",IDC_OC_SET,7,157,50,14
    DEFPUSHBUTTON   "&Reset",IDC_OC_RESET,61,157,50,14
END

IDD_SELOBJECT DIALOGEX 0, 0, 216, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,120,50,14
    LISTBOX         IDC_SO_LIST,7,7,202,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_SELECTCONFIG DIALOG DISCARDABLE  0, 0, 216, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config Selector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,140,50,14
    LISTBOX         IDC_SCONFIG_LIST,7,7,202,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Deselect",IDC_SCONFIG_DESELECT,7,140,88,14
    EDITTEXT        IDC_SCONFIG_CONFIG,7,124,202,13,ES_AUTOHSCROLL
END

IDD_OBJINFO DIALOGEX 0, 0, 256, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,199,68,50,14
    LTEXT           "Object Name",IDC_STATIC,7,8,58,10
    EDITTEXT        IDC_OI_NAME,73,7,176,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Class Name",IDC_STATIC,7,23,58,10
    EDITTEXT        IDC_OI_CLASS,73,22,176,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "CLSID",IDC_STATIC,7,38,58,10
    EDITTEXT        IDC_OI_CLSID,73,37,176,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "DLL Path",IDC_STATIC,7,53,58,10
    EDITTEXT        IDC_OI_DLLPATH,73,52,176,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Playground MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Playground\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Playground.EXE\0"
            VALUE "ProductName", "Playground Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SELECTCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_OBJNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_CONFIGNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PROJTITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CONNECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_SELOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SELECTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_OBJINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SySal 2000\n\nSySal\nSySal 2000 Layout (*.prj)\n.prj\nSySal2000.Document\nSySal Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SySal 2000 Playground - by Cristiano Bozza - Salerno Emulsion Group"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_TEST                "Test button\nTest button"
    IDT_OBJ_NEW             "Create new object\nCreate new object"
    IDT_OBJ_DELETE          "Delete existing object\nDelete existing object"
    IDM_NEW                 "Create new object\nCreate new object"
    IDM_DELETE              "Delete object\nDelete object"
    IDM_NEWCONNECTION       "New Connection\nNew Connection"
    IDM_EDITCONNECTIONS     "Edit existing connections\nEdit existing connections"
    IDM_SYNCEXEC            "Start synchronous execution\nStart synchronous execution"
    IDM_ASYNCEXEC           "Start asynchronous execution\nStart asynchronous execution"
    IDM_PAUSE               "Pause asynchronous execution\nPause asynchronous execution"
    IDM_RESUME              "Resume asynchronous execution\nResume asynchronous execution"
    IDM_STOP                "Stop asynchronous execution\nStop asynchronous execution"
    IDM_MONITORENABLE       "Enable object monitoring\nEnable object monitoring"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MONITORDISABLE      "Disable object monitoring\nDisable object monitoring"
    IDM_RENAME              "Rename object\nRename object"
    IDM_OBJ_NEW             "Create a new object\nCreate a new object"
    IDM_OBJ_DELETE          "Delete an existing object\nDelete an existing object"
    IDM_OBJ_RENAME          "Rename an existing object\nRename an existing object"
    IDT_OBJ_RENAME          "Rename existing object\nRename existing object"
    IDM_TITLE               "Set the title of the current project\nSet the title of the current project"
    IDM_FILE_REGISTERCLASS  "Register a new class\nRegister a new class"
    IDM_FILE_UNREGISTERCLASS 
                            "Remove a class from registry\nRemove a class from registry"
    IDT_CONN_NEW            "Create a new connection\nCreate a new connection"
    IDT_CONN_DELETE         "Break an existing connection\nBreak an existing connection"
    IDM_SETEXEC             "Set executor object\nSet executor object"
    IDM_RESETEXEC           "Remove the executor mark\nRemove the executor mark"
    IDT_SETEXEC             "Set executor object\nSet executor object"
    IDT_RESETEXEC           "Remove the executor mark\nRemove the executor mark"
    IDT_PLAY                "Start execution\nStart execution"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_PAUSE               "Pause/Resume execution\nPause/Resume execution"
    IDT_STOP                "Stop execution\nStop execution"
    IDT_PLAYSYNC            "Start execution and wait until completion\nStart execution and wait until completion"
    IDT_SETCONFIG           "Configure an object\nConfigure an object"
    IDM_SETCONFIG           "Configure an object\nConfigure an object"
    IDC_CONFIG_NEW          "Add a new configuration to the registry\nAdd a new configuration to the registry"
    IDC_CONFIG_DELETE       "Delete a configuration from the registry\nDelete a configuration from the registry"
    IDC_CONFIG_EDIT         "Edit an existing configuration\nEdit an existing configuration"
    IDT_TOGGLEMONITOR       "Toggle object monitor on/off\nToggle object monitor on/off"
    IDT_MONITORENABLE       "Enable object monitor\nEnable object monitor"
    IDT_MONITORDISABLE      "Disable object monitor\nDisable object monitor"
    IDC_CONFIG_APPLY        "Apply configurations to all objects\nApply configurations to all objects"
    IDT_APPLYCONFIG         "Apply configurations to all objects\nApply configurations to all objects"
    IDC_CONFIG_DUPLICATE    "Duplicate an existing configuration\nDuplicate an existing configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_OBJ_INFO            "Display general object information\nDisplay general object information"
    IDM_FILE_EXPORTTOXML    "Export the layout to XML file\nExport to XML"
    IDC_CONFIG_MACHINEDEFAULTS 
                            "Set machine defaults for a class\nSet machine defaults for a class"
    IDT_MACHINEDEFAULTS     "Set machine defaults for a class\nSet machine defaults for a class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Playground.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Playground.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

