<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ScanServer, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Kryss\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=NBPC03
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Kryss
    INCLUDE=D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    INTEL_LICENSE_FILE=C:\Program Files\Common Files\Intel\Licenses
    JSERV=D:\Oracle902/Apache/Jserv/conf
    LIB=D:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\NBPC03
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\tools;D:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 4, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0204
    ProgramFiles=C:\Program Files
    ROOTSYS=d:\program files\root
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\Kryss\LOCALS~1\Temp
    TEMPDIR=C:\WINDOWS\TEMP
    TMP=C:\DOCUME~1\Kryss\LOCALS~1\Temp
    TMPDIR=C:\WINDOWS\TEMP
    USERDOMAIN=NBPC03
    USERNAME=Kryss
    USERPROFILE=C:\Documents and Settings\Kryss
    VSCOMNTOOLS="D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    WV_GATEWAY_CFG=D:\Oracle902\Apache\modplsql\cfg\wdbsvr.app
    _ACP_ATLPROV=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\Common;D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=D:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;..\Common;D:\Program Files\Microsoft Visual Studio .NET\Vc7\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=D:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;D:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;D:\Program Files\Microsoft Visual Studio .NET\Common7\tools;D:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;D:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\SySal2\ScanServer\Release\RSP000029.rsp" with contents
[
/O2 /Ob1 /Oy /I "..\Common" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /D "_ATL_STATIC_REGISTRY" /D "_AFXDLL" /GF /FD /EHsc /MD /GS /Gy /Zc:wchar_t /Yu"stdafx.h" /Fp"Release/ScanServer.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
ScanServerDlg.cpp
ScanServer.cpp
COMScanServer.cpp
]
Creating command line "cl.exe @d:\SySal2\ScanServer\Release\RSP000029.rsp /nologo"
Creating temporary file "d:\SySal2\ScanServer\Release\RSP00002A.rsp" with contents
[
/O2 /Ob1 /Oy /I "..\Common" /D "WIN32" /D "_WINDOWS" /D "NDEBUG" /D "_MBCS" /D "_ATL_STATIC_REGISTRY" /D "_AFXDLL" /GF /FD /EHsc /MD /GS /Gy /Zc:wchar_t /Yc"stdafx.h" /Fp"Release/ScanServer.pch" /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
stdafx.cpp
]
Creating command line "cl.exe @d:\SySal2\ScanServer\Release\RSP00002A.rsp /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
ScanServerDlg.cpp
ScanServerDlg.cpp(52) : error C2259: 'CCOMScanServer' : cannot instantiate abstract class
        due to following members:
        'HRESULT CCOMScanServer::QueryInterface(const IID &,void ** )' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::QueryInterface'
        'ULONG CCOMScanServer::AddRef(void)' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::AddRef'
        'ULONG CCOMScanServer::Release(void)' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::Release'
        'HRESULT CCOMScanServer::QueryInterface(const IID &,void ** )' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::QueryInterface'
        'ULONG CCOMScanServer::AddRef(void)' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::AddRef'
        'ULONG CCOMScanServer::Release(void)' : pure virtual function was not defined
        d:\SySal2\ScanServer\COMScanServer.h(27) : see declaration of 'CCOMScanServer::Release'
ScanServer.cpp
COMScanServer.cpp
COMScanServer.cpp(92) : warning C4311: 'type cast' : pointer truncation from 'HANDLE' to 'HSySalHICON'
COMScanServer.cpp(112) : warning C4312: 'type cast' : conversion from 'HSySalHANDLE' to 'HANDLE' of greater size
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\SySal2\ScanServer\Release\BuildLog.htm"
ScanServer - 1 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>