; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditConfig
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "virtualmicroscope.h"
LastPage=0

ClassCount=5
Class1=CEditConfig
Class2=CMonitor
Class3=CVirtualMicroscopeApp
Class4=CXYSpeed
Class5=CZSpeed

ResourceCount=5
Resource1=IDD_DIALOG1 (English (U.S.))
Resource2=IDD_EDIT_CONFIG (English (U.S.))
Resource3=IDD_MONITOR (English (U.S.))
Resource4=IDD_EDIT_CONFIG
Resource5=IDD_MONITOR

[CLS:CEditConfig]
Type=0
BaseClass=CDialog
HeaderFile=EditConfig.h
ImplementationFile=EditConfig.cpp
LastObject=CEditConfig
Filter=D
VirtualFilter=dWC

[CLS:CMonitor]
Type=0
BaseClass=CDialog
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=W
VirtualFilter=dWC
LastObject=CMonitor

[CLS:CVirtualMicroscopeApp]
Type=0
BaseClass=CWinApp
HeaderFile=VirtualMicroscope.cpp
ImplementationFile=VirtualMicroscope.cpp

[CLS:CXYSpeed]
Type=0
BaseClass=CButton
HeaderFile=XYSpeed.h
ImplementationFile=XYSpeed.cpp
Filter=W
VirtualFilter=BWC

[CLS:CZSpeed]
Type=0
BaseClass=CButton
HeaderFile=ZSpeed.h
ImplementationFile=ZSpeed.cpp
Filter=W
VirtualFilter=BWC

[DLG:IDD_EDIT_CONFIG]
Type=1
Class=CEditConfig
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_XY_RES,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Z_RES,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XY_MANMULT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_Z_MANMULT,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VP_FRAMEDELAY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FRAMESPERSECOND,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MINGRAINSIZE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXGRAINSIZE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MINGRAINS,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MAXGRAINS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EMUTHICK,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BASETHICK,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MARKZRANGE,edit,1350631552
Control30=IDC_SELMARKFILE,button,1342242816
Control31=IDC_MARKFILE,edit,1350631552
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TRACKS_PER_FIELD,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TRACKS_MAXSLOPE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_TRACKS_XY_NOISE,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_TRACKS_GRAIN_PROB,edit,1350631552
Control42=IDC_SELTKSFILE,button,1342242816
Control43=IDC_TKSFILE,edit,1350631552

[DLG:IDD_MONITOR]
Type=1
Class=CMonitor
ControlCount=38
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_HIDE,button,1342242816
Control8=IDC_M_TOGGLEMANUAL,button,1342242816
Control9=IDC_M_RESET,button,1342242816
Control10=IDC_M_XYSPEED,button,1342210048
Control11=IDC_M_ZSPEED,button,1342210048
Control12=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control13=IDC_M_LIGHTLEVEL,edit,1350633602
Control14=IDC_M_10,button,1342242816
Control15=IDC_M_1,button,1342242816
Control16=IDC_M_MARKMODE,button,1342177289
Control17=IDC_M_GRAINMODE,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_M_XTARGETPOS,edit,1350633602
Control20=IDC_STATIC,static,1342308352
Control21=IDC_M_YTARGETPOS,edit,1350633602
Control22=IDC_STATIC,static,1342308352
Control23=IDC_M_ZTARGETPOS,edit,1350633602
Control24=IDC_M_ISXSPEED,button,1476460547
Control25=IDC_M_ISYSPEED,button,1476460547
Control26=IDC_M_ISZSPEED,button,1476460547
Control27=IDC_M_XTARGETSPEED,edit,1350633602
Control28=IDC_M_YTARGETSPEED,edit,1350633602
Control29=IDC_M_ZTARGETSPEED,edit,1350633602
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_MONITOR (English (U.S.))]
Type=1
Class=?
ControlCount=38
Control1=IDC_STATIC,static,1342308352
Control2=IDC_M_XPOS,edit,1350633602
Control3=IDC_STATIC,static,1342308352
Control4=IDC_M_YPOS,edit,1350633602
Control5=IDC_STATIC,static,1342308352
Control6=IDC_M_ZPOS,edit,1350633602
Control7=IDC_M_HIDE,button,1342242816
Control8=IDC_M_TOGGLEMANUAL,button,1342242816
Control9=IDC_M_RESET,button,1342242816
Control10=IDC_M_XYSPEED,button,1342210048
Control11=IDC_M_ZSPEED,button,1342210048
Control12=IDC_M_LIGHT,msctls_trackbar32,1476460554
Control13=IDC_M_LIGHTLEVEL,edit,1350633602
Control14=IDC_M_10,button,1342242816
Control15=IDC_M_1,button,1342242816
Control16=IDC_M_MARKMODE,button,1342177289
Control17=IDC_M_GRAINMODE,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_M_XTARGETPOS,edit,1350633602
Control20=IDC_STATIC,static,1342308352
Control21=IDC_M_YTARGETPOS,edit,1350633602
Control22=IDC_STATIC,static,1342308352
Control23=IDC_M_ZTARGETPOS,edit,1350633602
Control24=IDC_M_ISXSPEED,button,1476460547
Control25=IDC_M_ISYSPEED,button,1476460547
Control26=IDC_M_ISZSPEED,button,1476460547
Control27=IDC_M_XTARGETSPEED,edit,1350633602
Control28=IDC_M_YTARGETSPEED,edit,1350633602
Control29=IDC_M_ZTARGETSPEED,edit,1350633602
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_CONFIG (English (U.S.))]
Type=1
Class=CEditConfig
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_XY_RES,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Z_RES,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XY_MANMULT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_Z_MANMULT,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VP_FRAMEDELAY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FRAMESPERSECOND,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MINGRAINSIZE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXGRAINSIZE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MINGRAINS,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MAXGRAINS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EMUTHICK,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BASETHICK,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MARKZRANGE,edit,1350631552
Control30=IDC_SELMARKFILE,button,1342242816
Control31=IDC_MARKFILE,edit,1350631552
Control32=IDOK,button,1342242817
Control33=IDCANCEL,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_TRACKS_PER_FIELD,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TRACKS_MAXSLOPE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_TRACKS_XY_NOISE,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_TRACKS_GRAIN_PROB,edit,1350631552
Control42=IDC_SELTKSFILE,button,1342242816
Control43=IDC_TKSFILE,edit,1350631552

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

