// VirtualMicroscope.idl : IDL source for VirtualMicroscope.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VirtualMicroscope.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "..\Common\Connection.h";
import "..\Common\Config.h";
import "..\Common\GUIdefs.h";
import "..\Common\Cluster.h";
import "..\Common\FrameGrabberDefs.h";
import "..\Common\CameraSpec.h";
	[
		object,
		uuid(C022EEAD-748A-11D3-A47B-E89C0BCE9720),
	
		helpstring("ISySalObject Interface"),
		pointer_default(unique)
	]
	interface ISySalObject : IUnknown
	{
		[helpstring("method SetName")] HRESULT SetName(ConnectionName name);
		[helpstring("method GetName")] HRESULT GetName(ConnectionName name);
		[helpstring("method SetConfig")] HRESULT SetConfig(SySalConfig *pConfig);
		[helpstring("method GetConfig")] HRESULT GetConfig(SySalConfig *pConfig);
		[helpstring("method EditConfig")] HRESULT EditConfig(SySalConfig *pConfig, HSySalHANDLE hWnd);
		[helpstring("method EnableMonitor")] HRESULT EnableMonitor(boolean bEnable);
		[helpstring("method GetNumberOfConnections")] HRESULT GetNumberOfConnections(int *pNumber);
		[helpstring("method SetConnection")] HRESULT SetConnection(int n, SySalConnection connection);
		[helpstring("method GetConnection")] HRESULT GetConnection(int n, SySalConnection *pConnection);
		[helpstring("method GetIcon")] HRESULT GetIcon(int n, HSySalHICON *pHICON);
		[helpstring("method GetClassName")] HRESULT GetClassName(ConnectionName name);
		[helpstring("method SyncExec")] HRESULT SyncExec();
		[helpstring("method AsyncExec")] HRESULT AsyncExec(HSySalHANDLE HNotifyStatusChangeEvent);
		[helpstring("method AsyncCheckStatus")] HRESULT AsyncCheckStatus(long *pStatus);
		[helpstring("method AsyncWait")] HRESULT AsyncWait();
		[helpstring("method AsyncPause")] HRESULT AsyncPause();
		[helpstring("method AsyncStop")] HRESULT AsyncStop();
		[helpstring("method AsyncResume")] HRESULT AsyncResume();
		[helpstring("method IsReady")] HRESULT IsReady(long *pWrongConn, long *pRetCode);
	};
	[
		object,
		uuid(075E1B0D-C472-11D3-A47E-DC1318A51E33),
	
		helpstring("IStage Interface"),
		pointer_default(unique)
	]
	interface IStage : IUnknown
	{
		[helpstring("method PosMove")] HRESULT PosMove(int Axis, float Pos, float Speed, float Acc);
		[helpstring("method SpeedMove")] HRESULT SpeedMove(int Axis, float Speed, float Acc);
		[helpstring("method Stop")] HRESULT Stop(int Axis);
		[helpstring("method GetPos")] HRESULT GetPos(int Axis, float *pPos);
		[helpstring("method GetLimiter")] HRESULT GetLimiter(int Axis, int *pLim);
		[helpstring("method EnableManualControl")] HRESULT EnableManualControl(boolean Enable);
		[helpstring("method IsManualControlEnabled")] HRESULT IsManualControlEnabled(boolean *pReturn);
		[helpstring("method Reset")] HRESULT Reset(int Axis);
		[helpstring("method GetLight")] HRESULT GetLight(int *pLightLevel);
		[helpstring("method SetLight")] HRESULT SetLight(int LightLevel);
	};
	[
		object,
		uuid(DFFC86AE-7C46-11D3-A47C-C0B889FF7C20),
	
		helpstring("IFrameGrabber Interface"),
		pointer_default(unique)
	]
	interface IFrameGrabber : IUnknown
	{
		[helpstring("method VideoInfo")] HRESULT VideoInfo(VIDEOINFOSTRUCT *VIS);
		[helpstring("method GrabInfo")] HRESULT GrabInfo(GRABBERINFOSTRUCT *GIS);

		[helpstring("method GetPalette")] HRESULT GetPalette(PALETTESTRUCT *PS);
		[helpstring("method SetPalette")] HRESULT SetPalette(PALETTESTRUCT *PS);
		[helpstring("method SetDefaultPalette")] HRESULT SetDefaultPalette();
		[helpstring("method GetColorCode")] HRESULT GetColorCode(int Color, int *pCode);

		[helpstring("method Dot")] HRESULT Dot(unsigned int X, unsigned int Y, DWORD C);
		[helpstring("method Fill")] HRESULT Fill(unsigned int X, unsigned int Y, DWORD C);
		[helpstring("method Arc")] HRESULT Arc(unsigned int XC, unsigned int YC, unsigned int XR,
			unsigned int YR, double SA, double EA, DWORD C);
		[helpstring("method ArcFill")] HRESULT ArcFill(unsigned int XC, unsigned int YC, unsigned int XR,
			unsigned int YR, double SA, double EA, DWORD C);
		[helpstring("method Rect")] HRESULT Rect(unsigned int XS, unsigned int YS, unsigned int XE,
			unsigned int YE, DWORD C);
		[helpstring("method RectFill")] HRESULT RectFill(unsigned int XS, unsigned int YS, unsigned int XE,
			unsigned int YE, DWORD C);
		[helpstring("method Line")] HRESULT Line(unsigned int XS, unsigned int YS, unsigned int XE,
			unsigned int YE, DWORD C);
		[helpstring("method Text")] HRESULT Text(unsigned int XS, unsigned int YS, BYTE *S, DWORD C);
		[helpstring("method TextFont")] HRESULT TextFont(unsigned int F);
		[helpstring("method TextScale")] HRESULT TextScale(double XS, double YS);
		[helpstring("method Clear")] HRESULT Clear(unsigned int C);
		[helpstring("method SetZoom")] HRESULT SetZoom(int ZX, int ZY);
		[helpstring("method SetOffset")] HRESULT SetOffset(int X, int Y);

		[helpstring("method LoadCursor")] HRESULT LoadCursor(BYTE *CursorFile);
		[helpstring("method DeleteCursor")] HRESULT DeleteCursor();
		[helpstring("method HideCursor")] HRESULT HideCursor();
		[helpstring("method ShowCursor")] HRESULT ShowCursor();
		[helpstring("method SetCursorPos")] HRESULT SetCursorPos(int X, int Y);
		[helpstring("method GetCursorPos")] HRESULT GetCursorPos(int *X, int *Y);

		[helpstring("method SetNoGrab")] HRESULT SetNoGrab();
		[helpstring("method SetLiveGrab")] HRESULT SetLiveGrab();
		[helpstring("method ShowLive")] HRESULT ShowLive();
		[helpstring("method ShowFrozen")] HRESULT ShowFrozen();
		[helpstring("method FreezeFrame")] HRESULT FreezeFrame(BYTE **ppImage);
		[helpstring("method ClearFrozen")] HRESULT ClearFrozen();
		[helpstring("method SetSingleFrameGrab")] HRESULT SetSingleFrameGrab();
		[helpstring("method HoldFrame")] HRESULT HoldFrame(BYTE **ppImage);
		[helpstring("method ShowHeldFrame")] HRESULT ShowHeldFrame();
		[helpstring("method ReleaseFrame")] HRESULT ReleaseFrame();

		[helpstring("method GetCurrentFrameGrabDelay")] HRESULT GetCurrentFrameGrabDelay(UINT *pDelay);
		[helpstring("method FlushGrabBackBuffers")] HRESULT FlushGrabBackBuffers();
		[helpstring("method GrabCycleLockable")] HRESULT IsGrabCycleLockable(boolean *pAnswer);
		[helpstring("method IsGrabCycleLocked")] HRESULT IsGrabCycleLocked(boolean *pAnswer);
		[helpstring("method LoadStockCursor")] HRESULT LoadStockCursor(int StockCursorId);
	};
	[
		object,
		uuid(C1C2E8BC-C241-423F-B0D7-242B07024F7E),
	
		helpstring("IVisionProcessor Interface"),
		pointer_default(unique)
	]
	interface IVisionProcessor : IUnknown
	{
		[helpstring("method VPLock")] HRESULT VPLock(UINT Threshold, UINT Width, UINT Height, UINT OffX, UINT OffY, UINT WinWidth, UINT WinHeight, DWORD PresetFrames, DWORD pfnFrameStartCallBack, DWORD Context);
		[helpstring("method VPUnlock")] HRESULT VPUnlock();
		[helpstring("method VPStart")] HRESULT VPStart();
		[helpstring("method VPIterate")] HRESULT VPIterate(Cluster *pSpace, UINT *pMaxClusters);
		[helpstring("method VPFlush")] HRESULT VPFlush(Cluster *pSpace, UINT *pMaxClusters);
		[helpstring("method VPGetFrameDelay")] HRESULT VPGetFrameDelay(UINT *pDelay);
	};
	[
		object,
		uuid(673ec4de-0d86-4155-bb0b-c2a80469fa19),
	
		helpstring("IVisionProcessor Interface"),
		pointer_default(unique)
	]
	interface IVisionProcessor2 : IVisionProcessor
	{
		[helpstring("method VPGetProgramCount")] HRESULT VPGetProgramCount(UINT *pCount);
		[helpstring("method VPGetProgram")] HRESULT VPGetProgram(UINT *pProgram);
		[helpstring("method VPSetProgram")] HRESULT VPSetProgram(UINT Program);
		[helpstring("method VPLock2")] HRESULT VPLock2(DWORD pfnFrameStartCallBack, DWORD Context);
		[helpstring("method VPGetPrimaryImage")] HRESULT VPGetPrimaryImage(BYTE *pImage);
	};
	[
		object,
		uuid(9E060533-7AAA-11D3-A47C-BC68BC670E2B),
	
		helpstring("IClusterFinder Interface"),
		pointer_default(unique)
	]
	interface IClusterFinder : IUnknown
	{
		[helpstring("method EnableImageEqualization")] HRESULT EnableImageEqualization(boolean bEnable);
		[helpstring("method EnableShapeParameters")] HRESULT EnableShapeParameters(boolean bEnable);
		[helpstring("method EnableGrayLevel")] HRESULT EnableGrayLevel(boolean bEnable);
		[helpstring("method GetClusters")] HRESULT GetClusters(BYTE *pImage, Cluster *pSpace, int *pMaxNumber, BYTE Threshold, BYTE *pBinaryImage);
		[helpstring("method GetGrayLevelStatus")] HRESULT GetGrayLevelStatus(boolean *pReturn);
		[helpstring("method GetImageEqualizationStatus")] HRESULT GetImageEqualizationStatus(boolean *pReturn);
		[helpstring("method GetShapeParametersStatus")] HRESULT GetShapeParametersStatus(boolean *pReturn);
		[helpstring("method SetCameraSpec")] HRESULT SetCameraSpec(CameraSpec Spec);
		[helpstring("method GetCameraSpec")] HRESULT GetCameraSpec(CameraSpec *pSpec);
		[helpstring("method MakeEqualization")] HRESULT MakeEqualization(BYTE *pImage, BYTE *pRefLevel);
	};
	[
		object,
		uuid(9E060534-7AAA-11D3-A47C-BC68BC670E2B),
	
		helpstring("ILockUnlock Interface"),
		pointer_default(unique)
	]
	interface ILockUnlock: IUnknown
	{
		[helpstring("method Lock")] HRESULT Lock();
		[helpstring("method Unlock")] HRESULT Unlock();
	};


[
	uuid(2819AD16-E742-4353-9D48-A4FBE7F202D0),
	version(1.0),
	helpstring("VirtualMicroscope 1.0 Type Library")
]
library VIRTUALMICROSCOPELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C49FD806-2D9C-4A6C-8F52-A9516A0AB6D2),
		helpstring("VirtualMicroscope Class")
	]
	coclass VirtualMicroscope
	{
		[default] interface ISySalObject;
		interface IStage;
		interface IFrameGrabber;
		interface IVisionProcessor;
		interface IVisionProcessor2;
		interface IClusterFinder;
		interface ILockUnlock;
	};
};
